<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="#addBest(gpjpp.GPPopulation)"><b>addBest</b></a>(GPPopulation).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Adds the best individual from this generation to the next.
  <dt> 	<a href="gpjpp.GPVariables.html#AddBestToNewPopulation"><b>AddBestToNewPopulation</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Determines whether the best individual is automatically
added to the next generation, when SteadyState is false.
  <dt> 	<a href="gpjpp.GPObject.html#ADFNODESETID"><b>ADFNODESETID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> 
references in gpjpp streams.
  <dt> 	<a href="#adfNs"><b>adfNs</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> A reference to the functions and terminals for the run.
  <dt> 	<a href="gpjpp.GPRun.html#adfNs"><b>adfNs</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The branch and node definitions for all the GPs used during
the run.
  <dt> 	<a href="gpjpp.GP.html#adjFitness"><b>adjFitness</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The adjusted fitness of the GP.
  <dt> 	<a href="gpjpp.GPGenePrint.html#adjustOverlaps(double[], double[], int)"><b>adjustOverlaps</b></a>(double[], double[], int).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Adjusts the x coordinate of this node and its children whenever
the node overlaps the region of the node to its left.
  <dt> 	<a href="gpjpp.GPGene.html#allNodes"><b>allNodes</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> An array of all node types in all branches used temporarily
while loading the array from a stream.
  <dt> 	<a href="gpjpp.GPGenePrint.html#arcRadius"><b>arcRadius</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> The pixel radius of the arc at each corner of a node rectangle.
  <dt> 	<a href="gpjpp.GPNode.html#arguments()"><b>arguments</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Returns the number of arguments to the node.
  <dt> 	<a href="gpjpp.GPDrawing.html#as"><b>as</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> The maximum ascent of any character in the current font.
  <dt> 	<a href="gpjpp.GPGeneReference.html#assignContainer(gpjpp.GPContainer, int)"><b>assignContainer</b></a>(GPContainer, int).
Method in class gpjpp.<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a>
  <dd> Assigns a particular container and index to this gene reference.
  <dt> 	<a href="gpjpp.GPGeneReference.html#assignRef(gpjpp.GPGeneReference)"><b>assignRef</b></a>(GPGeneReference).
Method in class gpjpp.<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a>
  <dd> Assigns another gene reference to this one.
  <dt> 	<a href="#attemptedComplexCount"><b>attemptedComplexCount</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The number of individuals that were created for generation 0
but rejected because their complexity exceeded the global
configuration variable 
<a href="gpjpp.GPVariables.html#MaximumComplexity">
MaximumComplexity</a>.
  <dt> 	<a href="#attemptedDupCount"><b>attemptedDupCount</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The number of duplicate individuals that were created in
generation 0 but rejected.
  <dt> 	<a href="#avgDepth"><b>avgDepth</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Average tree depth of the entire population.
  <dt> 	<a href="#avgFitness"><b>avgFitness</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Average fitness of the entire population.
  <dt> 	<a href="#avgLength"><b>avgLength</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Average complexity of the entire population.
</dl>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPRun.html#baseName"><b>baseName</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The base name for all input and output files used in the
run.
  <dt> 	<a href="#bestFitness"><b>bestFitness</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Best standardized fitness found in the entire population.
  <dt> 	<a href="#bestOfPopulation"><b>bestOfPopulation</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The index of the individual with the best standardized fitness.
  <dt> 	<a href="gpjpp.GP.html#betterThan(gpjpp.GP)"><b>betterThan</b></a>(GP).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Returns true if this GP is better than another specified
non-null GP.
  <dt> 	<a href="#buildUniqueGPs()"><b>buildUniqueGPs</b></a>().
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Clears the diversity table and calls updateUniqueGPs for each
individual in the population.
</dl>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GP.html#calcAdjustedFitness()"><b>calcAdjustedFitness</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Calculates the <a href="gpjpp.GP.html#adjFitness">
adjusted fitness</a> after evaluate() has computed
the standardized fitness.
  <dt> 	<a href="gpjpp.GPGenePrint.html#calcContainerCenter()"><b>calcContainerCenter</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Returns the x coordinate of the horizontal center of the
arguments to this node at their current positions.
  <dt> 	<a href="#calcCutoffFitness(gpjpp.GPPopulationRange)"><b>calcCutoffFitness</b></a>(GPPopulationRange).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Computes the adjusted fitness boundary that separates
group I from group II individuals using Koza's form of
greedy over-selection.
  <dt> 	<a href="gpjpp.GP.html#calcDepth()"><b>calcDepth</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Calculates the depth of the GP by calling 
<a href="gpjpp.GPGene.html#depth">GPGene.depth()</a>
method for each of its branches.
  <dt> 	<a href="#calcGroupIFraction(int)"><b>calcGroupIFraction</b></a>(int).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Calculates Koza's c constant for greedy over-selection.
  <dt> 	<a href="gpjpp.GP.html#calcLength()"><b>calcLength</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Calculates the complexity of the GP by calling 
<a href="gpjpp.GPGene.html#length">GPGene.length()</a>
method for each of its branches.
  <dt> 	<a href="gpjpp.GPGenePrint.html#calcMaxX()"><b>calcMaxX</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Returns the largest x value anywhere in the tree.
  <dt> 	<a href="gpjpp.GPGenePrint.html#calcMaxX(double)"><b>calcMaxX</b></a>(double).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Returns the largest x value anywhere in the tree.
  <dt> 	<a href="gpjpp.GPGenePrint.html#calcMinX()"><b>calcMinX</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Returns the smallest x value anywhere in the tree.
  <dt> 	<a href="gpjpp.GPGenePrint.html#calcMinX(double)"><b>calcMinX</b></a>(double).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Returns the smallest x value anywhere in the tree.
  <dt> 	<a href="gpjpp.GPGenePrint.html#calcPackedContainerWidth()"><b>calcPackedContainerWidth</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Returns the minimum width of the arguments to this node
taking into account the node width of each argument and the
minimum spacing between nodes, 
<a href="gpjpp.GPGenePrint.html#xSpacing">xSpacing</a>.
  <dt> 	<a href="gpjpp.GPGenePrint.html#calcPackedPos(double[], int)"><b>calcPackedPos</b></a>(double[], int).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Calculates the x coordinates of all the nodes below this
level assuming that all can be packed to minimum spacing
and each container is centered under its parent.
  <dt> 	<a href="#calculateStatistics()"><b>calculateStatistics</b></a>().
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Calculates statistics about a complete population, including
the best, average, and worst fitness, complexity, and depth.
  <dt> 	<a href="gpjpp.GPGenePrint.html#calcXPositions()"><b>calcXPositions</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Calculates the x coordinates of all nodes so that none
overlap, otherwise-unconstrained nodes are evenly spaced,
and parent nodes are centered over their children as much
as possible.
  <dt> 	<a href="#cfg"><b>cfg</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> A reference to the global configuration variables for the run.
  <dt> 	<a href="gpjpp.GPRun.html#cfg"><b>cfg</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The configuration variables used for the run.
  <dt> 	<a href="gpjpp.GPDrawing.html#ch"><b>ch</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> The height of the current font.
  <dt> 	<a href="gpjpp.GPRun.html#checkChar(boolean)"><b>checkChar</b></a>(boolean).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Returns the symbols displayed in the statistical display
when a checkpoint is finished or skipped.
  <dt> 	<a href="#checkForDiversity(gpjpp.GP)"><b>checkForDiversity</b></a>(GP).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> 
Returns true if the specified GP is not already in the 
diversity table or if cfg.TestDiversity is false.
  <dt> 	<a href="gpjpp.GPVariables.html#CheckpointGens"><b>CheckpointGens</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> The number of generations between checkpoints saved by
<a href="gpjpp.GPRun.html#_top_">GPRun</a>.
  <dt> 	<a href="gpjpp.GPNodeSet.html#chooseFunction()"><b>chooseFunction</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Returns a random function node from this set.
  <dt> 	<a href="gpjpp.GPGene.html#chooseFunctionNode(gpjpp.GPGeneReference)"><b>chooseFunctionNode</b></a>(GPGeneReference).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Finds a random function node within this gene, not
considering this gene itself.
  <dt> 	<a href="gpjpp.GPGene.html#chooseFunctionOrTerminalNode(gpjpp.GPGeneReference)"><b>chooseFunctionOrTerminalNode</b></a>(GPGeneReference).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Attempts to find a random function node within this gene, not
considering this gene itself.
  <dt> 	<a href="gpjpp.GPNodeSet.html#chooseNodeWithArgs(int)"><b>chooseNodeWithArgs</b></a>(int).
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Returns a random node from this set with the specified
number of arguments.
  <dt> 	<a href="gpjpp.GPNodeSet.html#chooseTerminal()"><b>chooseTerminal</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Returns a random terminal node from this set.
  <dt> 	<a href="gpjpp.GPContainer.html#clear()"><b>clear</b></a>().
Method in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Sets all container elements to null to ensure that no 
references remain to objects currently held by this container.
  <dt> 	<a href="gpjpp.GP.html#clearHeritage()"><b>clearHeritage</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Sets all of the heritage fields (dadIndex, dadCross, mumIndex,
MumCross, crossTree, swapTree, swapPos, shrinkTree, shrinkPos)
to -1 when a new GP is created or cloned.
  <dt> 	<a href="#clearUniqueGPs()"><b>clearUniqueGPs</b></a>().
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Creates or clears the diversity table and the 
<a href="gpjpp.GPPopulation.html#dupCount">dupCount</a> and
<a href="gpjpp.GPPopulation.html#attemptedDupCount">
attemptedDupCount</a> fields.
  <dt> 	<a href="gpjpp.GP.html#clone()"><b>clone</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Implements the Cloneable interface.
  <dt> 	<a href="gpjpp.GPAdfNodeSet.html#clone()"><b>clone</b></a>().
Method in class gpjpp.<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a>
  <dd> Implements the Cloneable interface.
  <dt> 	<a href="gpjpp.GPContainer.html#clone()"><b>clone</b></a>().
Method in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Implements the Cloneable interface.
  <dt> 	<a href="gpjpp.GPGene.html#clone()"><b>clone</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Implements the Cloneable interface.
  <dt> 	<a href="gpjpp.GPGenePrint.html#clone()"><b>clone</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Disables the cloning operation inherited from GPGene,
since GPGenePrint does not need to be cloned.
  <dt> 	<a href="gpjpp.GPNode.html#clone()"><b>clone</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Implements the Cloneable interface.
  <dt> 	<a href="gpjpp.GPNodeSet.html#clone()"><b>clone</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Implements the Cloneable interface.
  <dt> 	<a href="gpjpp.GPObject.html#clone()"><b>clone</b></a>().
Method in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> Implements the Cloneable interface.
  <dt> 	<a href="#clone()"><b>clone</b></a>().
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Implements the Cloneable interface.
  <dt> 	<a href="gpjpp.GPVariables.html#clone()"><b>clone</b></a>().
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Implements the Cloneable interface.
  <dt> 	<a href="gpjpp.GPRun.html#cntGen"><b>cntGen</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The number of generations until the next checkpoint will be stored.
  <dt> 	<a href="gpjpp.GPVariables.html#ComplexityAffectsFitness"><b>ComplexityAffectsFitness</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A boolean that can be tested by the user evaluate() function
to determine whether to incorporate complexity into the
fitness calculation.
  <dt> 	<a href="gpjpp.GPContainer.html#container"><b>container</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> An array that is allocated once during the lifetime of the
container.
  <dt> 	<a href="gpjpp.GPGeneReference.html#container"><b>container</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a>
  <dd> The container that holds a particular gene.
  <dt> 	<a href="gpjpp.GPObject.html#CONTAINERID"><b>CONTAINERID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPContainer.html#_top_">GPContainer</a> 
references in gpjpp streams.
  <dt> 	<a href="gpjpp.GPContainer.html#containerSize()"><b>containerSize</b></a>().
Method in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Returns the number of elements the container can hold.
  <dt> 	<a href="gpjpp.GPGeneReference.html#count"><b>count</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a>
  <dd> Used by a search function to count the number of
genes to pass or the number that were passed.
  <dt> 	<a href="gpjpp.GPGene.html#countFunctions()"><b>countFunctions</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Returns the total number of function genes included by 
this gene and all of its children.
  <dt> 	<a href="#create()"><b>create</b></a>().
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Creates all of the individuals in an initial population.
  <dt> 	<a href="gpjpp.GP.html#create(int, int, int, gpjpp.GPAdfNodeSet)"><b>create</b></a>(int, int, int, GPAdfNodeSet).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Creates the branches of this GP and then creates the genes
of each branch according to the limits and methods specified.
  <dt> 	<a href="gpjpp.GPGene.html#create(int, int, int, gpjpp.GPNodeSet)"><b>create</b></a>(int, int, int, GPNodeSet).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Creates the arguments to this gene and recursively creates
children according to the limits and methods specified.
  <dt> 	<a href="gpjpp.GPGene.html#createChild(gpjpp.GPNode)"><b>createChild</b></a>(GPNode).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Creates a child gene while new trees are being built.
  <dt> 	<a href="gpjpp.GP.html#createGene(gpjpp.GPNode)"><b>createGene</b></a>(GPNode).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Creates a root gene while a new branch is being built.
  <dt> 	<a href="#createGP(int)"><b>createGP</b></a>(int).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Creates the GP used for a new individual.
  <dt> 	<a href="gpjpp.GPGene.html#createNodeIndex(gpjpp.GPAdfNodeSet)"><b>createNodeIndex</b></a>(GPAdfNodeSet).
Static method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Must be called by the stream manager before saving and
loading genes.
  <dt> 	<a href="gpjpp.GPRun.html#createNodeSet(gpjpp.GPVariables)"><b>createNodeSet</b></a>(GPVariables).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Returns a properly initialized instance of GPAdfNodeSet,
containing the branch and node definitions for this problem.
  <dt> 	<a href="gpjpp.GPRun.html#createOrAppend(java.lang.String, boolean)"><b>createOrAppend</b></a>(String, boolean).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Creates or appends to a specified file and returns a valid
reference to a GPPrintStream for that file.
  <dt> 	<a href="gpjpp.GPRun.html#createPopulation(gpjpp.GPVariables, gpjpp.GPAdfNodeSet)"><b>createPopulation</b></a>(GPVariables, GPAdfNodeSet).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> You must override this method to return a new instance
of a user subclass of GPPopulation.
  <dt> 	<a href="gpjpp.GPRun.html#createRandomGenerator()"><b>createRandomGenerator</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Returns a valid instance of Random used to generate
all random numbers throughout the package.
  <dt> 	<a href="gpjpp.GPObject.html#createRegisteredClassObject(byte)"><b>createRegisteredClassObject</b></a>(byte).
Static method in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> Creates an object of specified ID and returns it.
  <dt> 	<a href="gpjpp.GPRun.html#createVariables()"><b>createVariables</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Returns a valid instance of GPVariables.
  <dt> 	<a href="gpjpp.GPVariables.html#CreationProbability"><b>CreationProbability</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Percent probability that a creation operation will occur
while <a href="gpjpp.GPPopulation.html#evolve">evolving</a>
a new generation.
  <dt> 	<a href="gpjpp.GPVariables.html#CreationStr"><b>CreationStr</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> An array of strings used to detect and print the creation
type in configuration files and status reports.
  <dt> 	<a href="gpjpp.GPVariables.html#CreationType"><b>CreationType</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> The strategy used to 
<a href="gpjpp.GPPopulation.html#create">create</a> 
generation 0.
  <dt> 	<a href="gpjpp.GP.html#cross(gpjpp.GPContainer, int, int)"><b>cross</b></a>(GPContainer, int, int).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Performs crossover on two GPs.
  <dt> 	<a href="gpjpp.GPVariables.html#CrossoverProbability"><b>CrossoverProbability</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Percent probability that a crossover operation will occur
while <a href="gpjpp.GPPopulation.html#evolve">evolving</a>
a new generation.
  <dt> 	<a href="gpjpp.GP.html#crossTree"><b>crossTree</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The branch number of this GP's mum and dad when it was generated
as a result of crossover.
  <dt> 	<a href="gpjpp.GPRun.html#curGen"><b>curGen</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The current generation number.
  <dt> 	<a href="gpjpp.GPRun.html#curRun"><b>curRun</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The current run number.
  <dt> 	<a href="#cutoffAdjFitness"><b>cutoffAdjFitness</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The cutoff fitness for an individual to get into group I.
  <dt> 	<a href="gpjpp.GPDrawing.html#cvs"><b>cvs</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> The canvas on which the image is drawn.
  <dt> 	<a href="gpjpp.GPDrawing.html#cw"><b>cw</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> The width of the widest character in the current font.
</dl>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GP.html#dadCross"><b>dadCross</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The s-expression index of this GP's "dad" when it was generated
as a result of crossover.
  <dt> 	<a href="gpjpp.GP.html#dadIndex"><b>dadIndex</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The population index of this GP's "dad" when it was generated
as a result of crossover or reproduction.
  <dt> 	<a href="gpjpp.GPDrawing.html#defFontSize"><b>defFontSize</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> The default font size used for the font.
  <dt> 	<a href="gpjpp.GPVariables.html#DemeSize"><b>DemeSize</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> The number of individuals in each demetic group, if 
<a href="gpjpp.GPVariables.html#DemeticGrouping">DemeticGrouping</a>
is true.
  <dt> 	<a href="gpjpp.GPVariables.html#DemeticGrouping"><b>DemeticGrouping</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Determines whether 
<a href="gpjpp.GPPopulation.html#demeticMigration">
demetic migration</a> is performed.
  <dt> 	<a href="gpjpp.GPVariables.html#DemeticMigProbability"><b>DemeticMigProbability</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Percent probability that demetic migration will occur
for each demetic group, if 
<a href="gpjpp.GPVariables.html#DemeticGrouping">DemeticGrouping</a>
is true.
  <dt> 	<a href="#demeticMigration()"><b>demeticMigration</b></a>().
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Based on the configuration variable 
<a href="gpjpp.GPVariables.html#DemeticMigProbability">
DemeticMigProbability</a>, fitness-selects a good individual 
from each deme and exchanges it with a good individual from the 
next deme.
  <dt> 	<a href="gpjpp.GP.html#depth()"><b>depth</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Returns the maximum depth of the GP.
  <dt> 	<a href="gpjpp.GPGene.html#depth()"><b>depth</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Returns the largest depth of the tree attached to this gene.
  <dt> 	<a href="gpjpp.GPGene.html#depth(int)"><b>depth</b></a>(int).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Called internally by depth() to compute the tree depth.
  <dt> 	<a href="gpjpp.GPRun.html#dout"><b>dout</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The PrintStream used for the detailed population output file.
  <dt> 	<a href="gpjpp.GPGenePrint.html#drawGifNode(gpjpp.GPDrawing, int)"><b>drawGifNode</b></a>(GPDrawing, int).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Draws all the nodes recursively starting with this one, 
including each node's text, a rounded rectangle surrounding it, 
and connectors to all of its children.
  <dt> 	<a href="gpjpp.GP.html#drawOn(gpjpp.GPDrawing, java.lang.String, gpjpp.GPVariables)"><b>drawOn</b></a>(GPDrawing, String, GPVariables).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Writes a GP in graphic gif file format.
  <dt> 	<a href="gpjpp.GPGene.html#drawOn(gpjpp.GPDrawing, java.lang.String, java.lang.String, gpjpp.GPVariables)"><b>drawOn</b></a>(GPDrawing, String, String, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Writes a GPGene in graphic gif file format.
  <dt> 	<a href="gpjpp.GPGenePrint.html#drawOn(gpjpp.GPDrawing, java.lang.String, java.lang.String, gpjpp.GPVariables)"><b>drawOn</b></a>(GPDrawing, String, String, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Computes the x coordinates for all nodes in this gene tree
and writes the tree in gif format to the specified file.
  <dt> 	<a href="#dupCount"><b>dupCount</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The number of duplicate individuals in the current generation.
</dl>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPRun.html#echoPrint(java.lang.String)"><b>echoPrint</b></a>(String).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Prints a string to System.out and also to sout.
  <dt> 	<a href="gpjpp.GP.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Determines whether this GP equals another object.
  <dt> 	<a href="gpjpp.GPAdfNodeSet.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class gpjpp.<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a>
  <dd> Determines whether this GPAdfNodeSet equals another object.
  <dt> 	<a href="gpjpp.GPGene.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Determines whether this GPGene equals another object.
  <dt> 	<a href="gpjpp.GPNode.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Determines whether this GPNode equals another object.
  <dt> 	<a href="gpjpp.GPNodeSet.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Determines whether this GPNodeSet equals another object.
  <dt> 	<a href="gpjpp.GPVariables.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Determines whether this set of variables equals another object.
  <dt> 	<a href="gpjpp.GP.html#evaluate(gpjpp.GPVariables)"><b>evaluate</b></a>(GPVariables).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The user must override this method to evaluate and return
the <a href="gpjpp.GP.html#stdFitness">standardized fitness</a>
of the GP.
  <dt> 	<a href="#evolve(gpjpp.GPPopulationRange)"><b>evolve</b></a>(GPPopulationRange).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Based on the configuration variables 
<a href="gpjpp.GPVariables.html#CrossoverProbability">
CrossoverProbability</a> and
<a href="gpjpp.GPVariables.html#CreationProbability">
CreationProbability</a>, creates two individuals using
crossover or one new individual using creation (a brand-new
GP) or reproduction (a fitness-selected copy of an existing
individual).
</dl>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPGene.html#findNthNode(gpjpp.GPGeneReference, boolean)"><b>findNthNode</b></a>(GPGeneReference, boolean).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Returns true if a gene of specified position and type can be
found within this gene.
  <dt> 	<a href="gpjpp.GPObject.html#findRegisteredClass(byte)"><b>findRegisteredClass</b></a>(byte).
Static method in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> Returns index of existing registered class, -1 if not found.
  <dt> 	<a href="gpjpp.GPRandom.html#flip(double)"><b>flip</b></a>(double).
Static method in class gpjpp.<a href="gpjpp.GPRandom.html#_top_">GPRandom</a>
  <dd> Returns true if a random real in the range from 0.0 to 100.0
is less than the specified percent.
  <dt> 	<a href="gpjpp.GPDrawing.html#fm"><b>fm</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> Font metrics for the active font.
  <dt> 	<a href="gpjpp.GPDrawing.html#fnt"><b>fnt</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> The active font for the image.
  <dt> 	<a href="gpjpp.GPDrawing.html#fontName"><b>fontName</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> The typeface used to display text in genetic trees.
  <dt> 	<a href="gpjpp.GPDrawing.html#fontSize"><b>fontSize</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> The current font size.
  <dt> 	<a href="#formatDouble(double, int, int)"><b>formatDouble</b></a>(double, int, int).
Static method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Converts a double to a string right justified in a field of
specified width.
  <dt> 	<a href="#formatInt(int, int)"><b>formatInt</b></a>(int, int).
Static method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Converts an integer to a string right-justified in a field
of specified width.
  <dt> 	<a href="#formatParentage(int, int, int, int)"><b>formatParentage</b></a>(int, int, int, int).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Formats a string that shows the heritage of a crossover,
reproduction, or mutation operation.
  <dt> 	<a href="gpjpp.GPNodeSet.html#functions()"><b>functions</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Returns the number of functions in this node set.
</dl>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPObject.html#GENEID"><b>GENEID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPGene.html#_top_">GPGene</a> references in 
gpjpp streams.
  <dt> 	<a href="gpjpp.GPGene.html#geneNode()"><b>geneNode</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Returns the node reference of this gene.
  <dt> 	<a href="gpjpp.GPObject.html#GENEPRINTID"><b>GENEPRINTID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a> 
references in gpjpp streams.
  <dt> 	<a href="#generate(gpjpp.GPPopulation)"><b>generate</b></a>(GPPopulation).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Generates the next generation of individuals using genetic
processes.
  <dt> 	<a href="gpjpp.GPGene.html#geneRep()"><b>geneRep</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Returns the string representation of this gene as given
by its node type.
  <dt> 	<a href="gpjpp.GPContainer.html#get(int)"><b>get</b></a>(int).
Method in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Returns the object reference from the specified location in the
container.
  <dt> 	<a href="gpjpp.GP.html#getAdjFitness()"><b>getAdjFitness</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Returns the already-calculated adjusted fitness.
  <dt> 	<a href="gpjpp.GPVariables.html#getBoolean(java.util.Properties, java.lang.String, boolean)"><b>getBoolean</b></a>(Properties, String, boolean).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> An internal routine used to convert a property string
to a boolean.
  <dt> 	<a href="gpjpp.GPRun.html#getCheckpointFile()"><b>getCheckpointFile</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Returns an instantiated File of the stream file if
checkpointing is enabled and the stream file exists.
  <dt> 	<a href="gpjpp.GPRun.html#getCheckpointName()"><b>getCheckpointName</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Returns the checkpoint file name, baseName+".stm" by default.
  <dt> 	<a href="gpjpp.GPVariables.html#getCreationType(java.util.Properties, java.lang.String, int)"><b>getCreationType</b></a>(Properties, String, int).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> An internal routine that calls getEnumerated type to convert 
a property string to the int value for a creation type.
  <dt> 	<a href="gpjpp.GPRun.html#getDetailName()"><b>getDetailName</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Returns the detail file name, baseName+".det" by default.
  <dt> 	<a href="gpjpp.GPVariables.html#getDouble(java.util.Properties, java.lang.String, double)"><b>getDouble</b></a>(Properties, String, double).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> An internal routine used to convert a property string
to a double.
  <dt> 	<a href="gpjpp.GPVariables.html#getEnumeratedType(java.util.Properties, java.lang.String[], java.lang.String, int)"><b>getEnumeratedType</b></a>(Properties, String[], String, int).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> An internal routine used to convert a property string
to an enumerated type with int values.
  <dt> 	<a href="gpjpp.GP.html#getFitness()"><b>getFitness</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Returns the already-calculated standard fitness.
  <dt> 	<a href="gpjpp.GPGeneReference.html#getGene()"><b>getGene</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a>
  <dd> Returns the gene referenced by this class.
  <dt> 	<a href="gpjpp.GPDrawing.html#getGra()"><b>getGra</b></a>().
Method in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> Returns the graphics context on which drawing is done.
  <dt> 	<a href="gpjpp.GPNode.html#getIndex()"><b>getIndex</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Returns the node index used for streaming.
  <dt> 	<a href="gpjpp.GPVariables.html#getInt(java.util.Properties, java.lang.String, int)"><b>getInt</b></a>(Properties, String, int).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> An internal routine used to convert a property string
to an int.
  <dt> 	<a href="gpjpp.GPGenePrint.html#getNodeRight()"><b>getNodeRight</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Returns the x coordinate of the right edge of the node
text in characters.
  <dt> 	<a href="gpjpp.GPGenePrint.html#getNodeWidth()"><b>getNodeWidth</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Returns the length of the node representation string in
characters.
  <dt> 	<a href="gpjpp.GPProperties.html#getProperty(java.lang.String)"><b>getProperty</b></a>(String).
Method in class gpjpp.<a href="gpjpp.GPProperties.html#_top_">GPProperties</a>
  <dd> Looks up a property value based on a key.
  <dt> 	<a href="gpjpp.GPVariables.html#getSelectionType(java.util.Properties, java.lang.String, int)"><b>getSelectionType</b></a>(Properties, String, int).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> An internal routine that calls getEnumerated type to convert 
a property string to the int value for a selection type.
  <dt> 	<a href="gpjpp.GPRun.html#getStatisticsName()"><b>getStatisticsName</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Returns the statistics file name, baseName+".stc" by default.
  <dt> 	<a href="#getUniqueGPsSize()"><b>getUniqueGPsSize</b></a>().
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Computes the size of the hash table used for diversity checking.
  <dt> 	<a href="gpjpp.GPRun.html#goodRuns"><b>goodRuns</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The number of good runs found so far.
  <dt> 	<a href="gpjpp.GPVariables.html#GoodRuns"><b>GoodRuns</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> <a href="gpjpp.GPRun.html#_top_">GPRun</a> does multiple runs 
until this many of them terminate with the best individual's 
fitness below TerminationFitness.
  <dt> 	<a href="gpjpp.GP.html#GP()"><b>GP</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Public null constructor used during stream loading only.
  <dt> 	<a href="gpjpp.GP.html#GP(gpjpp.GP)"><b>GP</b></a>(GP).
Constructor for class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> A constructor that is called to clone a GP.
  <dt> 	<a href="gpjpp.GP.html#GP(int)"><b>GP</b></a>(int).
Constructor for class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Constructor used when GPs are first created.
  <dt> 	<a href="gpjpp.GPAdfNodeSet.html#GPAdfNodeSet()"><b>GPAdfNodeSet</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a>
  <dd> Public null constructor used during stream loading only.
  <dt> 	<a href="gpjpp.GPAdfNodeSet.html#GPAdfNodeSet(gpjpp.GPAdfNodeSet)"><b>GPAdfNodeSet</b></a>(GPAdfNodeSet).
Constructor for class gpjpp.<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a>
  <dd> A constructor that can be called to clone a GPAdfNodeSet.
  <dt> 	<a href="gpjpp.GPAdfNodeSet.html#GPAdfNodeSet(int)"><b>GPAdfNodeSet</b></a>(int).
Constructor for class gpjpp.<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a>
  <dd> The constructor called by user code to reserve space for
the branches in each GP.
  <dt> 	<a href="gpjpp.GPContainer.html#GPContainer()"><b>GPContainer</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Public null constructor used during stream loading only.
  <dt> 	<a href="gpjpp.GPContainer.html#GPContainer(gpjpp.GPContainer)"><b>GPContainer</b></a>(GPContainer).
Constructor for class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Constructor called to clone a deep copy of another container.
  <dt> 	<a href="gpjpp.GPContainer.html#GPContainer(int)"><b>GPContainer</b></a>(int).
Constructor for class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> The constructor called by many GPContainer subclasses to 
allocate a container of specified size.
  <dt> 	<a href="gpjpp.GP.html#gpDepth"><b>gpDepth</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The maximum depth of any branch of the GP.
  <dt> 	<a href="gpjpp.GPDrawing.html#GPDrawing()"><b>GPDrawing</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> Public null constructor for this class.
  <dt> 	<a href="gpjpp.GPGene.html#GPGene()"><b>GPGene</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Public null constructor used during stream loading only.
  <dt> 	<a href="gpjpp.GPGene.html#GPGene(gpjpp.GPGene)"><b>GPGene</b></a>(GPGene).
Constructor for class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> A constructor that is called to clone a GPGene.
  <dt> 	<a href="gpjpp.GPGene.html#GPGene(gpjpp.GPNode)"><b>GPGene</b></a>(GPNode).
Constructor for class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Constructor used when trees are first created with random
node types.
  <dt> 	<a href="gpjpp.GPGeneReference.html#GPGeneReference()"><b>GPGeneReference</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a>
  <dd> Instantiates a gene reference for later use.
  <dt> 	<a href="gpjpp.GPGeneReference.html#GPGeneReference(gpjpp.GPContainer, int)"><b>GPGeneReference</b></a>(GPContainer, int).
Constructor for class gpjpp.<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a>
  <dd> Instantiates a gene reference with a known container and index.
  <dt> 	<a href="gpjpp.GPGeneReference.html#GPGeneReference(gpjpp.GPGeneReference)"><b>GPGeneReference</b></a>(GPGeneReference).
Constructor for class gpjpp.<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a>
  <dd> Clones another gene reference.
  <dt> 	<a href="gpjpp.GPVariables.html#GPGREEDYSELECTION"><b>GPGREEDYSELECTION</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A fitness-based selection type that uses greedy
over-selection.
  <dt> 	<a href="gpjpp.GPVariables.html#GPGROW"><b>GPGROW</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A tree creation type that makes every node but those on the
bottom level a function and that builds every tree to
MaximumDepthForCreation.
  <dt> 	<a href="gpjpp.GPObject.html#GPID"><b>GPID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify 
<a href="gpjpp.GP.html#_top_">GP</a> references in 
gpjpp streams.
  <dt> 	<a href="gpjpp.GP.html#gpLength"><b>gpLength</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The complexity, or length, of the GP.
  <dt> 	<a href="gpjpp.GPNode.html#GPNode()"><b>GPNode</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Public null constructor used during stream loading only.
  <dt> 	<a href="gpjpp.GPNode.html#GPNode(gpjpp.GPNode)"><b>GPNode</b></a>(GPNode).
Constructor for class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> A constructor that can be called to clone a GPNode.
  <dt> 	<a href="gpjpp.GPNode.html#GPNode(int, java.lang.String)"><b>GPNode</b></a>(int, String).
Constructor for class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> The constructor called by user code to describe the terminals
for the genetic programming problem.
  <dt> 	<a href="gpjpp.GPNode.html#GPNode(int, java.lang.String, int)"><b>GPNode</b></a>(int, String, int).
Constructor for class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> The constructor called by user code to describe the functions
for the genetic programming problem.
  <dt> 	<a href="gpjpp.GPNodeSet.html#GPNodeSet()"><b>GPNodeSet</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Public null constructor used during stream loading only.
  <dt> 	<a href="gpjpp.GPNodeSet.html#GPNodeSet(gpjpp.GPNodeSet)"><b>GPNodeSet</b></a>(GPNodeSet).
Constructor for class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> A constructor that can be called to clone a GPNodeSet.
  <dt> 	<a href="gpjpp.GPNodeSet.html#GPNodeSet(int)"><b>GPNodeSet</b></a>(int).
Constructor for class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> The constructor called by user code to reserve space for
the functions and terminals allowed in this branch.
  <dt> 	<a href="gpjpp.GPObject.html#GPObject()"><b>GPObject</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> This do-nothing constructor gets called implicitly by
subclasses of GPObject.
  <dt> 	<a href="#GPPopulation()"><b>GPPopulation</b></a>().
Constructor for class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Public null constructor used during stream loading only.
  <dt> 	<a href="#GPPopulation(gpjpp.GPPopulation)"><b>GPPopulation</b></a>(GPPopulation).
Constructor for class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> A constructor that can be called to clone a population.
  <dt> 	<a href="#GPPopulation(gpjpp.GPVariables, gpjpp.GPAdfNodeSet)"><b>GPPopulation</b></a>(GPVariables, GPAdfNodeSet).
Constructor for class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Constructor used when populations are first created.
  <dt> 	<a href="gpjpp.GPPrintStream.html#GPPrintStream(java.io.OutputStream)"><b>GPPrintStream</b></a>(OutputStream).
Constructor for class gpjpp.<a href="gpjpp.GPPrintStream.html#_top_">GPPrintStream</a>
  <dd> Creates a GPPrintStream filter over an OutputStream.
  <dt> 	<a href="gpjpp.GPPrintStream.html#GPPrintStream(java.io.OutputStream, boolean)"><b>GPPrintStream</b></a>(OutputStream, boolean).
Constructor for class gpjpp.<a href="gpjpp.GPPrintStream.html#_top_">GPPrintStream</a>
  <dd> Creates a GPPrintStream filter over an OutputStream.
  <dt> 	<a href="gpjpp.GPVariables.html#GPPROBABILISTICSELECTION"><b>GPPROBABILISTICSELECTION</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A fitness-based selection type that uses a roulette
algorithm.
  <dt> 	<a href="gpjpp.GPProperties.html#GPProperties()"><b>GPProperties</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GPProperties.html#_top_">GPProperties</a>
  <dd> Creates an empty property set.
  <dt> 	<a href="gpjpp.GPProperties.html#GPProperties(java.util.Properties)"><b>GPProperties</b></a>(Properties).
Constructor for class gpjpp.<a href="gpjpp.GPProperties.html#_top_">GPProperties</a>
  <dd> Creates an empty property set with specified default values.
  <dt> 	<a href="gpjpp.GPVariables.html#GPRAMPEDGROW"><b>GPRAMPEDGROW</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A tree creation type that is like GPGROW but starts with
a tree depth of two and increases the depth by one for each
tree until it reaches MaximumDepthForCreation, at which point
it cycles back to two.
  <dt> 	<a href="gpjpp.GPVariables.html#GPRAMPEDHALF"><b>GPRAMPEDHALF</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A tree creation type that builds alternating trees using
the GPRAMPEDVARIABLE and GPRAMPEDGROW methods.
  <dt> 	<a href="gpjpp.GPVariables.html#GPRAMPEDVARIABLE"><b>GPRAMPEDVARIABLE</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A tree creation type that is like GPVARIABLE but starts with
a tree depth of two and increases the depth by one for each
tree until it reaches MaximumDepthForCreation, at which point
it cycles back to two.
  <dt> 	<a href="gpjpp.GPRun.html#GPRun(java.lang.String, boolean)"><b>GPRun</b></a>(String, boolean).
Constructor for class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> This constructor allocates the basic data structures and
prepares for a run.
  <dt> 	<a href="gpjpp.GPVariables.html#GPTOURNAMENTSELECTION"><b>GPTOURNAMENTSELECTION</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A fitness-based selection type that uses a tournament
algorithm.
  <dt> 	<a href="gpjpp.GPVariables.html#GPVARIABLE"><b>GPVARIABLE</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A tree creation type that selects each non-root node with a 
50:50 chance of becoming a function or terminal and that 
continues building every tree to 
<a href="gpjpp.GPVariables.html#MaximuDepthForCreation">
MaximumDepthForCreation</a>.
  <dt> 	<a href="gpjpp.GPVariables.html#GPVariables()"><b>GPVariables</b></a>().
Constructor for class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Public null constructor used to create a set of variables
with default values and also during stream loading.
  <dt> 	<a href="gpjpp.GPVariables.html#GPVariables(gpjpp.GPVariables)"><b>GPVariables</b></a>(GPVariables).
Constructor for class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A constructor that can be called to clone GPVariables.
  <dt> 	<a href="gpjpp.GPDrawing.html#gra"><b>gra</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> A graphics context whose methods are called to produce the 
off-screen image.
  <dt> 	<a href="#greedySelection(int[], int, boolean, gpjpp.GPPopulationRange)"><b>greedySelection</b></a>(int[], int, boolean, GPPopulationRange).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Selects one or more individuals from the specified range of
the population by using Koza's "greedy over-selection".
</dl>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GP.html#hashCode()"><b>hashCode</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Returns an integer hashcode for this GP.
  <dt> 	<a href="gpjpp.GPGenePrint.html#hBox(gpjpp.GPDrawing)"><b>hBox</b></a>(GPDrawing).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Computes the pixel height of the node rectangle.
</dl>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPDrawing.html#img"><b>img</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> An off-screen image associated with the canvas on which
the drawing is created.
  <dt> 	<a href="gpjpp.GPGeneReference.html#index"><b>index</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a>
  <dd> The index of a particular gene within its container.
  <dt> 	<a href="gpjpp.GP.html#isA()"><b>isA</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Returns a code identifying the class in a stream file.
  <dt> 	<a href="gpjpp.GPAdfNodeSet.html#isA()"><b>isA</b></a>().
Method in class gpjpp.<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a>
  <dd> Returns a code identifying the class in a stream file.
  <dt> 	<a href="gpjpp.GPContainer.html#isA()"><b>isA</b></a>().
Method in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Returns a code identifying the class in a stream file.
  <dt> 	<a href="gpjpp.GPGene.html#isA()"><b>isA</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Returns a code identifying the class in a stream file.
  <dt> 	<a href="gpjpp.GPGenePrint.html#isA()"><b>isA</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Returns a code identifying the class.
  <dt> 	<a href="gpjpp.GPNode.html#isA()"><b>isA</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Returns a code identifying the class in a stream file.
  <dt> 	<a href="gpjpp.GPNodeSet.html#isA()"><b>isA</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Returns a code identifying the class in a stream file.
  <dt> 	<a href="gpjpp.GPObject.html#isA()"><b>isA</b></a>().
Method in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> Returns a code identifying the class in a stream file.
  <dt> 	<a href="#isA()"><b>isA</b></a>().
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Returns a code identifying the class in a stream file.
  <dt> 	<a href="gpjpp.GPVariables.html#isA()"><b>isA</b></a>().
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Returns a code identifying the class in a stream file.
  <dt> 	<a href="gpjpp.GPGene.html#isFunction()"><b>isFunction</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> 
Returns true if this gene represents a function.
  <dt> 	<a href="gpjpp.GPNode.html#isFunction()"><b>isFunction</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Returns true if the node is a function, that is, has more 
than zero arguments.
  <dt> 	<a href="gpjpp.GPGene.html#isTerminal()"><b>isTerminal</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> 
Returns true if this gene represents a terminal.
  <dt> 	<a href="gpjpp.GPNode.html#isTerminal()"><b>isTerminal</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Returns true if the node is a terminal, that is, has zero
arguments.
</dl>
<hr>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GP.html#length()"><b>length</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Returns the complexity (length, or number of nodes) of the
GP.
  <dt> 	<a href="gpjpp.GPGene.html#length()"><b>length</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Returns the number of genes attached to this one, including
itself.
  <dt> 	<a href="gpjpp.GPPrintStream.html#lineSeparator"><b>lineSeparator</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPPrintStream.html#_top_">GPPrintStream</a>
  <dd> The line separator string obtained by calling
System.getProperty("line.separator").
  <dt> 	<a href="gpjpp.GP.html#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Loads a GP from the specified stream.
  <dt> 	<a href="gpjpp.GPContainer.html#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream).
Method in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Loads a GPContainer from the specified stream.
  <dt> 	<a href="gpjpp.GPGene.html#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Loads a GPGene from the specified stream.
  <dt> 	<a href="gpjpp.GPGenePrint.html#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Disables the load operation inherited from GPGene, since
GPGenePrint does not need to be streamed.
  <dt> 	<a href="gpjpp.GPNode.html#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream).
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Loads a GPNode from the specified stream.
  <dt> 	<a href="gpjpp.GPNodeSet.html#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream).
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Loads a GPNodeSet from the specified stream.
  <dt> 	<a href="gpjpp.GPObject.html#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream).
Method in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> Loads a GPObject subclass from the specified stream.
  <dt> 	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Loads a GPPopulation from the specified stream.
  <dt> 	<a href="gpjpp.GPRun.html#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Loads a checkpoint file from the specified stream.
  <dt> 	<a href="gpjpp.GPVariables.html#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Loads the GPVariables from the specified stream.
  <dt> 	<a href="gpjpp.GPProperties.html#load(java.io.InputStream)"><b>load</b></a>(InputStream).
Method in class gpjpp.<a href="gpjpp.GPProperties.html#_top_">GPProperties</a>
  <dd> Loads a property set from an InputStream.
  <dt> 	<a href="gpjpp.GPVariables.html#load(java.util.Properties)"><b>load</b></a>(Properties).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Loads the values from a Properties container (read from a
configuration file) into the GPVariables fields.
  <dt> 	<a href="gpjpp.GPRun.html#loadCheckpoint()"><b>loadCheckpoint</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Loads a checkpoint if cfg.CheckpointGens is greater than
zero and the checkpoint file is found.
  <dt> 	<a href="#longestLength"><b>longestLength</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The highest complexity found anywhere in the population.
</dl>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPVariables.html#MaximumComplexity"><b>MaximumComplexity</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> The largest complexity (number of nodes) allowed in any
individual GP, including the main branch and all ADFs.
  <dt> 	<a href="gpjpp.GPVariables.html#MaximumDepthForCreation"><b>MaximumDepthForCreation</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> The largest depth allowed for newly created trees.
  <dt> 	<a href="gpjpp.GPVariables.html#MaximumDepthForCrossover"><b>MaximumDepthForCrossover</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> The largest depth allowed for trees after 
<a href="gpjpp.GP.html#cross">crossover</a>.
  <dt> 	<a href="#minTreeDepth"><b>minTreeDepth</b></a>.
Static variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Specifies the minimum tree depth for newly created individuals.
  <dt> 	<a href="gpjpp.GP.html#mumCross"><b>mumCross</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The s-expression index of this GP's "mum" when it was generated
as a result of crossover.
  <dt> 	<a href="gpjpp.GP.html#mumIndex"><b>mumIndex</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The population index of this GP's "mum" when it was generated
as a result of crossover.
  <dt> 	<a href="gpjpp.GP.html#mutate(gpjpp.GPVariables, gpjpp.GPAdfNodeSet)"><b>mutate</b></a>(GPVariables, GPAdfNodeSet).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Uses the configuration probabilities 
<a href="gpjpp.GPVariables.html#SwapMutationProbability">
SwapMutationProbability</a> and
<a href="gpjpp.GPVariables.html#ShrinkMutationProbability">
ShrinkMutationProbability</a> to determine whether
to apply either or both forms of mutation to this GP.
</dl>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPRun.html#newPop"><b>newPop</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The secondary population.
  <dt> 	<a href="gpjpp.GPRandom.html#nextDouble()"><b>nextDouble</b></a>().
Static method in class gpjpp.<a href="gpjpp.GPRandom.html#_top_">GPRandom</a>
  <dd> Returns a random double uniformly distributed in the range
0.0 to 1.0.
  <dt> 	<a href="gpjpp.GPRandom.html#nextInt(int)"><b>nextInt</b></a>(int).
Static method in class gpjpp.<a href="gpjpp.GPRandom.html#_top_">GPRandom</a>
  <dd> Returns a random integer uniformly distributed in the range
0 to limit-1.
  <dt> 	<a href="gpjpp.GPGene.html#node"><b>node</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> A reference to the node type for this gene.
  <dt> 	<a href="gpjpp.GPObject.html#NODEID"><b>NODEID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPNode.html#_top_">GPNode</a> references in 
gpjpp streams.
  <dt> 	<a href="gpjpp.GPNode.html#nodeIndex"><b>nodeIndex</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> A unique index value used to stream genes efficiently.
  <dt> 	<a href="gpjpp.GPObject.html#NODESETID"><b>NODESETID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a> references in 
gpjpp streams.
  <dt> 	<a href="gpjpp.GPNode.html#nodeValue"><b>nodeValue</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Indicates a node's purpose to a user fitness evaluation method.
  <dt> 	<a href="gpjpp.GPObject.html#NULLID"><b>NULLID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify null object references in 
gpjpp streams.
  <dt> 	<a href="gpjpp.GPVariables.html#NumberOfGenerations"><b>NumberOfGenerations</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> The maximum number of generations in a run.
  <dt> 	<a href="gpjpp.GPNodeSet.html#numFunctions"><b>numFunctions</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> The number of function node types supported by this branch.
  <dt> 	<a href="gpjpp.GPNode.html#numOfArgs"><b>numOfArgs</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> The number of arguments used by the node, 0 if the node is
a terminal instead of a function.
  <dt> 	<a href="gpjpp.GPNodeSet.html#numTerminals"><b>numTerminals</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> The number of terminal node types supported by this branch.
</dl>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPObject.html#OBJECTID"><b>OBJECTID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify GPObject references in 
gpjpp streams.
  <dt> 	<a href="gpjpp.GPRun.html#outBufSize"><b>outBufSize</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The size in bytes of the output buffer used for PrintStreams.
  <dt> 	<a href="#overflow(int)"><b>overflow</b></a>(int).
Static method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Returns a string of asterisks with specified width.
</dl>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPGenePrint.html#peer"><b>peer</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> A reference to the original gene of which the GPGenePrint
object is an extended copy.
  <dt> 	<a href="gpjpp.GPRun.html#pop"><b>pop</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The main population, instantiated in GPRun() and reused
repeatedly in run().
  <dt> 	<a href="gpjpp.GPObject.html#POPULATIONID"><b>POPULATIONID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPPopulation.html#_top_">GPPopulation</a> 
references in gpjpp streams.
  <dt> 	<a href="gpjpp.GPVariables.html#PopulationSize"><b>PopulationSize</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> The number of individuals (GP instances) in a population.
  <dt> 	<a href="gpjpp.GPDrawing.html#prepImage(int, int)"><b>prepImage</b></a>(int, int).
Method in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> Prepares an off-screen drawing image of the specified
pixel width and height.
  <dt> 	<a href="gpjpp.GPDrawing.html#prepImage(int, int, int)"><b>prepImage</b></a>(int, int, int).
Method in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> Sets a new font size and prepares an off-screen drawing 
image.
  <dt> 	<a href="gpjpp.GPGenePrint.html#printConnectors(java.io.PrintStream, int, int, double[])"><b>printConnectors</b></a>(PrintStream, int, int, double[]).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Prints pseudo-graphic connectors between nodes at 
level depToPrint and nodes at level depToPrint+1.
  <dt> 	<a href="gpjpp.GPVariables.html#PrintDetails"><b>PrintDetails</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Determines whether a detail file is generated by GPRun.
  <dt> 	<a href="#printDetails(int, boolean, boolean, boolean, boolean, boolean, java.io.PrintStream)"><b>printDetails</b></a>(int, boolean, boolean, boolean, boolean, boolean, PrintStream).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Prints details about some or all of the population.
  <dt> 	<a href="gpjpp.GPVariables.html#PrintExpression"><b>PrintExpression</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Determines whether the detail file shows the s-expression for
each selected individual after each generation.
  <dt> 	<a href="#printIndividual(gpjpp.GP, int, boolean, boolean, java.io.PrintStream)"><b>printIndividual</b></a>(GP, int, boolean, boolean, PrintStream).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Prints details about a particular individual to the specified
PrintStream.
  <dt> 	<a href="gpjpp.GPGenePrint.html#printLevel(java.io.PrintStream, int, int, double[])"><b>printLevel</b></a>(PrintStream, int, int, double[]).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Prints all nodes at level depToPrint in left-to-right order.
  <dt> 	<a href="gpjpp.GP.html#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Writes a GP in text format to a PrintStream.
  <dt> 	<a href="gpjpp.GPAdfNodeSet.html#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a>
  <dd> Writes a GPAdfNodeSet in text format to a PrintStream.
  <dt> 	<a href="gpjpp.GPContainer.html#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Writes a GPContainer in text format to a PrintStream.
  <dt> 	<a href="gpjpp.GPGene.html#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Writes a GPGene in text format to a PrintStream.
  <dt> 	<a href="gpjpp.GPGenePrint.html#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Computes the x coordinates for all nodes in this gene tree
and writes the tree in pseudo-graphic format to the
specified PrintStream.
  <dt> 	<a href="gpjpp.GPNode.html#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Writes a GPNode in text format to a PrintStream.
  <dt> 	<a href="gpjpp.GPNodeSet.html#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Writes a GPNodeSet in text format to a PrintStream.
  <dt> 	<a href="gpjpp.GPObject.html#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> Writes a GPObject subclass in text format to a PrintStream.
  <dt> 	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Writes every GP in text format to a PrintStream by
simply calling <a href="gpjpp.GP.html#printOn">GP.printOn()</a>
for every individual in the population.
  <dt> 	<a href="gpjpp.GPVariables.html#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Writes the GPVariables fields in the format of a 
Properties text file.
  <dt> 	<a href="gpjpp.GPVariables.html#PrintPopulation"><b>PrintPopulation</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Determines whether the detail file includes every individual
in the population (PrintPopulation = true) or just the best
and worst individuals in the population (PrintPopulation = 
false).
  <dt> 	<a href="#printStatistics(int, char, java.io.PrintStream)"><b>printStatistics</b></a>(int, char, PrintStream).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Prints one generation's statistics to the specified PrintStream.
  <dt> 	<a href="#printStatisticsLegend(java.io.PrintStream)"><b>printStatisticsLegend</b></a>(PrintStream).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Prints a legend line for the standard statistics report to the
specified PrintStream.
  <dt> 	<a href="gpjpp.GPVariables.html#PrintTree"><b>PrintTree</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Determines whether the statistics file shows a pseudo-graphic
tree for the best individual of each run.
  <dt> 	<a href="gpjpp.GP.html#printTree(java.io.PrintStream, gpjpp.GPVariables)"><b>printTree</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Writes a GP in text tree format to a PrintStream.
  <dt> 	<a href="gpjpp.GPGene.html#printTree(java.io.PrintStream, gpjpp.GPVariables)"><b>printTree</b></a>(PrintStream, GPVariables).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Writes a GPGene in text tree format to a PrintStream.
  <dt> 	<a href="#probabilisticSelection(int[], int, boolean, gpjpp.GPPopulationRange)"><b>probabilisticSelection</b></a>(int[], int, boolean, GPPopulationRange).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Selects one or more individuals from the specified range of
the population by using a roulette algorithm.
  <dt> 	<a href="gpjpp.GPContainer.html#put(int, gpjpp.GPObject)"><b>put</b></a>(int, GPObject).
Method in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Stores an object reference at the specified location in the
container.
  <dt> 	<a href="gpjpp.GPGeneReference.html#putGene(gpjpp.GPGene)"><b>putGene</b></a>(GPGene).
Method in class gpjpp.<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a>
  <dd> Puts a different gene into the place of this class.
  <dt> 	<a href="gpjpp.GPNodeSet.html#putNode(gpjpp.GPNode)"><b>putNode</b></a>(GPNode).
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Adds a function or terminal node to a GPNodeSet.
</dl>
<hr>
<a name="Thumb-Q"></a>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPRandom.html#r"><b>r</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPRandom.html#_top_">GPRandom</a>
  <dd> A static instance of a Random that is used throughout the
gpjpp package.
  <dt> 	<a href="gpjpp.GPRun.html#readIni(java.lang.String, boolean)"><b>readIni</b></a>(String, boolean).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Reads the specified file to get run configuration variables.
  <dt> 	<a href="gpjpp.GPGenePrint.html#rectMargin"><b>rectMargin</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> The number of pixels separating the node rectangle from the
node text that it surrounds in a graphic tree.
  <dt> 	<a href="gpjpp.GPRun.html#registerAllClasses()"><b>registerAllClasses</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Registers with the GPObject stream manager all classes
needed for checkpointing.
  <dt> 	<a href="gpjpp.GPObject.html#registerClass(byte, java.lang.Class)"><b>registerClass</b></a>(byte, Class).
Static method in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> Registers a single class.
  <dt> 	<a href="gpjpp.GPObject.html#registerClass(gpjpp.GPObject)"><b>registerClass</b></a>(GPObject).
Static method in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> Registers the class of the specified object and 
all of its non-abstract superclasses up to but
not including GPObject.
  <dt> 	<a href="gpjpp.GPNode.html#rep()"><b>rep</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Returns the string representation of the node.
  <dt> 	<a href="gpjpp.GPNode.html#representation"><b>representation</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> The string usually printed by printOn when displaying 
s-expressions and when drawing graphic tree images.
  <dt> 	<a href="gpjpp.GPContainer.html#reserveSpace(int)"><b>reserveSpace</b></a>(int).
Method in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Reserves space for the specified number of object references.
  <dt> 	<a href="gpjpp.GPGenePrint.html#rowsPerNode"><b>rowsPerNode</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> The number of character heights per node level in a graphic
tree.
  <dt> 	<a href="gpjpp.GPRun.html#run()"><b>run</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The main method of GPRun creates and evolves populations,
writes reports, loads and saves checkpoint files, and does
multiple runs until a configurable number of good ones is
found.
  <dt> 	<a href="gpjpp.GPRun.html#RUNENDID"><b>RUNENDID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> An ID code written at the end of checkpoint streams.
</dl>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GP.html#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Saves a GP to the specified stream.
  <dt> 	<a href="gpjpp.GPContainer.html#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream).
Method in class gpjpp.<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  <dd> Saves a GPContainer to the specified stream.
  <dt> 	<a href="gpjpp.GPGene.html#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream).
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> Saves a GPGene to the specified stream.
  <dt> 	<a href="gpjpp.GPGenePrint.html#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Disables the save operation inherited from GPGene, since
GPGenePrint does not need to be streamed.
  <dt> 	<a href="gpjpp.GPNode.html#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream).
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Saves a GPNode to the specified stream.
  <dt> 	<a href="gpjpp.GPNodeSet.html#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream).
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Saves a GPNodeSet to the specified stream.
  <dt> 	<a href="gpjpp.GPObject.html#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream).
Method in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> Saves a GPObject subclass to the specified stream.
  <dt> 	<a href="gpjpp.GPRun.html#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Saves a checkpoint to the specified stream.
  <dt> 	<a href="gpjpp.GPVariables.html#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream).
Method in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Writes the GPVariables to the specified stream.
  <dt> 	<a href="gpjpp.GPRun.html#saveCheckpoint()"><b>saveCheckpoint</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Saves a checkpoint to disk if cfg.CheckpointGens is greater than
zero and that many generations has passed since the last
checkpoint.
  <dt> 	<a href="gpjpp.GPNodeSet.html#searchForNode(int)"><b>searchForNode</b></a>(int).
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Returns the GPNode in this set that has the specified node
value, or null if none is found.
  <dt> 	<a href="#select(int, gpjpp.GPPopulationRange)"><b>select</b></a>(int, GPPopulationRange).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Returns one or more individuals from the specified range
of this population using a fitness-based selection method.
  <dt> 	<a href="#selectIndices(int[], int, boolean, gpjpp.GPPopulationRange)"><b>selectIndices</b></a>(int[], int, boolean, GPPopulationRange).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Calls one of the available selection methods based on the
configuration variable 
<a href="gpjpp.GPVariables.html#SelectionType">SelectionType</a>.
  <dt> 	<a href="gpjpp.GPVariables.html#SelectionStr"><b>SelectionStr</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> An array of strings used to detect and print the selection
type in configuration files and status reports.
  <dt> 	<a href="gpjpp.GPVariables.html#SelectionType"><b>SelectionType</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> The strategy used to select individuals with a probability
related to their fitness.
  <dt> 	<a href="#selectParents(gpjpp.GPPopulationRange)"><b>selectParents</b></a>(GPPopulationRange).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Calls <a href="gpjpp.GPPopulation.html#select">select()</a> to 
select exactly two parents for use in crossover.
  <dt> 	<a href="gpjpp.GPDrawing.html#setFontSize(int)"><b>setFontSize</b></a>(int).
Method in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> Changes the font size.
  <dt> 	<a href="gpjpp.GPRandom.html#setGenerator(java.util.Random)"><b>setGenerator</b></a>(Random).
Static method in class gpjpp.<a href="gpjpp.GPRandom.html#_top_">GPRandom</a>
  <dd> Sets the static field r to an instance of Random.
  <dt> 	<a href="gpjpp.GPNode.html#setIndex(byte)"><b>setIndex</b></a>(byte).
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Sets the node index used for streaming.
  <dt> 	<a href="gpjpp.GPGenePrint.html#shiftX(double)"><b>shiftX</b></a>(double).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Shifts the x coordinates of all nodes by subtracting dx.
  <dt> 	<a href="gpjpp.GPProperties.html#show()"><b>show</b></a>().
Method in class gpjpp.<a href="gpjpp.GPProperties.html#_top_">GPProperties</a>
  <dd> Writes the contents of the properties to System.out.
  <dt> 	<a href="gpjpp.GPRun.html#showConfiguration()"><b>showConfiguration</b></a>().
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Prints the configuration variables and the node definitions
to sout.
  <dt> 	<a href="gpjpp.GPRun.html#showCreation(boolean)"><b>showCreation</b></a>(boolean).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Prints a status message to System.out while the initial
population is being created.
  <dt> 	<a href="gpjpp.GPRun.html#showFinalGeneration(int, boolean)"><b>showFinalGeneration</b></a>(int, boolean).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Prints information about the final generation of a run.
  <dt> 	<a href="gpjpp.GPRun.html#showGeneration(boolean, int, boolean)"><b>showGeneration</b></a>(boolean, int, boolean).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Prints information to System.out and to sout about the
generation just completed.
  <dt> 	<a href="gpjpp.GPRun.html#showRunNumber(int, int)"><b>showRunNumber</b></a>(int, int).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Prints the current run number and number of good runs
so far to System.out, sout, and dout.
  <dt> 	<a href="gpjpp.GPRun.html#showTiming(double, double)"><b>showTiming</b></a>(double, double).
Method in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> Print to System.out and to sout the total elapsed seconds for
a run and also the number of seconds to process each generation.
  <dt> 	<a href="gpjpp.GP.html#shrinkMutation()"><b>shrinkMutation</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Mutates this GP by finding a random function gene in a random
branch and then replacing that gene by one of its immediate
children.
  <dt> 	<a href="gpjpp.GPVariables.html#ShrinkMutationProbability"><b>ShrinkMutationProbability</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Percent probability that 
<a href="gpjpp.GP.html#shrinkMutation">shrink mutation</a> 
will occur for each individual added to a new generation.
  <dt> 	<a href="gpjpp.GP.html#shrinkPos"><b>shrinkPos</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The s-expression index used to apply shrink mutation.
  <dt> 	<a href="gpjpp.GP.html#shrinkTree"><b>shrinkTree</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The branch number used in 
<a href="gpjpp.GP.html#shrinkMutation">shrink mutation</a> when 
this GP was generated.
  <dt> 	<a href="gpjpp.GPRun.html#sout"><b>sout</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The PrintStream used for statistics and summary reporting.
  <dt> 	<a href="gpjpp.GPGenePrint.html#spaceTo(java.io.PrintStream, int, double[], double)"><b>spaceTo</b></a>(PrintStream, int, double[], double).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Prints spaces until curX[curDepth] equals or exceeds rx.
  <dt> 	<a href="gpjpp.GPGenePrint.html#spreadTerminals()"><b>spreadTerminals</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Spreads terminal nodes so that they are equally spaced within
the boundaries of the container.
  <dt> 	<a href="gpjpp.GP.html#stdFitness"><b>stdFitness</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The standardized fitness of the GP.
  <dt> 	<a href="gpjpp.GPVariables.html#SteadyState"><b>SteadyState</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Determines whether each new generation is created in
isolation from the previous generation (SteadyState = false) or
is created by replacing the weaker individuals one by one
(SteadyState = true).
  <dt> 	<a href="gpjpp.GPRun.html#stmBufSize"><b>stmBufSize</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPRun.html#_top_">GPRun</a>
  <dd> The size in bytes of the input or output buffer used for a
DataInputStream or a DataOutputStream during checkpoint
loading or saving.
  <dt> 	<a href="gpjpp.GPDrawing.html#stringWidth(java.lang.String)"><b>stringWidth</b></a>(String).
Method in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> Returns the pixel width of a text string when displayed
in the default font.
  <dt> 	<a href="#sumAdjFitness"><b>sumAdjFitness</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The sum of the adjusted fitness over an entire range.
  <dt> 	<a href="#sumFitness"><b>sumFitness</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The sum of the standardized fitness over an entire range.
  <dt> 	<a href="#sumFitnessRange(gpjpp.GPPopulationRange)"><b>sumFitnessRange</b></a>(GPPopulationRange).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Sums the standardized and adjusted fitnesses over a
specified range and stores the results in the fields
sumFitness and sumAdjFitness.
  <dt> 	<a href="#sumG1AdjFitness"><b>sumG1AdjFitness</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The sum of the adjusted fitness for group I individuals.
  <dt> 	<a href="#sumG2AdjFitness"><b>sumG2AdjFitness</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The sum of the adjusted fitness for group II individuals.
  <dt> 	<a href="gpjpp.GP.html#swapMutation(gpjpp.GPAdfNodeSet)"><b>swapMutation</b></a>(GPAdfNodeSet).
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> Mutates this GP by finding a random function gene in a 
random branch and changing the node type of that gene.
  <dt> 	<a href="gpjpp.GPVariables.html#SwapMutationProbability"><b>SwapMutationProbability</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Percent probability that 
<a href="gpjpp.GP.html#swapMutation">swap mutation</a> 
will occur for each individual added to a new generation.
  <dt> 	<a href="gpjpp.GP.html#swapPos"><b>swapPos</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The s-expression index used to apply swap mutation.
  <dt> 	<a href="gpjpp.GP.html#swapTree"><b>swapTree</b></a>.
Variable in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> The branch number used in 
<a href="gpjpp.GP.html#swapMutation">swap mutation</a> when this 
GP was generated.
</dl>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPNodeSet.html#terminals()"><b>terminals</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a>
  <dd> Returns the number of terminals in this node set.
  <dt> 	<a href="gpjpp.GPVariables.html#TerminationFitness"><b>TerminationFitness</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A run terminates if the best individual in any generation
has standardized fitness below this level.
  <dt> 	<a href="gpjpp.GPVariables.html#TestDiversity"><b>TestDiversity</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Determines whether gpjpp tests the diversity of genetic
populations.
  <dt> 	<a href="gpjpp.GP.html#testNull()"><b>testNull</b></a>().
Method in class gpjpp.<a href="gpjpp.GP.html#_top_">GP</a>
  <dd> A debugging/testing method used to ensure that no null node or 
gene references are found in this GP.
  <dt> 	<a href="gpjpp.GPGene.html#testNull()"><b>testNull</b></a>().
Method in class gpjpp.<a href="gpjpp.GPGene.html#_top_">GPGene</a>
  <dd> A debugging/testing method to ensure that no null node or gene
references are found in this gene or any of its children.
  <dt> 	<a href="#tournamentSelection(int[], int, boolean, gpjpp.GPPopulationRange)"><b>tournamentSelection</b></a>(int[], int, boolean, GPPopulationRange).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Selects one or two individuals from the specified range of
the population by using a tournament algorithm.
  <dt> 	<a href="gpjpp.GPVariables.html#TournamentSize"><b>TournamentSize</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> Number of randomly selected individuals forming a "tournament"
when SelectionType is 
<a href="gpjpp.GPVariables.html#GPTOURNAMENTSELECTION">
GPTOURNAMENTSELECTION</a>.
  <dt> 	<a href="gpjpp.GPVariables.html#TreeFontSize"><b>TreeFontSize</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> The font size in points used to draw the text in graphic
trees enabled by PrintTree.
  <dt> 	<a href="#trimFormatDouble(double, int, int)"><b>trimFormatDouble</b></a>(double, int, int).
Static method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Calls formatDouble to create a formatted string and then strips
any leading blanks.
</dl>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="#uniqueGPs"><b>uniqueGPs</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> A table of the unique GPs found in the population.
  <dt> 	<a href="#updateUniqueGPs(gpjpp.GP)"><b>updateUniqueGPs</b></a>(GP).
Method in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Adds the specified GP to the diversity table, or increments
its count if already in the table.
  <dt> 	<a href="gpjpp.GPVariables.html#UseADFs"><b>UseADFs</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPVariables.html#_top_">GPVariables</a>
  <dd> A boolean that can be tested by user functions to determine
whether to add ADFs to the branch definition and whether to
evaluate them in fitness functions.
  <dt> 	<a href="gpjpp.GPObject.html#USERGENEID"><b>USERGENEID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code normally used to identify the user subclass of
GPGene.
  <dt> 	<a href="gpjpp.GPObject.html#USERGPID"><b>USERGPID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code normally used to identify the user subclass of
GP.
  <dt> 	<a href="gpjpp.GPObject.html#USERPOPULATIONID"><b>USERPOPULATIONID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code normally used to identify the user subclass of
GPPopulation.
  <dt> 	<a href="gpjpp.GPObject.html#USERVARIABLESID"><b>USERVARIABLESID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code normally used to identify the user subclass of
GPVariables.
</dl>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPNode.html#value()"><b>value</b></a>().
Method in class gpjpp.<a href="gpjpp.GPNode.html#_top_">GPNode</a>
  <dd> Returns the integer node value.
  <dt> 	<a href="gpjpp.GPObject.html#VARIABLESID"><b>VARIABLESID</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPObject.html#_top_">GPObject</a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPVariables.html#_top_">GPVariables</a> 
references in gpjpp streams.
</dl>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPGenePrint.html#wBox(gpjpp.GPDrawing, java.lang.String)"><b>wBox</b></a>(GPDrawing, String).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Computes the pixel width of the node rectangle given
the string to appear within the rectangle.
  <dt> 	<a href="#worstFitness"><b>worstFitness</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> Worst standardized fitness found in the entire population.
  <dt> 	<a href="#worstOfPopulation"><b>worstOfPopulation</b></a>.
Variable in class gpjpp.<a href="#_top_">GPPopulation</a>
  <dd> The index of the individual with the worst standardized fitness.
  <dt> 	<a href="gpjpp.GPPrintStream.html#write(int)"><b>write</b></a>(int).
Method in class gpjpp.<a href="gpjpp.GPPrintStream.html#_top_">GPPrintStream</a>
  <dd> Detects '\n' and expands it to a full line separator string.
  <dt> 	<a href="gpjpp.GPPrintStream.html#writeEol()"><b>writeEol</b></a>().
Method in class gpjpp.<a href="gpjpp.GPPrintStream.html#_top_">GPPrintStream</a>
  <dd> Writes the line separator string to the PrintStream.
  <dt> 	<a href="gpjpp.GPDrawing.html#writeGif(java.lang.String)"><b>writeGif</b></a>(String).
Method in class gpjpp.<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a>
  <dd> Writes the current off-screen image to a gif file.
</dl>
<hr>
<h2>
<a name="Thumb-X"><b> X </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPGenePrint.html#x"><b>x</b></a>.
Variable in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> The computed x position of this node, in character units.
  <dt> 	<a href="gpjpp.GPGenePrint.html#xBox(gpjpp.GPDrawing, double)"><b>xBox</b></a>(GPDrawing, double).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Converts the x coordinate of a node to the corresponding
x pixel position for the left edge of the surrounding 
node rectangle.
  <dt> 	<a href="gpjpp.GPGenePrint.html#xMargin"><b>xMargin</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> The number of blank columns printed at the left edge of the
tree by printOn().
  <dt> 	<a href="gpjpp.GPGenePrint.html#xSpacing"><b>xSpacing</b></a>.
Static variable in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> The minimum number of columns (character widths) that separate
adjacent nodes.
  <dt> 	<a href="gpjpp.GPGenePrint.html#xText(gpjpp.GPDrawing, double)"><b>xText</b></a>(GPDrawing, double).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Converts the x coordinate of a node to the corresponding
x pixel position for the start of the node text.
</dl>
<hr>
<h2>
<a name="Thumb-Y"><b> Y </b></a>
</h2>
<dl>
  <dt> 	<a href="gpjpp.GPGenePrint.html#yBox(gpjpp.GPDrawing, int)"><b>yBox</b></a>(GPDrawing, int).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Converts the depth of a node to the corresponding
y pixel position for the top edge of the surrounding 
node rectangle.
  <dt> 	<a href="gpjpp.GPGenePrint.html#yText(gpjpp.GPDrawing, int)"><b>yText</b></a>(GPDrawing, int).
Method in class gpjpp.<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
  <dd> Converts the depth of a node to the corresponding y pixel
position for the node text.
<a name="Thumb-Z"></a>
</dl>
</body>
</html>
