<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPGenePrint
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPGenePrint
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="gpjpp.GPObject.html#_top_">gpjpp.GPObject</a>
           |
           +----<a href="gpjpp.GPContainer.html#_top_">gpjpp.GPContainer</a>
                   |
                   +----<a href="gpjpp.GPGene.html#_top_">gpjpp.GPGene</a>
                           |
                           +----gpjpp.GPGenePrint
</pre>
<hr>
<dl>
  <dt> public class <b>GPGenePrint</b>
  <dt> extends <a href="gpjpp.GPGene.html#_top_">GPGene</a>
</dl>
Formats a gene tree for printing in graphic or pseudo-graphic
format. GPGenePrint extends GPGene to add an x position which
it computes by spreading out the nodes of the tree just enough
to prevent them from overlapping at all levels of the tree.
Note that GPGenePrint formats just a single branch of a
complete GP, which would frequently be too wide to print
on standard paper.<p>
The three key methods of the class are the constructor, 
<a href="gpjpp.GPGenePrint.html#GPGenePrint">GPGenePrint(GPGene)</a>, 
which clones a GPGene tree onto a new tree with the extra fields, 
<a href="gpjpp.GPGenePrint.html#printOn">printOn()</a>, 
which prints the tree in pseudo-graphic format to a PrintStream, and 
<a href="gpjpp.GPGenePrint.html#drawOn">drawOn()</a>,
which prints the tree as a true graphic gif file.<p>
Several static public fields of the class can be used to
adjust the appearance of the tree:
<a href="gpjpp.GPGenePrint#xMargin">xMargin</a>,
<a href="gpjpp.GPGenePrint#xSpacing">xSpacing</a>,
<a href="gpjpp.GPGenePrint#rectMargin">rectMargin</a>,
<a href="gpjpp.GPGenePrint#arcRadius">arcRadius</a>,
<a href="gpjpp.GPGenePrint#rowsPerNode">rowsPerNode</a>.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#arcRadius"><b>arcRadius</b></a>
  <dd> The pixel radius of the arc at each corner of a node rectangle.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#peer"><b>peer</b></a>
  <dd> A reference to the original gene of which the GPGenePrint
object is an extended copy.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rectMargin"><b>rectMargin</b></a>
  <dd> The number of pixels separating the node rectangle from the
node text that it surrounds in a graphic tree.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rowsPerNode"><b>rowsPerNode</b></a>
  <dd> The number of character heights per node level in a graphic
tree.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x"><b>x</b></a>
  <dd> The computed x position of this node, in character units.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xMargin"><b>xMargin</b></a>
  <dd> The number of blank columns printed at the left edge of the
tree by printOn().
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xSpacing"><b>xSpacing</b></a>
  <dd> The minimum number of columns (character widths) that separate
adjacent nodes.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustOverlaps(double[], double[], int)"><b>adjustOverlaps</b></a>(double[], double[], int)
  <dd> Adjusts the x coordinate of this node and its children whenever
the node overlaps the region of the node to its left.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcContainerCenter()"><b>calcContainerCenter</b></a>()
  <dd> Returns the x coordinate of the horizontal center of the
arguments to this node at their current positions.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcMaxX()"><b>calcMaxX</b></a>()
  <dd> Returns the largest x value anywhere in the tree.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcMaxX(double)"><b>calcMaxX</b></a>(double)
  <dd> Returns the largest x value anywhere in the tree.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcMinX()"><b>calcMinX</b></a>()
  <dd> Returns the smallest x value anywhere in the tree.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcMinX(double)"><b>calcMinX</b></a>(double)
  <dd> Returns the smallest x value anywhere in the tree.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcPackedContainerWidth()"><b>calcPackedContainerWidth</b></a>()
  <dd> Returns the minimum width of the arguments to this node
taking into account the node width of each argument and the
minimum spacing between nodes, 
<a href="gpjpp.GPGenePrint.html#xSpacing">xSpacing</a>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcPackedPos(double[], int)"><b>calcPackedPos</b></a>(double[], int)
  <dd> Calculates the x coordinates of all the nodes below this
level assuming that all can be packed to minimum spacing
and each container is centered under its parent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcXPositions()"><b>calcXPositions</b></a>()
  <dd> Calculates the x coordinates of all nodes so that none
overlap, otherwise-unconstrained nodes are evenly spaced,
and parent nodes are centered over their children as much
as possible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Disables the cloning operation inherited from GPGene,
since GPGenePrint does not need to be cloned.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawGifNode(gpjpp.GPDrawing, int)"><b>drawGifNode</b></a>(GPDrawing, int)
  <dd> Draws all the nodes recursively starting with this one, 
including each node's text, a rounded rectangle surrounding it, 
and connectors to all of its children.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawOn(gpjpp.GPDrawing, java.lang.String, java.lang.String, gpjpp.GPVariables)"><b>drawOn</b></a>(GPDrawing, String, String, GPVariables)
  <dd> Computes the x coordinates for all nodes in this gene tree
and writes the tree in gif format to the specified file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNodeRight()"><b>getNodeRight</b></a>()
  <dd> Returns the x coordinate of the right edge of the node
text in characters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNodeWidth()"><b>getNodeWidth</b></a>()
  <dd> Returns the length of the node representation string in
characters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hBox(gpjpp.GPDrawing)"><b>hBox</b></a>(GPDrawing)
  <dd> Computes the pixel height of the node rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isA()"><b>isA</b></a>()
  <dd> Returns a code identifying the class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream)
  <dd> Disables the load operation inherited from GPGene, since
GPGenePrint does not need to be streamed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printConnectors(java.io.PrintStream, int, int, double[])"><b>printConnectors</b></a>(PrintStream, int, int, double[])
  <dd> Prints pseudo-graphic connectors between nodes at 
level depToPrint and nodes at level depToPrint+1.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printLevel(java.io.PrintStream, int, int, double[])"><b>printLevel</b></a>(PrintStream, int, int, double[])
  <dd> Prints all nodes at level depToPrint in left-to-right order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables)
  <dd> Computes the x coordinates for all nodes in this gene tree
and writes the tree in pseudo-graphic format to the
specified PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream)
  <dd> Disables the save operation inherited from GPGene, since
GPGenePrint does not need to be streamed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shiftX(double)"><b>shiftX</b></a>(double)
  <dd> Shifts the x coordinates of all nodes by subtracting dx.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#spaceTo(java.io.PrintStream, int, double[], double)"><b>spaceTo</b></a>(PrintStream, int, double[], double)
  <dd> Prints spaces until curX[curDepth] equals or exceeds rx.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#spreadTerminals()"><b>spreadTerminals</b></a>()
  <dd> Spreads terminal nodes so that they are equally spaced within
the boundaries of the container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wBox(gpjpp.GPDrawing, java.lang.String)"><b>wBox</b></a>(GPDrawing, String)
  <dd> Computes the pixel width of the node rectangle given
the string to appear within the rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xBox(gpjpp.GPDrawing, double)"><b>xBox</b></a>(GPDrawing, double)
  <dd> Converts the x coordinate of a node to the corresponding
x pixel position for the left edge of the surrounding 
node rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xText(gpjpp.GPDrawing, double)"><b>xText</b></a>(GPDrawing, double)
  <dd> Converts the x coordinate of a node to the corresponding
x pixel position for the start of the node text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yBox(gpjpp.GPDrawing, int)"><b>yBox</b></a>(GPDrawing, int)
  <dd> Converts the depth of a node to the corresponding
y pixel position for the top edge of the surrounding 
node rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yText(gpjpp.GPDrawing, int)"><b>yText</b></a>(GPDrawing, int)
  <dd> Converts the depth of a node to the corresponding y pixel
position for the node text.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="xMargin"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>xMargin</b>
<pre>
  public static double xMargin
</pre>
<dl>
  <dd> The number of blank columns printed at the left edge of the
tree by printOn(). Default 2.
</dl>
<a name="xSpacing"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>xSpacing</b>
<pre>
  public static double xSpacing
</pre>
<dl>
  <dd> The minimum number of columns (character widths) that separate
adjacent nodes. Default 3.
</dl>
<a name="rectMargin"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>rectMargin</b>
<pre>
  public static int rectMargin
</pre>
<dl>
  <dd> The number of pixels separating the node rectangle from the
node text that it surrounds in a graphic tree. Default 2.
</dl>
<a name="arcRadius"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>arcRadius</b>
<pre>
  public static int arcRadius
</pre>
<dl>
  <dd> The pixel radius of the arc at each corner of a node rectangle.
Default 10.
</dl>
<a name="rowsPerNode"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>rowsPerNode</b>
<pre>
  public static int rowsPerNode
</pre>
<dl>
  <dd> The number of character heights per node level in a graphic
tree. Default 3.
</dl>
<a name="x"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x</b>
<pre>
  protected double x
</pre>
<dl>
  <dd> The computed x position of this node, in character units. The
number is non-negative when the algorithm is finished.
It is a floating point number that is rounded to integer
columns by printOn() and converted to integer pixels by
drawOn().
</dl>
<a name="peer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>peer</b>
<pre>
  protected <a href="gpjpp.GPGene.html#_top_">GPGene</a> peer
</pre>
<dl>
  <dd> A reference to the original gene of which the GPGenePrint
object is an extended copy. The purpose for peer is to
call methods in a user subclass of GPGene. Specifically,
GPGenePrint calls the 
<a href="gpjpp.GPGene.html#geneRep">geneRep()</a> method of 
GPGene to get the string representation of each node. 
When the gene represents a randomly generated constant, 
geneRep() can return the constant value instead of the generic 
representation of the node type. 
See the Lawnmower problem for an example.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  protected synchronized <a href="java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Disables the cloning operation inherited from GPGene,
since GPGenePrint does not need to be cloned. This
version of clone() always returns null.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPGene.html#clone()">clone</a> in class <a href="gpjpp.GPGene.html#_top_">GPGene</a>
  </dl>
</dl>
<a name="isA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isA"><b>isA</b></a>
<pre>
  public byte isA()
</pre>
<dl>
  <dd> Returns a code identifying the class. GPGenePrint is
not stored in streams, but it is given the unique code
GENEPRINTID just for completeness.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPGene.html#isA()">isA</a> in class <a href="gpjpp.GPGene.html#_top_">GPGene</a>
  </dl>
</dl>
<a name="load(java.io.DataInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  protected synchronized void load(<a href="java.io.DataInputStream.html#_top_">DataInputStream</a> is)
</pre>
<dl>
  <dd> Disables the load operation inherited from GPGene, since
GPGenePrint does not need to be streamed. This version
of load() does nothing.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPGene.html#load(java.io.DataInputStream)">load</a> in class <a href="gpjpp.GPGene.html#_top_">GPGene</a>
  </dl>
</dl>
<a name="save(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
  protected void save(<a href="java.io.DataOutputStream.html#_top_">DataOutputStream</a> os)
</pre>
<dl>
  <dd> Disables the save operation inherited from GPGene, since
GPGenePrint does not need to be streamed. This version
of save() does nothing.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPGene.html#save(java.io.DataOutputStream)">save</a> in class <a href="gpjpp.GPGene.html#_top_">GPGene</a>
  </dl>
</dl>
<a name="getNodeWidth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNodeWidth"><b>getNodeWidth</b></a>
<pre>
  protected double getNodeWidth()
</pre>
<dl>
  <dd> Returns the length of the node representation string in
characters.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#peer">peer</a>
  </dl>
</dl>
<a name="getNodeRight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNodeRight"><b>getNodeRight</b></a>
<pre>
  protected double getNodeRight()
</pre>
<dl>
  <dd> Returns the x coordinate of the right edge of the node
text in characters.
</dl>
<a name="calcPackedContainerWidth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcPackedContainerWidth"><b>calcPackedContainerWidth</b></a>
<pre>
  protected double calcPackedContainerWidth()
</pre>
<dl>
  <dd> Returns the minimum width of the arguments to this node
taking into account the node width of each argument and the
minimum spacing between nodes, 
<a href="gpjpp.GPGenePrint.html#xSpacing">xSpacing</a>.
</dl>
<a name="calcContainerCenter()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcContainerCenter"><b>calcContainerCenter</b></a>
<pre>
  protected double calcContainerCenter()
</pre>
<dl>
  <dd> Returns the x coordinate of the horizontal center of the
arguments to this node at their current positions.
</dl>
<a name="calcPackedPos(double[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcPackedPos"><b>calcPackedPos</b></a>
<pre>
  protected void calcPackedPos(double minX[],
                               int curDepth)
</pre>
<dl>
  <dd> Calculates the x coordinates of all the nodes below this
level assuming that all can be packed to minimum spacing
and each container is centered under its parent. This is
a first-order approximation to the final position but 
generally leads to overlaps between adjacent node groups. 
The x coordinate of this node must be initialized before
calling calcPackedPos().
  <dl>
    <dt> <b>Parameters:</b>
    <dd> minX - an array holding the minimum x coordinate
         at each level of the tree. This array is
         updated for every node that is processed here.
    <dd> curDepth - the current node depth, where the root of
         the tree is depth 0.
  </dl>
</dl>
<a name="adjustOverlaps(double[], double[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustOverlaps"><b>adjustOverlaps</b></a>
<pre>
  protected boolean adjustOverlaps(double minX[],
                                   double curX[],
                                   int curDepth)
</pre>
<dl>
  <dd> Adjusts the x coordinate of this node and its children whenever
the node overlaps the region of the node to its left. This
spreads the nodes to the right just enough to get rid of 
overlaps. Two additional adjustments are also made: terminal
nodes dangling at more than minimum spacing to the left or
right of their node groups are tightened to minimum spacing;
and parent nodes are recentered over their children after
the other adjustments have been made.<p>
This method is called repeatedly until no further adjustments
are needed or an iteration limit is reached.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> minX - an array holding the minimum x coordinate
         at each level of the tree. This array is
         updated for every node that is processed here.
    <dd> curX - an array holding the largest x coordinate
         used by a node at each depth level so far. This
         allows the detection of overlaps.
    <dd> curDepth - the current node depth, where the root of
         the tree is depth 0.
    <dt> <b>Returns:</b>
    <dd> true if the position of any node was adjusted.
  </dl>
</dl>
<a name="spreadTerminals()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="spreadTerminals"><b>spreadTerminals</b></a>
<pre>
  protected void spreadTerminals()
</pre>
<dl>
  <dd> Spreads terminal nodes so that they are equally spaced within
the boundaries of the container.
</dl>
<a name="calcMinX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcMinX"><b>calcMinX</b></a>
<pre>
  protected double calcMinX()
</pre>
<dl>
  <dd> Returns the smallest x value anywhere in the tree.
</dl>
<a name="calcMinX(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcMinX"><b>calcMinX</b></a>
<pre>
  protected double calcMinX(double minSoFar)
</pre>
<dl>
  <dd> Returns the smallest x value anywhere in the tree.
</dl>
<a name="calcMaxX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcMaxX"><b>calcMaxX</b></a>
<pre>
  protected double calcMaxX()
</pre>
<dl>
  <dd> Returns the largest x value anywhere in the tree.
</dl>
<a name="calcMaxX(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcMaxX"><b>calcMaxX</b></a>
<pre>
  protected double calcMaxX(double maxSoFar)
</pre>
<dl>
  <dd> Returns the largest x value anywhere in the tree.
</dl>
<a name="shiftX(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shiftX"><b>shiftX</b></a>
<pre>
  protected void shiftX(double dx)
</pre>
<dl>
  <dd> Shifts the x coordinates of all nodes by subtracting dx.
</dl>
<a name="calcXPositions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcXPositions"><b>calcXPositions</b></a>
<pre>
  protected int calcXPositions()
</pre>
<dl>
  <dd> Calculates the x coordinates of all nodes so that none
overlap, otherwise-unconstrained nodes are evenly spaced,
and parent nodes are centered over their children as much
as possible. The minimum x value is 0.0 upon return.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the depth of the tree.
  </dl>
</dl>
<a name="spaceTo(java.io.PrintStream, int, double[], double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="spaceTo"><b>spaceTo</b></a>
<pre>
  protected void spaceTo(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                         int curDepth,
                         double curX[],
                         double rx)
</pre>
<dl>
  <dd> Prints spaces until curX[curDepth] equals or exceeds rx.
</dl>
<a name="printLevel(java.io.PrintStream, int, int, double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printLevel"><b>printLevel</b></a>
<pre>
  protected void printLevel(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                            int depToPrint,
                            int curDepth,
                            double curX[])
</pre>
<dl>
  <dd> Prints all nodes at level depToPrint in left-to-right order.
This forms one line of pseudo-graphic output.
</dl>
<a name="printConnectors(java.io.PrintStream, int, int, double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printConnectors"><b>printConnectors</b></a>
<pre>
  protected void printConnectors(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                                 int depToPrint,
                                 int curDepth,
                                 double curX[])
</pre>
<dl>
  <dd> Prints pseudo-graphic connectors between nodes at 
level depToPrint and nodes at level depToPrint+1.
</dl>
<a name="printOn(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printOn"><b>printOn</b></a>
<pre>
  public void printOn(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                      <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Computes the x coordinates for all nodes in this gene tree
and writes the tree in pseudo-graphic format to the
specified PrintStream. None of the configuration variables
in cfg are used by default.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPGene.html#printOn(java.io.PrintStream, gpjpp.GPVariables)">printOn</a> in class <a href="gpjpp.GPGene.html#_top_">GPGene</a>
  </dl>
</dl>
<a name="xText(gpjpp.GPDrawing, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="xText"><b>xText</b></a>
<pre>
  protected final int xText(<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a> ods,
                            double x)
</pre>
<dl>
  <dd> Converts the x coordinate of a node to the corresponding
x pixel position for the start of the node text.
</dl>
<a name="yText(gpjpp.GPDrawing, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="yText"><b>yText</b></a>
<pre>
  protected final int yText(<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a> ods,
                            int depth)
</pre>
<dl>
  <dd> Converts the depth of a node to the corresponding y pixel
position for the node text.
</dl>
<a name="xBox(gpjpp.GPDrawing, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="xBox"><b>xBox</b></a>
<pre>
  protected final int xBox(<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a> ods,
                           double x)
</pre>
<dl>
  <dd> Converts the x coordinate of a node to the corresponding
x pixel position for the left edge of the surrounding 
node rectangle.
</dl>
<a name="yBox(gpjpp.GPDrawing, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="yBox"><b>yBox</b></a>
<pre>
  protected final int yBox(<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a> ods,
                           int depth)
</pre>
<dl>
  <dd> Converts the depth of a node to the corresponding
y pixel position for the top edge of the surrounding 
node rectangle.
</dl>
<a name="wBox(gpjpp.GPDrawing, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wBox"><b>wBox</b></a>
<pre>
  protected final int wBox(<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a> ods,
                           <a href="java.lang.String.html#_top_">String</a> nodeName)
</pre>
<dl>
  <dd> Computes the pixel width of the node rectangle given
the string to appear within the rectangle.
</dl>
<a name="hBox(gpjpp.GPDrawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hBox"><b>hBox</b></a>
<pre>
  protected final int hBox(<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a> ods)
</pre>
<dl>
  <dd> Computes the pixel height of the node rectangle.
</dl>
<a name="drawGifNode(gpjpp.GPDrawing, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawGifNode"><b>drawGifNode</b></a>
<pre>
  protected void drawGifNode(<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a> ods,
                             int curDepth)
</pre>
<dl>
  <dd> Draws all the nodes recursively starting with this one, 
including each node's text, a rounded rectangle surrounding it, 
and connectors to all of its children.
</dl>
<a name="drawOn(gpjpp.GPDrawing, java.lang.String, java.lang.String, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawOn"><b>drawOn</b></a>
<pre>
  public void drawOn(<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a> ods,
                     <a href="java.lang.String.html#_top_">String</a> fname,
                     <a href="java.lang.String.html#_top_">String</a> title,
                     <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Computes the x coordinates for all nodes in this gene tree
and writes the tree in gif format to the specified file.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> ods - a surface to draw on.
    <dd> fname - the name of a gif file to create.
    <dd> title - a title to draw on the image, usually "RPB", 
         "ADF0", etc. The title is always placed on the
         first row of the drawing, to the left of the root
         node if possible, otherwise at the right edge
         of the image.
    <dd> cfg - a set of global configuration variables. Only the
         <a href="gpjpp.GPVariables.html#TreeFontSize">
         TreeFontSize</a> variable is used here, to set the font
         size for text within the image.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPGene.html#drawOn(gpjpp.GPDrawing, java.lang.String, java.lang.String, gpjpp.GPVariables)">drawOn</a> in class <a href="gpjpp.GPGene.html#_top_">GPGene</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
