<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPRandom
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPRandom
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----gpjpp.GPRandom
</pre>
<hr>
<dl>
  <dt> public class <b>GPRandom</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Manages a static instance of the standard Random class, and
adds a couple of random number methods that are of use to gpjpp.
GPRandom cannot be instantiated; all members are static. It is
designed this way in order to avoid having to pass an instance
variable to various and dispersed methods of gpjpp.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#r"><b>r</b></a>
  <dd> A static instance of a Random that is used throughout the
gpjpp package.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flip(double)"><b>flip</b></a>(double)
  <dd> Returns true if a random real in the range from 0.0 to 100.0
is less than the specified percent.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextDouble()"><b>nextDouble</b></a>()
  <dd> Returns a random double uniformly distributed in the range
0.0 to 1.0.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextInt(int)"><b>nextInt</b></a>(int)
  <dd> Returns a random integer uniformly distributed in the range
0 to limit-1.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGenerator(java.util.Random)"><b>setGenerator</b></a>(Random)
  <dd> Sets the static field r to an instance of Random.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="r"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>r</b>
<pre>
  protected static <a href="java.util.Random.html#_top_">Random</a> r
</pre>
<dl>
  <dd> A static instance of a Random that is used throughout the
gpjpp package. This must be valid before creating a
population. It is instantiated automatically by the 
<a href="gpjpp.GPRun.html#_top_">GPRun</a> class.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setGenerator(java.util.Random)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGenerator"><b>setGenerator</b></a>
<pre>
  public static void setGenerator(<a href="java.util.Random.html#_top_">Random</a> ran)
</pre>
<dl>
  <dd> Sets the static field r to an instance of Random.
</dl>
<a name="nextInt(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextInt"><b>nextInt</b></a>
<pre>
  public static int nextInt(int limit)
</pre>
<dl>
  <dd> Returns a random integer uniformly distributed in the range
0 to limit-1. limit must 0 or greater.
</dl>
<a name="flip(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flip"><b>flip</b></a>
<pre>
  public static boolean flip(double percent)
</pre>
<dl>
  <dd> Returns true if a random real in the range from 0.0 to 100.0
is less than the specified percent. Thus, if percent is 50.0,
the result has equal probability of returning true or false.
</dl>
<a name="nextDouble()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextDouble"><b>nextDouble</b></a>
<pre>
  public static double nextDouble()
</pre>
<dl>
  <dd> Returns a random double uniformly distributed in the range
0.0 to 1.0. Simply calls r.nextDouble().
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
