<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPVariables
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPVariables
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="gpjpp.GPObject.html#_top_">gpjpp.GPObject</a>
           |
           +----gpjpp.GPVariables
</pre>
<hr>
<dl>
  <dt> public class <b>GPVariables</b>
  <dt> extends <a href="gpjpp.GPObject.html#_top_">GPObject</a>
</dl>
Holds all global configuration parameters for a genetic programming
run. All parameters have default values as described below.
The <a href="gpjpp.GPRun.html#_top_">GPRun</a> class also 
automatically reads a configuration file in Java property or 
Windows .ini format which can be used to set configuration 
parameters without recompiling an application.<p>
It is common to create a user subclass of GPVariables in order to
add problem-specific configuration parameters. Examples include the
size and filename for an ant trail, or the number of address lines
that form the input to a boolean multiplexer. In other cases it
may be useful to add non-configuration variables to a subclass of
GPVariables. gpjpp passes a reference to the global variables to all 
methods that are likely to need them, including the 
<a href="gpjpp.GP.html#evaluate">evaluate()</a>
method of GP and all of the printOn() methods. Examples that
add to GPVariables in this way include the ant "automaton" that
responds to command functions and eats food, and the set of
data and address inputs for the multiplexer problem.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AddBestToNewPopulation"><b>AddBestToNewPopulation</b></a>
  <dd> Determines whether the best individual is automatically
added to the next generation, when SteadyState is false.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckpointGens"><b>CheckpointGens</b></a>
  <dd> The number of generations between checkpoints saved by
<a href="gpjpp.GPRun.html#_top_">GPRun</a>.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComplexityAffectsFitness"><b>ComplexityAffectsFitness</b></a>
  <dd> A boolean that can be tested by the user evaluate() function
to determine whether to incorporate complexity into the
fitness calculation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CreationProbability"><b>CreationProbability</b></a>
  <dd> Percent probability that a creation operation will occur
while <a href="gpjpp.GPPopulation.html#evolve">evolving</a>
a new generation.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CreationStr"><b>CreationStr</b></a>
  <dd> An array of strings used to detect and print the creation
type in configuration files and status reports.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CreationType"><b>CreationType</b></a>
  <dd> The strategy used to 
<a href="gpjpp.GPPopulation.html#create">create</a> 
generation 0.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CrossoverProbability"><b>CrossoverProbability</b></a>
  <dd> Percent probability that a crossover operation will occur
while <a href="gpjpp.GPPopulation.html#evolve">evolving</a>
a new generation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DemeSize"><b>DemeSize</b></a>
  <dd> The number of individuals in each demetic group, if 
<a href="gpjpp.GPVariables.html#DemeticGrouping">DemeticGrouping</a>
is true.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DemeticGrouping"><b>DemeticGrouping</b></a>
  <dd> Determines whether 
<a href="gpjpp.GPPopulation.html#demeticMigration">
demetic migration</a> is performed.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DemeticMigProbability"><b>DemeticMigProbability</b></a>
  <dd> Percent probability that demetic migration will occur
for each demetic group, if 
<a href="gpjpp.GPVariables.html#DemeticGrouping">DemeticGrouping</a>
is true.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GoodRuns"><b>GoodRuns</b></a>
  <dd> <a href="gpjpp.GPRun.html#_top_">GPRun</a> does multiple runs 
until this many of them terminate with the best individual's 
fitness below TerminationFitness.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPGREEDYSELECTION"><b>GPGREEDYSELECTION</b></a>
  <dd> A fitness-based selection type that uses greedy
over-selection.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPGROW"><b>GPGROW</b></a>
  <dd> A tree creation type that makes every node but those on the
bottom level a function and that builds every tree to
MaximumDepthForCreation.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPPROBABILISTICSELECTION"><b>GPPROBABILISTICSELECTION</b></a>
  <dd> A fitness-based selection type that uses a roulette
algorithm.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPRAMPEDGROW"><b>GPRAMPEDGROW</b></a>
  <dd> A tree creation type that is like GPGROW but starts with
a tree depth of two and increases the depth by one for each
tree until it reaches MaximumDepthForCreation, at which point
it cycles back to two.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPRAMPEDHALF"><b>GPRAMPEDHALF</b></a>
  <dd> A tree creation type that builds alternating trees using
the GPRAMPEDVARIABLE and GPRAMPEDGROW methods.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPRAMPEDVARIABLE"><b>GPRAMPEDVARIABLE</b></a>
  <dd> A tree creation type that is like GPVARIABLE but starts with
a tree depth of two and increases the depth by one for each
tree until it reaches MaximumDepthForCreation, at which point
it cycles back to two.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPTOURNAMENTSELECTION"><b>GPTOURNAMENTSELECTION</b></a>
  <dd> A fitness-based selection type that uses a tournament
algorithm.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPVARIABLE"><b>GPVARIABLE</b></a>
  <dd> A tree creation type that selects each non-root node with a 
50:50 chance of becoming a function or terminal and that 
continues building every tree to 
<a href="gpjpp.GPVariables.html#MaximuDepthForCreation">
MaximumDepthForCreation</a>.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MaximumComplexity"><b>MaximumComplexity</b></a>
  <dd> The largest complexity (number of nodes) allowed in any
individual GP, including the main branch and all ADFs.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MaximumDepthForCreation"><b>MaximumDepthForCreation</b></a>
  <dd> The largest depth allowed for newly created trees.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MaximumDepthForCrossover"><b>MaximumDepthForCrossover</b></a>
  <dd> The largest depth allowed for trees after 
<a href="gpjpp.GP.html#cross">crossover</a>.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NumberOfGenerations"><b>NumberOfGenerations</b></a>
  <dd> The maximum number of generations in a run.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PopulationSize"><b>PopulationSize</b></a>
  <dd> The number of individuals (GP instances) in a population.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PrintDetails"><b>PrintDetails</b></a>
  <dd> Determines whether a detail file is generated by GPRun.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PrintExpression"><b>PrintExpression</b></a>
  <dd> Determines whether the detail file shows the s-expression for
each selected individual after each generation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PrintPopulation"><b>PrintPopulation</b></a>
  <dd> Determines whether the detail file includes every individual
in the population (PrintPopulation = true) or just the best
and worst individuals in the population (PrintPopulation = 
false).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PrintTree"><b>PrintTree</b></a>
  <dd> Determines whether the statistics file shows a pseudo-graphic
tree for the best individual of each run.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SelectionStr"><b>SelectionStr</b></a>
  <dd> An array of strings used to detect and print the selection
type in configuration files and status reports.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SelectionType"><b>SelectionType</b></a>
  <dd> The strategy used to select individuals with a probability
related to their fitness.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShrinkMutationProbability"><b>ShrinkMutationProbability</b></a>
  <dd> Percent probability that 
<a href="gpjpp.GP.html#shrinkMutation">shrink mutation</a> 
will occur for each individual added to a new generation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SteadyState"><b>SteadyState</b></a>
  <dd> Determines whether each new generation is created in
isolation from the previous generation (SteadyState = false) or
is created by replacing the weaker individuals one by one
(SteadyState = true).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SwapMutationProbability"><b>SwapMutationProbability</b></a>
  <dd> Percent probability that 
<a href="gpjpp.GP.html#swapMutation">swap mutation</a> 
will occur for each individual added to a new generation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TerminationFitness"><b>TerminationFitness</b></a>
  <dd> A run terminates if the best individual in any generation
has standardized fitness below this level.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestDiversity"><b>TestDiversity</b></a>
  <dd> Determines whether gpjpp tests the diversity of genetic
populations.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TournamentSize"><b>TournamentSize</b></a>
  <dd> Number of randomly selected individuals forming a "tournament"
when SelectionType is 
<a href="gpjpp.GPVariables.html#GPTOURNAMENTSELECTION">
GPTOURNAMENTSELECTION</a>.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeFontSize"><b>TreeFontSize</b></a>
  <dd> The font size in points used to draw the text in graphic
trees enabled by PrintTree.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UseADFs"><b>UseADFs</b></a>
  <dd> A boolean that can be tested by user functions to determine
whether to add ADFs to the branch definition and whether to
evaluate them in fitness functions.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPVariables()"><b>GPVariables</b></a>()
  <dd> Public null constructor used to create a set of variables
with default values and also during stream loading.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPVariables(gpjpp.GPVariables)"><b>GPVariables</b></a>(GPVariables)
  <dd> A constructor that can be called to clone GPVariables.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Implements the Cloneable interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> Determines whether this set of variables equals another object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBoolean(java.util.Properties, java.lang.String, boolean)"><b>getBoolean</b></a>(Properties, String, boolean)
  <dd> An internal routine used to convert a property string
to a boolean.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCreationType(java.util.Properties, java.lang.String, int)"><b>getCreationType</b></a>(Properties, String, int)
  <dd> An internal routine that calls getEnumerated type to convert 
a property string to the int value for a creation type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDouble(java.util.Properties, java.lang.String, double)"><b>getDouble</b></a>(Properties, String, double)
  <dd> An internal routine used to convert a property string
to a double.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEnumeratedType(java.util.Properties, java.lang.String[], java.lang.String, int)"><b>getEnumeratedType</b></a>(Properties, String[], String, int)
  <dd> An internal routine used to convert a property string
to an enumerated type with int values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInt(java.util.Properties, java.lang.String, int)"><b>getInt</b></a>(Properties, String, int)
  <dd> An internal routine used to convert a property string
to an int.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectionType(java.util.Properties, java.lang.String, int)"><b>getSelectionType</b></a>(Properties, String, int)
  <dd> An internal routine that calls getEnumerated type to convert 
a property string to the int value for a selection type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isA()"><b>isA</b></a>()
  <dd> Returns a code identifying the class in a stream file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream)
  <dd> Loads the GPVariables from the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.util.Properties)"><b>load</b></a>(Properties)
  <dd> Loads the values from a Properties container (read from a
configuration file) into the GPVariables fields.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables)
  <dd> Writes the GPVariables fields in the format of a 
Properties text file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream)
  <dd> Writes the GPVariables to the specified stream.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="GPVARIABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPVARIABLE</b>
<pre>
  public final static int GPVARIABLE
</pre>
<dl>
  <dd> A tree creation type that selects each non-root node with a 
50:50 chance of becoming a function or terminal and that 
continues building every tree to 
<a href="gpjpp.GPVariables.html#MaximuDepthForCreation">
MaximumDepthForCreation</a>.
</dl>
<a name="GPGROW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPGROW</b>
<pre>
  public final static int GPGROW
</pre>
<dl>
  <dd> A tree creation type that makes every node but those on the
bottom level a function and that builds every tree to
MaximumDepthForCreation.
</dl>
<a name="GPRAMPEDHALF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPRAMPEDHALF</b>
<pre>
  public final static int GPRAMPEDHALF
</pre>
<dl>
  <dd> A tree creation type that builds alternating trees using
the GPRAMPEDVARIABLE and GPRAMPEDGROW methods. The default
method.
</dl>
<a name="GPRAMPEDVARIABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPRAMPEDVARIABLE</b>
<pre>
  public final static int GPRAMPEDVARIABLE
</pre>
<dl>
  <dd> A tree creation type that is like GPVARIABLE but starts with
a tree depth of two and increases the depth by one for each
tree until it reaches MaximumDepthForCreation, at which point
it cycles back to two. Note that if 
<a href="gpjpp.GPVariables.html#TestDiversity">TestDiversity</a>
is enabled many of the shallow trees are duplicates, so the 
distribution is skewed toward deeper trees than one might expect.
</dl>
<a name="GPRAMPEDGROW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPRAMPEDGROW</b>
<pre>
  public final static int GPRAMPEDGROW
</pre>
<dl>
  <dd> A tree creation type that is like GPGROW but starts with
a tree depth of two and increases the depth by one for each
tree until it reaches MaximumDepthForCreation, at which point
it cycles back to two. Note that if TestDiversity is enabled
many of the shallow trees are duplicates, so the distribution
is skewed toward deeper trees than one might expect.
</dl>
<a name="CreationStr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CreationStr</b>
<pre>
  protected final static <a href="java.lang.String.html#_top_">String</a> CreationStr[]
</pre>
<dl>
  <dd> An array of strings used to detect and print the creation
type in configuration files and status reports. The values
are "Variable", "Grow", "RampedHalf", "RampedVariable", 
and "RampedGrow".
</dl>
<a name="GPPROBABILISTICSELECTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPPROBABILISTICSELECTION</b>
<pre>
  public final static int GPPROBABILISTICSELECTION
</pre>
<dl>
  <dd> A fitness-based selection type that uses a roulette
algorithm. The default method.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPPopulation.html#probabilisticSelection">probabilisticSelection</a>
  </dl>
</dl>
<a name="GPTOURNAMENTSELECTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPTOURNAMENTSELECTION</b>
<pre>
  public final static int GPTOURNAMENTSELECTION
</pre>
<dl>
  <dd> A fitness-based selection type that uses a tournament
algorithm.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPPopulation.html#tournamentSelection">tournamentSelection</a>
  </dl>
</dl>
<a name="GPGREEDYSELECTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPGREEDYSELECTION</b>
<pre>
  public final static int GPGREEDYSELECTION
</pre>
<dl>
  <dd> A fitness-based selection type that uses greedy
over-selection. When this type is enabled, demetic
grouping is always disabled.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPPopulation.html#greedySelection">greedySelection</a>
  </dl>
</dl>
<a name="SelectionStr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SelectionStr</b>
<pre>
  protected final static <a href="java.lang.String.html#_top_">String</a> SelectionStr[]
</pre>
<dl>
  <dd> An array of strings used to detect and print the selection
type in configuration files and status reports. The values
are "Probabilistic", "Tournament", and "Greedy".
</dl>
<a name="PopulationSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>PopulationSize</b>
<pre>
  public int PopulationSize
</pre>
<dl>
  <dd> The number of individuals (GP instances) in a population.
If SteadyState is false, two populations of this size are
created and filled. If SteadyState is true, only one
population is created, and weaker individuals are replaced by 
new individuals as they are created. Default 500.
</dl>
<a name="NumberOfGenerations"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>NumberOfGenerations</b>
<pre>
  public int NumberOfGenerations
</pre>
<dl>
  <dd> The maximum number of generations in a run. If the best
individual's standardized fitness drops below 
<a href="gpjpp.GPVariables.html#TerminationFitness">
TerminationFitness</a>, the run will terminate sooner. 
Default 51.
</dl>
<a name="CreationType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>CreationType</b>
<pre>
  public int CreationType
</pre>
<dl>
  <dd> The strategy used to 
<a href="gpjpp.GPPopulation.html#create">create</a> 
generation 0. Default
<a href="gpjpp.GPVariables.html#GPRAMPEDHALF">GPRAMPEDHALF</a>.
</dl>
<a name="MaximumDepthForCreation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>MaximumDepthForCreation</b>
<pre>
  public int MaximumDepthForCreation
</pre>
<dl>
  <dd> The largest depth allowed for newly created trees.
Default 6. The minimum tree depth is always 2.
</dl>
<a name="MaximumDepthForCrossover"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>MaximumDepthForCrossover</b>
<pre>
  public int MaximumDepthForCrossover
</pre>
<dl>
  <dd> The largest depth allowed for trees after 
<a href="gpjpp.GP.html#cross">crossover</a>.
Default 17. Note that MaximumDepthForCrossover
must always be at least as large as MaximumDepthForCreation.
</dl>
<a name="MaximumComplexity"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>MaximumComplexity</b>
<pre>
  public int MaximumComplexity
</pre>
<dl>
  <dd> The largest complexity (number of nodes) allowed in any
individual GP, including the main branch and all ADFs.
Although keeping a tight rein on complexity can speed
the algorithm and cut memory requirements, be cautious
not to limit the complexity too much. This can lead to
lack of diversity in the population and to wasted time
attempting to create and evolve new individuals. 
Default 200.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPPopulation.html#create">create</a>
  </dl>
</dl>
<a name="SelectionType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>SelectionType</b>
<pre>
  public int SelectionType
</pre>
<dl>
  <dd> The strategy used to select individuals with a probability
related to their fitness. Default
<a href="gpjpp.GPVariables.html#GPPROBABILISTICSELECTION">
GPPROBABILISTICSELECTION</a>.
</dl>
<a name="TournamentSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>TournamentSize</b>
<pre>
  public int TournamentSize
</pre>
<dl>
  <dd> Number of randomly selected individuals forming a "tournament"
when SelectionType is 
<a href="gpjpp.GPVariables.html#GPTOURNAMENTSELECTION">
GPTOURNAMENTSELECTION</a>. Default 7.
</dl>
<a name="CrossoverProbability"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>CrossoverProbability</b>
<pre>
  public double CrossoverProbability
</pre>
<dl>
  <dd> Percent probability that a crossover operation will occur
while <a href="gpjpp.GPPopulation.html#evolve">evolving</a>
a new generation. Default 90.0.
</dl>
<a name="CreationProbability"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>CreationProbability</b>
<pre>
  public double CreationProbability
</pre>
<dl>
  <dd> Percent probability that a creation operation will occur
while <a href="gpjpp.GPPopulation.html#evolve">evolving</a>
a new generation. Default 0.0.
</dl>
<a name="SwapMutationProbability"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>SwapMutationProbability</b>
<pre>
  public double SwapMutationProbability
</pre>
<dl>
  <dd> Percent probability that 
<a href="gpjpp.GP.html#swapMutation">swap mutation</a> 
will occur for each individual added to a new generation. 
Default 0.0.
</dl>
<a name="ShrinkMutationProbability"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShrinkMutationProbability</b>
<pre>
  public double ShrinkMutationProbability
</pre>
<dl>
  <dd> Percent probability that 
<a href="gpjpp.GP.html#shrinkMutation">shrink mutation</a> 
will occur for each individual added to a new generation. 
Default 0.0.
</dl>
<a name="TerminationFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>TerminationFitness</b>
<pre>
  public double TerminationFitness
</pre>
<dl>
  <dd> A run terminates if the best individual in any generation
has standardized fitness below this level. Default 0.0.
Because fitness must always be non-negative, the default
value will never cause a run to stop before NumberOfGenerations.
</dl>
<a name="GoodRuns"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>GoodRuns</b>
<pre>
  public int GoodRuns
</pre>
<dl>
  <dd> <a href="gpjpp.GPRun.html#_top_">GPRun</a> does multiple runs 
until this many of them terminate with the best individual's 
fitness below TerminationFitness. Set it to 0 if you want just 
a single run regardless of results. Default 5.
</dl>
<a name="UseADFs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>UseADFs</b>
<pre>
  public boolean UseADFs
</pre>
<dl>
  <dd> A boolean that can be tested by user functions to determine
whether to add ADFs to the branch definition and whether to
evaluate them in fitness functions. Provides a convenient
way to test performance without recompiling. This 
configuration variable is not used by gpjpp itself. 
Default false.
</dl>
<a name="TestDiversity"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestDiversity</b>
<pre>
  public boolean TestDiversity
</pre>
<dl>
  <dd> Determines whether gpjpp tests the diversity of genetic
populations. If true, gpjpp guarantees that there are no
duplicate individuals in generation 0 and then tracks
and reports the diversity of succeeding generations. If
false, gpjpp does not verify or measure diversity. 
Default true.
</dl>
<a name="ComplexityAffectsFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComplexityAffectsFitness</b>
<pre>
  public boolean ComplexityAffectsFitness
</pre>
<dl>
  <dd> A boolean that can be tested by the user evaluate() function
to determine whether to incorporate complexity into the
fitness calculation. When this is done, solutions tend to
be parsimonious and average population complexity
tends to remain lower. Provides a convenient way to test
population statistics without recompiling. This 
configuration variable is not used by gpjpp itself. 
Default true.
</dl>
<a name="CheckpointGens"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckpointGens</b>
<pre>
  public int CheckpointGens
</pre>
<dl>
  <dd> The number of generations between checkpoints saved by
<a href="gpjpp.GPRun.html#_top_">GPRun</a>. If zero, 
checkpointing is not performed at all, in which case runs
cannot be restarted after a crash or system shutdown. If
one, a checkpoint is saved after every generation. 
Default 0.
</dl>
<a name="DemeticGrouping"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>DemeticGrouping</b>
<pre>
  public boolean DemeticGrouping
</pre>
<dl>
  <dd> Determines whether 
<a href="gpjpp.GPPopulation.html#demeticMigration">
demetic migration</a> is performed. If true,
the overall population is subdivided into groups of size
<a href="gpjpp.GPVariables.html#DemeSize">DemeSize</a>. 
These groups are isolated for the purpose of fitness-based 
selection. After all the demetic groups of a new
generation are created, one individual from each group is
fitness-selected and swapped with a fitness-selected individual
from the next group, with each swap controlled by the 
probability <a href="gpjpp.GPVariables.html#DemeticMigProbability">
DemeticMigProbability</a>. Default false.
</dl>
<a name="DemeSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>DemeSize</b>
<pre>
  public int DemeSize
</pre>
<dl>
  <dd> The number of individuals in each demetic group, if 
<a href="gpjpp.GPVariables.html#DemeticGrouping">DemeticGrouping</a>
is true. <a href="gpjpp.GPVariables.html#PopulationSize">
PopulationSize</a> must be an exact integer multiple of DemeSize. 
Default 100.
</dl>
<a name="DemeticMigProbability"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>DemeticMigProbability</b>
<pre>
  public double DemeticMigProbability
</pre>
<dl>
  <dd> Percent probability that demetic migration will occur
for each demetic group, if 
<a href="gpjpp.GPVariables.html#DemeticGrouping">DemeticGrouping</a>
is true. Default 100.0.
</dl>
<a name="AddBestToNewPopulation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>AddBestToNewPopulation</b>
<pre>
  public boolean AddBestToNewPopulation
</pre>
<dl>
  <dd> Determines whether the best individual is automatically
added to the next generation, when SteadyState is false.
Default false.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPPopulation.html#generate">generate</a>
  </dl>
</dl>
<a name="SteadyState"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>SteadyState</b>
<pre>
  public boolean SteadyState
</pre>
<dl>
  <dd> Determines whether each new generation is created in
isolation from the previous generation (SteadyState = false) or
is created by replacing the weaker individuals one by one
(SteadyState = true). Steady state operation reduces
peak memory usage by a factor of two. Default false.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPPopulation.html#generate">generate</a>
  </dl>
</dl>
<a name="PrintDetails"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>PrintDetails</b>
<pre>
  public boolean PrintDetails
</pre>
<dl>
  <dd> Determines whether a detail file is generated by GPRun.
The detail file includes the population index, heritage,
fitness, complexity, depth, and optionally the s-expression
for individuals after each generation. Default false.
</dl>
<a name="PrintPopulation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>PrintPopulation</b>
<pre>
  public boolean PrintPopulation
</pre>
<dl>
  <dd> Determines whether the detail file includes every individual
in the population (PrintPopulation = true) or just the best
and worst individuals in the population (PrintPopulation = 
false). Default false.
</dl>
<a name="PrintExpression"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>PrintExpression</b>
<pre>
  public boolean PrintExpression
</pre>
<dl>
  <dd> Determines whether the detail file shows the s-expression for
each selected individual after each generation. Also determines
whether the statistics file includes the s-expression for
the best individual of each run. Default true.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPRun.html#showGeneration">showGeneration</a>
  </dl>
</dl>
<a name="PrintTree"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>PrintTree</b>
<pre>
  public boolean PrintTree
</pre>
<dl>
  <dd> Determines whether the statistics file shows a pseudo-graphic
tree for the best individual of each run. Also determines
whether gif files are created showing the best individual
of each run in true graphic format. Default true.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPRun.html#showFinalGeneration">showFinalGeneration</a>
  </dl>
</dl>
<a name="TreeFontSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeFontSize</b>
<pre>
  public int TreeFontSize
</pre>
<dl>
  <dd> The font size in points used to draw the text in graphic
trees enabled by PrintTree. The typeface is always Courier,
a monospaced font. Default 12.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPVariables"></a>
<a name="GPVariables()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPVariables</b>
<pre>
  public GPVariables()
</pre>
<dl>
  <dd> Public null constructor used to create a set of variables
with default values and also during stream loading.
</dl>
<a name="GPVariables(gpjpp.GPVariables)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPVariables</b>
<pre>
  public GPVariables(<a href="#_top_">GPVariables</a> gpo)
</pre>
<dl>
  <dd> A constructor that can be called to clone GPVariables. Normally
not used.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  protected synchronized <a href="java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Implements the Cloneable interface.
This clones GPVariables but is normally not used.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the cloned object.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#clone()">clone</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="isA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isA"><b>isA</b></a>
<pre>
  public byte isA()
</pre>
<dl>
  <dd> Returns a code identifying the class in a stream file.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the ID code VARIABLESID.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#isA()">isA</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="java.lang.Object.html#_top_">Object</a> obj)
</pre>
<dl>
  <dd> Determines whether this set of variables equals another object. 
It returns true if obj is not null, is an instance of GPVariables
(or a descendant), and contains the same field values. 
This function is called when a checkpoint is loaded by GPRun, 
to determine whether the program and the checkpoint are 
consistent. One can think of various harmless changes 
made to GPVariables that would still allow a checkpoint to
continue (increasing the number of generations, for example),
but this is not allowed here.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> obj - any Java object reference, including null.
    <dt> <b>Returns:</b>
    <dd> true if this and obj are equivalent.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="getInt(java.util.Properties, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInt"><b>getInt</b></a>
<pre>
  protected int getInt(<a href="java.util.Properties.html#_top_">Properties</a> props,
                       <a href="java.lang.String.html#_top_">String</a> proStr,
                       int def)
</pre>
<dl>
  <dd> An internal routine used to convert a property string
to an int. If the numeric conversion fails, the default
value is used.
</dl>
<a name="getBoolean(java.util.Properties, java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBoolean"><b>getBoolean</b></a>
<pre>
  protected boolean getBoolean(<a href="java.util.Properties.html#_top_">Properties</a> props,
                               <a href="java.lang.String.html#_top_">String</a> proStr,
                               boolean def)
</pre>
<dl>
  <dd> An internal routine used to convert a property string
to a boolean. Acceptable boolean values in a configuration
file are 0/non-zero, false/true, and FALSE/TRUE. If the
conversion fails, the default value is used.
</dl>
<a name="getDouble(java.util.Properties, java.lang.String, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDouble"><b>getDouble</b></a>
<pre>
  protected double getDouble(<a href="java.util.Properties.html#_top_">Properties</a> props,
                             <a href="java.lang.String.html#_top_">String</a> proStr,
                             double def)
</pre>
<dl>
  <dd> An internal routine used to convert a property string
to a double. If the numeric conversion fails, the default
value is used.
</dl>
<a name="getEnumeratedType(java.util.Properties, java.lang.String[], java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEnumeratedType"><b>getEnumeratedType</b></a>
<pre>
  protected int getEnumeratedType(<a href="java.util.Properties.html#_top_">Properties</a> props,
                                  <a href="java.lang.String.html#_top_">String</a> EnumStr[],
                                  <a href="java.lang.String.html#_top_">String</a> proStr,
                                  int def)
</pre>
<dl>
  <dd> An internal routine used to convert a property string
to an enumerated type with int values. Either the integer
value or the string representation is acceptable, and string
matching is not case sensitive. If the conversion fails, 
the default value is used.
</dl>
<a name="getCreationType(java.util.Properties, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCreationType"><b>getCreationType</b></a>
<pre>
  protected int getCreationType(<a href="java.util.Properties.html#_top_">Properties</a> props,
                                <a href="java.lang.String.html#_top_">String</a> proStr,
                                int def)
</pre>
<dl>
  <dd> An internal routine that calls getEnumerated type to convert 
a property string to the int value for a creation type.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#CreationStr">CreationStr</a>
  </dl>
</dl>
<a name="getSelectionType(java.util.Properties, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectionType"><b>getSelectionType</b></a>
<pre>
  protected int getSelectionType(<a href="java.util.Properties.html#_top_">Properties</a> props,
                                 <a href="java.lang.String.html#_top_">String</a> proStr,
                                 int def)
</pre>
<dl>
  <dd> An internal routine that calls getEnumerated type to convert 
a property string to the int value for a selection type.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#SelectionStr">SelectionStr</a>
  </dl>
</dl>
<a name="load(java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  public synchronized void load(<a href="java.util.Properties.html#_top_">Properties</a> props)
</pre>
<dl>
  <dd> Loads the values from a Properties container (read from a
configuration file) into the GPVariables fields. If the
property strings are invalid, default values for the affected
fields remain unchanged. If props is null, nothing happens.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#getInt">getInt</a>, <a href="#getBoolean">getBoolean</a>, <a href="#getDouble">getDouble</a>, <a href="#getCreationType">getCreationType</a>, <a href="#getSelectionType">getSelectionType</a>
  </dl>
</dl>
<a name="load(java.io.DataInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  protected synchronized void load(<a href="java.io.DataInputStream.html#_top_">DataInputStream</a> is) throws <a href="java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>, <a href="java.io.IOException.html#_top_">IOException</a>, <a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>, <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Loads the GPVariables from the specified stream.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.ClassNotFoundException
.html#_top_">ClassNotFoundException
</a>
    <dd> if the class indicated by the stream's ID code
             is not registered with GPObject.
    <dt> <b>Throws:</b> <a href="java.lang.InstantiationException
.html#_top_">InstantiationException
</a>
    <dd> if an error occurs while calling new or the null
             constructor of the specified class.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if the specified class or its null constructor is
             not public.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while reading the stream.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if the ID code read next in the stream doesn't 
             match the ID code returned by isA().
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#load(java.io.DataInputStream)">load</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="save(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
  protected void save(<a href="java.io.DataOutputStream.html#_top_">DataOutputStream</a> os) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Writes the GPVariables to the specified stream.
  <dl>
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while writing the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#save(java.io.DataOutputStream)">save</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="printOn(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printOn"><b>printOn</b></a>
<pre>
  public void printOn(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                      <a href="#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes the GPVariables fields in the format of a 
Properties text file.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#printOn(java.io.PrintStream, gpjpp.GPVariables)">printOn</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
