<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPGeneReference
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPGeneReference
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----gpjpp.GPGeneReference
</pre>
<hr>
<dl>
  <dt> public class <b>GPGeneReference</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Encapsulates the input and output parameters to the tree search
routines used for crossover and mutation. This class is needed
because Java cannot compute the address of a variable. The
functions in gpc++ that take the address of a pointer in order to
update a tree cannot be directly ported to Java. Instead, gpjpp
maintains the container and index within the container of each
gene being searched. This effectively provides the address of the
gene itself and makes it possible to replace the gene with a
gene branch from another source.<p>
This class is for internal use.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#container"><b>container</b></a>
  <dd> The container that holds a particular gene.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count"><b>count</b></a>
  <dd> Used by a search function to count the number of
genes to pass or the number that were passed.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#index"><b>index</b></a>
  <dd> The index of a particular gene within its container.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPGeneReference()"><b>GPGeneReference</b></a>()
  <dd> Instantiates a gene reference for later use.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPGeneReference(gpjpp.GPContainer, int)"><b>GPGeneReference</b></a>(GPContainer, int)
  <dd> Instantiates a gene reference with a known container and index.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPGeneReference(gpjpp.GPGeneReference)"><b>GPGeneReference</b></a>(GPGeneReference)
  <dd> Clones another gene reference.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assignContainer(gpjpp.GPContainer, int)"><b>assignContainer</b></a>(GPContainer, int)
  <dd> Assigns a particular container and index to this gene reference.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assignRef(gpjpp.GPGeneReference)"><b>assignRef</b></a>(GPGeneReference)
  <dd> Assigns another gene reference to this one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGene()"><b>getGene</b></a>()
  <dd> Returns the gene referenced by this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putGene(gpjpp.GPGene)"><b>putGene</b></a>(GPGene)
  <dd> Puts a different gene into the place of this class.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="container"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>container</b>
<pre>
  public <a href="gpjpp.GPContainer.html#_top_">GPContainer</a> container
</pre>
<dl>
  <dd> The container that holds a particular gene.
</dl>
<a name="index"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>index</b>
<pre>
  public int index
</pre>
<dl>
  <dd> The index of a particular gene within its container.
</dl>
<a name="count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>count</b>
<pre>
  public int count
</pre>
<dl>
  <dd> Used by a search function to count the number of
genes to pass or the number that were passed.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPGeneReference"></a>
<a name="GPGeneReference()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPGeneReference</b>
<pre>
  public GPGeneReference()
</pre>
<dl>
  <dd> Instantiates a gene reference for later use.
</dl>
<a name="GPGeneReference(gpjpp.GPContainer, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPGeneReference</b>
<pre>
  public GPGeneReference(<a href="gpjpp.GPContainer.html#_top_">GPContainer</a> container,
                         int index)
</pre>
<dl>
  <dd> Instantiates a gene reference with a known container and index.
</dl>
<a name="GPGeneReference(gpjpp.GPGeneReference)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPGeneReference</b>
<pre>
  public GPGeneReference(<a href="#_top_">GPGeneReference</a> ref)
</pre>
<dl>
  <dd> Clones another gene reference.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="assignRef(gpjpp.GPGeneReference)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assignRef"><b>assignRef</b></a>
<pre>
  public void assignRef(<a href="#_top_">GPGeneReference</a> ref)
</pre>
<dl>
  <dd> Assigns another gene reference to this one.
</dl>
<a name="assignContainer(gpjpp.GPContainer, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assignContainer"><b>assignContainer</b></a>
<pre>
  public void assignContainer(<a href="gpjpp.GPContainer.html#_top_">GPContainer</a> container,
                              int index)
</pre>
<dl>
  <dd> Assigns a particular container and index to this gene reference.
</dl>
<a name="getGene()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGene"><b>getGene</b></a>
<pre>
  public <a href="gpjpp.GPGene.html#_top_">GPGene</a> getGene()
</pre>
<dl>
  <dd> Returns the gene referenced by this class.
</dl>
<a name="putGene(gpjpp.GPGene)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putGene"><b>putGene</b></a>
<pre>
  public void putGene(<a href="gpjpp.GPGene.html#_top_">GPGene</a> g)
</pre>
<dl>
  <dd> Puts a different gene into the place of this class.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
