<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPProperties
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPProperties
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.util.Dictionary.html#_top_">java.util.Dictionary</a>
           |
           +----<a href="java.util.Hashtable.html#_top_">java.util.Hashtable</a>
                   |
                   +----<a href="java.util.Properties.html#_top_">java.util.Properties</a>
                           |
                           +----gpjpp.GPProperties
</pre>
<hr>
<dl>
  <dt> public class <b>GPProperties</b>
  <dt> extends <a href="java.util.Properties.html#_top_">Properties</a>
</dl>
Extends the standard Properties class. GPProperties fixes mishandling
of tab and space in the load() method of JDK 1.0 (fixed in JDK 1.1). 
It makes keynames case-insensitive ala Windows ini files. 
And it allows comments at the end of each line, delimited by the 
first space, tab, #, or ! character after the value string. 
This means that the value string cannot contain any of these 
characters, of course, but this does not impose an important 
limitation for this package.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPProperties()"><b>GPProperties</b></a>()
  <dd> Creates an empty property set.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPProperties(java.util.Properties)"><b>GPProperties</b></a>(Properties)
  <dd> Creates an empty property set with specified default values.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperty(java.lang.String)"><b>getProperty</b></a>(String)
  <dd> Looks up a property value based on a key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.InputStream)"><b>load</b></a>(InputStream)
  <dd> Loads a property set from an InputStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#show()"><b>show</b></a>()
  <dd> Writes the contents of the properties to System.out.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPProperties"></a>
<a name="GPProperties()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPProperties</b>
<pre>
  public GPProperties()
</pre>
<dl>
  <dd> Creates an empty property set.
</dl>
<a name="GPProperties(java.util.Properties)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPProperties</b>
<pre>
  public GPProperties(<a href="java.util.Properties.html#_top_">Properties</a> defaults)
</pre>
<dl>
  <dd> Creates an empty property set with specified default values.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getProperty(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperty"><b>getProperty</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a> getProperty(<a href="java.lang.String.html#_top_">String</a> key)
</pre>
<dl>
  <dd> Looks up a property value based on a key. The key is forced
to lowercase before calling Properties.getProperty.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Properties.html#getProperty(java.lang.String)">getProperty</a> in class <a href="java.util.Properties.html#_top_">Properties</a>
  </dl>
</dl>
<a name="load(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  public synchronized void load(<a href="java.io.InputStream.html#_top_">InputStream</a> in) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Loads a property set from an InputStream. This completely
replaces Properties.load() with the following differences:
fixes bugs in handling embedded tab and space characters
in JDK 1.0; terminates the value string with the first
space, tab, !, or # character, treating the rest of the 
line as a comment; and forces key strings to lowercase
before adding them to the property table.
  <dl>
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while reading the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Properties.html#load(java.io.InputStream)">load</a> in class <a href="java.util.Properties.html#_top_">Properties</a>
  </dl>
</dl>
<a name="show()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="show"><b>show</b></a>
<pre>
  public void show()
</pre>
<dl>
  <dd> Writes the contents of the properties to System.out. For
testing and debugging.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
