<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPPopulation
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPPopulation
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="gpjpp.GPObject.html#_top_">gpjpp.GPObject</a>
           |
           +----<a href="gpjpp.GPContainer.html#_top_">gpjpp.GPContainer</a>
                   |
                   +----gpjpp.GPPopulation
</pre>
<hr>
<dl>
  <dt> public class <b>GPPopulation</b>
  <dt> extends <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
</dl>
Stores a fixed-size array of genetic programs of type 
<a href="gpjpp.GP.html#_top_">GP</a>.
GPPopulation has methods for evolving this population by
fitness-based selection and reproduction, crossover, mutation,
and demetic migration. It also has methods for printing
the status of the population at various degrees of detail.
And it includes a Hashtable-based data structure for measuring
and enforcing diversity of the individuals in the population.<p>
GPPopulation includes references to the 
<a href="gpjpp.GPVariables.html#_top_">GPVariables</a> configuration
of the run and the 
<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> set of node 
types. These references are passed as parameters to lower level 
classes when needed.<p>
GPPopulation has several public data fields that can be used
by the calling program to obtain the status of the population. These
include bestOfPopulation (the index of the individual with the
best fitness), worstOfPopulation, attemptedDupCount (the number
of duplicate individuals detected but rejected when creating the
initial population), and others.<p>
Although GPPopulation represents a single population of individuals,
it is designed to work with either a single population (steady
state evolution) or two populations (generational evolution). This
behavior is implemented in the 
<a href="gpjpp.GPPopulation.html#generate">generate()</a> method.<p>
The user must always create a subclass of GPPopulation for use 
in solving a particular problem. This subclass must override 
the <a href="gpjpp.GPPopulation.html#createGP">createGP()</a> method, 
which creates a GP of user type. That GP subclass must in turn 
override the <a href="gpjpp.GP.html#evaluate">evaluate()</a> method 
to compute fitness for the target problem.<p>
Otherwise, the typical details of using GPPopulation are 
encapsulated in the <a href="gpjpp.GPRun.html#_top_">GPRun</a> class.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adfNs"><b>adfNs</b></a>
  <dd> A reference to the functions and terminals for the run.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attemptedComplexCount"><b>attemptedComplexCount</b></a>
  <dd> The number of individuals that were created for generation 0
but rejected because their complexity exceeded the global
configuration variable 
<a href="gpjpp.GPVariables.html#MaximumComplexity">
MaximumComplexity</a>.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attemptedDupCount"><b>attemptedDupCount</b></a>
  <dd> The number of duplicate individuals that were created in
generation 0 but rejected.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#avgDepth"><b>avgDepth</b></a>
  <dd> Average tree depth of the entire population.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#avgFitness"><b>avgFitness</b></a>
  <dd> Average fitness of the entire population.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#avgLength"><b>avgLength</b></a>
  <dd> Average complexity of the entire population.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bestFitness"><b>bestFitness</b></a>
  <dd> Best standardized fitness found in the entire population.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bestOfPopulation"><b>bestOfPopulation</b></a>
  <dd> The index of the individual with the best standardized fitness.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cfg"><b>cfg</b></a>
  <dd> A reference to the global configuration variables for the run.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cutoffAdjFitness"><b>cutoffAdjFitness</b></a>
  <dd> The cutoff fitness for an individual to get into group I.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dupCount"><b>dupCount</b></a>
  <dd> The number of duplicate individuals in the current generation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#longestLength"><b>longestLength</b></a>
  <dd> The highest complexity found anywhere in the population.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minTreeDepth"><b>minTreeDepth</b></a>
  <dd> Specifies the minimum tree depth for newly created individuals.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumAdjFitness"><b>sumAdjFitness</b></a>
  <dd> The sum of the adjusted fitness over an entire range.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumFitness"><b>sumFitness</b></a>
  <dd> The sum of the standardized fitness over an entire range.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumG1AdjFitness"><b>sumG1AdjFitness</b></a>
  <dd> The sum of the adjusted fitness for group I individuals.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumG2AdjFitness"><b>sumG2AdjFitness</b></a>
  <dd> The sum of the adjusted fitness for group II individuals.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniqueGPs"><b>uniqueGPs</b></a>
  <dd> A table of the unique GPs found in the population.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#worstFitness"><b>worstFitness</b></a>
  <dd> Worst standardized fitness found in the entire population.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#worstOfPopulation"><b>worstOfPopulation</b></a>
  <dd> The index of the individual with the worst standardized fitness.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPPopulation()"><b>GPPopulation</b></a>()
  <dd> Public null constructor used during stream loading only.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPPopulation(gpjpp.GPPopulation)"><b>GPPopulation</b></a>(GPPopulation)
  <dd> A constructor that can be called to clone a population.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPPopulation(gpjpp.GPVariables, gpjpp.GPAdfNodeSet)"><b>GPPopulation</b></a>(GPVariables, GPAdfNodeSet)
  <dd> Constructor used when populations are first created.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBest(gpjpp.GPPopulation)"><b>addBest</b></a>(GPPopulation)
  <dd> Adds the best individual from this generation to the next.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buildUniqueGPs()"><b>buildUniqueGPs</b></a>()
  <dd> Clears the diversity table and calls updateUniqueGPs for each
individual in the population.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcCutoffFitness(gpjpp.GPPopulationRange)"><b>calcCutoffFitness</b></a>(GPPopulationRange)
  <dd> Computes the adjusted fitness boundary that separates
group I from group II individuals using Koza's form of
greedy over-selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcGroupIFraction(int)"><b>calcGroupIFraction</b></a>(int)
  <dd> Calculates Koza's c constant for greedy over-selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateStatistics()"><b>calculateStatistics</b></a>()
  <dd> Calculates statistics about a complete population, including
the best, average, and worst fitness, complexity, and depth.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkForDiversity(gpjpp.GP)"><b>checkForDiversity</b></a>(GP)
  <dd> 
Returns true if the specified GP is not already in the 
diversity table or if cfg.TestDiversity is false.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearUniqueGPs()"><b>clearUniqueGPs</b></a>()
  <dd> Creates or clears the diversity table and the 
<a href="gpjpp.GPPopulation.html#dupCount">dupCount</a> and
<a href="gpjpp.GPPopulation.html#attemptedDupCount">
attemptedDupCount</a> fields.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Implements the Cloneable interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#create()"><b>create</b></a>()
  <dd> Creates all of the individuals in an initial population.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createGP(int)"><b>createGP</b></a>(int)
  <dd> Creates the GP used for a new individual.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#demeticMigration()"><b>demeticMigration</b></a>()
  <dd> Based on the configuration variable 
<a href="gpjpp.GPVariables.html#DemeticMigProbability">
DemeticMigProbability</a>, fitness-selects a good individual 
from each deme and exchanges it with a good individual from the 
next deme.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evolve(gpjpp.GPPopulationRange)"><b>evolve</b></a>(GPPopulationRange)
  <dd> Based on the configuration variables 
<a href="gpjpp.GPVariables.html#CrossoverProbability">
CrossoverProbability</a> and
<a href="gpjpp.GPVariables.html#CreationProbability">
CreationProbability</a>, creates two individuals using
crossover or one new individual using creation (a brand-new
GP) or reproduction (a fitness-selected copy of an existing
individual).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatDouble(double, int, int)"><b>formatDouble</b></a>(double, int, int)
  <dd> Converts a double to a string right justified in a field of
specified width.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatInt(int, int)"><b>formatInt</b></a>(int, int)
  <dd> Converts an integer to a string right-justified in a field
of specified width.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatParentage(int, int, int, int)"><b>formatParentage</b></a>(int, int, int, int)
  <dd> Formats a string that shows the heritage of a crossover,
reproduction, or mutation operation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#generate(gpjpp.GPPopulation)"><b>generate</b></a>(GPPopulation)
  <dd> Generates the next generation of individuals using genetic
processes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUniqueGPsSize()"><b>getUniqueGPsSize</b></a>()
  <dd> Computes the size of the hash table used for diversity checking.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#greedySelection(int[], int, boolean, gpjpp.GPPopulationRange)"><b>greedySelection</b></a>(int[], int, boolean, GPPopulationRange)
  <dd> Selects one or more individuals from the specified range of
the population by using Koza's "greedy over-selection".
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isA()"><b>isA</b></a>()
  <dd> Returns a code identifying the class in a stream file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream)
  <dd> Loads a GPPopulation from the specified stream.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#overflow(int)"><b>overflow</b></a>(int)
  <dd> Returns a string of asterisks with specified width.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printDetails(int, boolean, boolean, boolean, boolean, boolean, java.io.PrintStream)"><b>printDetails</b></a>(int, boolean, boolean, boolean, boolean, boolean, PrintStream)
  <dd> Prints details about some or all of the population.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printIndividual(gpjpp.GP, int, boolean, boolean, java.io.PrintStream)"><b>printIndividual</b></a>(GP, int, boolean, boolean, PrintStream)
  <dd> Prints details about a particular individual to the specified
PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables)
  <dd> Writes every GP in text format to a PrintStream by
simply calling <a href="gpjpp.GP.html#printOn">GP.printOn()</a>
for every individual in the population.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printStatistics(int, char, java.io.PrintStream)"><b>printStatistics</b></a>(int, char, PrintStream)
  <dd> Prints one generation's statistics to the specified PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printStatisticsLegend(java.io.PrintStream)"><b>printStatisticsLegend</b></a>(PrintStream)
  <dd> Prints a legend line for the standard statistics report to the
specified PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#probabilisticSelection(int[], int, boolean, gpjpp.GPPopulationRange)"><b>probabilisticSelection</b></a>(int[], int, boolean, GPPopulationRange)
  <dd> Selects one or more individuals from the specified range of
the population by using a roulette algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(int, gpjpp.GPPopulationRange)"><b>select</b></a>(int, GPPopulationRange)
  <dd> Returns one or more individuals from the specified range
of this population using a fitness-based selection method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectIndices(int[], int, boolean, gpjpp.GPPopulationRange)"><b>selectIndices</b></a>(int[], int, boolean, GPPopulationRange)
  <dd> Calls one of the available selection methods based on the
configuration variable 
<a href="gpjpp.GPVariables.html#SelectionType">SelectionType</a>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectParents(gpjpp.GPPopulationRange)"><b>selectParents</b></a>(GPPopulationRange)
  <dd> Calls <a href="gpjpp.GPPopulation.html#select">select()</a> to 
select exactly two parents for use in crossover.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumFitnessRange(gpjpp.GPPopulationRange)"><b>sumFitnessRange</b></a>(GPPopulationRange)
  <dd> Sums the standardized and adjusted fitnesses over a
specified range and stores the results in the fields
sumFitness and sumAdjFitness.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tournamentSelection(int[], int, boolean, gpjpp.GPPopulationRange)"><b>tournamentSelection</b></a>(int[], int, boolean, GPPopulationRange)
  <dd> Selects one or two individuals from the specified range of
the population by using a tournament algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trimFormatDouble(double, int, int)"><b>trimFormatDouble</b></a>(double, int, int)
  <dd> Calls formatDouble to create a formatted string and then strips
any leading blanks.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateUniqueGPs(gpjpp.GP)"><b>updateUniqueGPs</b></a>(GP)
  <dd> Adds the specified GP to the diversity table, or increments
its count if already in the table.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="minTreeDepth"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>minTreeDepth</b>
<pre>
  protected static int minTreeDepth
</pre>
<dl>
  <dd> Specifies the minimum tree depth for newly created individuals.
Default value 2.
</dl>
<a name="sumAdjFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sumAdjFitness</b>
<pre>
  protected double sumAdjFitness
</pre>
<dl>
  <dd> The sum of the adjusted fitness over an entire range.
Used for probabilistic and greedy selection only.
</dl>
<a name="cutoffAdjFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cutoffAdjFitness</b>
<pre>
  protected double cutoffAdjFitness
</pre>
<dl>
  <dd> The cutoff fitness for an individual to get into group I.
Used for greedy selection only.
</dl>
<a name="sumG1AdjFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sumG1AdjFitness</b>
<pre>
  protected double sumG1AdjFitness
</pre>
<dl>
  <dd> The sum of the adjusted fitness for group I individuals.
Used for greedy selection only.
</dl>
<a name="sumG2AdjFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sumG2AdjFitness</b>
<pre>
  protected double sumG2AdjFitness
</pre>
<dl>
  <dd> The sum of the adjusted fitness for group II individuals.
Used for greedy selection only.
</dl>
<a name="sumFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sumFitness</b>
<pre>
  protected double sumFitness
</pre>
<dl>
  <dd> The sum of the standardized fitness over an entire range.
</dl>
<a name="cfg"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cfg</b>
<pre>
  protected <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg
</pre>
<dl>
  <dd> A reference to the global configuration variables for the run.
</dl>
<a name="adfNs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>adfNs</b>
<pre>
  protected <a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> adfNs
</pre>
<dl>
  <dd> A reference to the functions and terminals for the run.
</dl>
<a name="avgFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>avgFitness</b>
<pre>
  protected double avgFitness
</pre>
<dl>
  <dd> Average fitness of the entire population. Used in
probabilistic selection and reported by printStatistics().
Calculated in calculateStatistics().
</dl>
<a name="avgLength"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>avgLength</b>
<pre>
  protected double avgLength
</pre>
<dl>
  <dd> Average complexity of the entire population. Reported by
printStatistics() and calculated in calculateStatistics().
</dl>
<a name="avgDepth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>avgDepth</b>
<pre>
  protected double avgDepth
</pre>
<dl>
  <dd> Average tree depth of the entire population. Reported by
printStatistics() and calculated in calculateStatistics().
</dl>
<a name="bestFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bestFitness</b>
<pre>
  public double bestFitness
</pre>
<dl>
  <dd> Best standardized fitness found in the entire population. 
Reported by printStatistics() and calculated in 
calculateStatistics().
</dl>
<a name="worstFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>worstFitness</b>
<pre>
  public double worstFitness
</pre>
<dl>
  <dd> Worst standardized fitness found in the entire population. 
Reported by printStatistics() and calculated in 
calculateStatistics().
</dl>
<a name="bestOfPopulation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bestOfPopulation</b>
<pre>
  public int bestOfPopulation
</pre>
<dl>
  <dd> The index of the individual with the best standardized fitness.
In case of ties, the lower complexity wins. The GP associated
with this index is obtained by 
<code>(GP)pop.get(bestOfPopulation)</code>.
</dl>
<a name="worstOfPopulation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>worstOfPopulation</b>
<pre>
  public int worstOfPopulation
</pre>
<dl>
  <dd> The index of the individual with the worst standardized fitness.
In case of ties, the higher complexity wins. The GP associated
with this index is obtained by 
<code>(GP)pop.get(worstOfPopulation)</code>.
</dl>
<a name="longestLength"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>longestLength</b>
<pre>
  public int longestLength
</pre>
<dl>
  <dd> The highest complexity found anywhere in the population. This
may differ from the complexity of the individual that has the
worst fitness. longestLength is calculated in printStatistics()
but is not printed in any standard reports.
</dl>
<a name="uniqueGPs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniqueGPs</b>
<pre>
  protected <a href="java.util.Hashtable.html#_top_">Hashtable</a> uniqueGPs
</pre>
<dl>
  <dd> A table of the unique GPs found in the population. This table
is created and updated only if the 
<a href="gpjpp.GPVariables.html#TestDiversity">TestDiversity</a>
configuration option is enabled. Each unique GP is entered in 
the table along with a count of the times it appears in the 
population. When TestDiversity is enabled, the initial 
population is guaranteed to be 100% diverse by rejecting any 
individuals that already appear in the table. For successive 
generations, duplicates are allowed but the diversity is 
reported by printStatistics(). The Hashtable approach to 
tracking diversity is fast enough that the option can be left 
on at all times.
</dl>
<a name="dupCount"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dupCount</b>
<pre>
  public int dupCount
</pre>
<dl>
  <dd> The number of duplicate individuals in the current generation.
For the initial generation, this number is always 0. dupCount
is not printed in any standard reports, but the diversity
ratio (1-dupCount/popSize) is reported by printStatistics().
</dl>
<a name="attemptedDupCount"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attemptedDupCount</b>
<pre>
  public int attemptedDupCount
</pre>
<dl>
  <dd> The number of duplicate individuals that were created in
generation 0 but rejected. When diversity checking is enabled
generation 0 is guaranteed to be 100% diverse.
attemptedDupCount is printed among the standard output of the
GPRun class.
</dl>
<a name="attemptedComplexCount"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attemptedComplexCount</b>
<pre>
  public int attemptedComplexCount
</pre>
<dl>
  <dd> The number of individuals that were created for generation 0
but rejected because their complexity exceeded the global
configuration variable 
<a href="gpjpp.GPVariables.html#MaximumComplexity">
MaximumComplexity</a>. attemptedComplexCount
is printed among the standard output of the GPRun class.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPPopulation"></a>
<a name="GPPopulation()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPPopulation</b>
<pre>
  public GPPopulation()
</pre>
<dl>
  <dd> Public null constructor used during stream loading only.
</dl>
<a name="GPPopulation(gpjpp.GPVariables, gpjpp.GPAdfNodeSet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPPopulation</b>
<pre>
  public GPPopulation(<a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg,
                      <a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> adfNs)
</pre>
<dl>
  <dd> Constructor used when populations are first created.
This constructor creates a container capable of holding the 
population individuals, but does not create the individuals.
It also performs a number of consistency checks on the
configuration variables and node set.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> cfg - the global configuration variables
    <dd> adfNs - the set of node types for all branches
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if any problems are found in the configuration.
             The exception message provides more details.
    <dt> <b>See Also:</b>
    <dd> <a href="#create">create</a>
  </dl>
</dl>
<a name="GPPopulation(gpjpp.GPPopulation)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPPopulation</b>
<pre>
  public GPPopulation(<a href="#_top_">GPPopulation</a> gpo)
</pre>
<dl>
  <dd> A constructor that can be called to clone a population. 
Normally not used.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  protected synchronized <a href="java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Implements the Cloneable interface.
This clones a GPPopulation but is normally not used.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the cloned object.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#clone()">clone</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="isA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isA"><b>isA</b></a>
<pre>
  public byte isA()
</pre>
<dl>
  <dd> Returns a code identifying the class in a stream file.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the ID code POPULATIONID.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#isA()">isA</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="createGP(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createGP"><b>createGP</b></a>
<pre>
  public <a href="gpjpp.GP.html#_top_">GP</a> createGP(int numOfTrees)
</pre>
<dl>
  <dd> Creates the GP used for a new individual. The
user must override this in a subclass to create
GPs of user type. See the example programs.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> numOfTrees - the number of branches in the genetic program.
    <dt> <b>Returns:</b>
    <dd> the newly created GP.
  </dl>
</dl>
<a name="getUniqueGPsSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUniqueGPsSize"><b>getUniqueGPsSize</b></a>
<pre>
  protected int getUniqueGPsSize()
</pre>
<dl>
  <dd> Computes the size of the hash table used for diversity checking.
It equals an odd number just larger than twice the population
size, which should generally avoid having to expand the diversity
table after it is created.
</dl>
<a name="clearUniqueGPs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearUniqueGPs"><b>clearUniqueGPs</b></a>
<pre>
  protected void clearUniqueGPs()
</pre>
<dl>
  <dd> Creates or clears the diversity table and the 
<a href="gpjpp.GPPopulation.html#dupCount">dupCount</a> and
<a href="gpjpp.GPPopulation.html#attemptedDupCount">
attemptedDupCount</a> fields. If 
<a href="gpjpp.GPVariables.html#TestDiversity">TestDiversity</a>
is false, does nothing.
</dl>
<a name="updateUniqueGPs(gpjpp.GP)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateUniqueGPs"><b>updateUniqueGPs</b></a>
<pre>
  protected void updateUniqueGPs(<a href="gpjpp.GP.html#_top_">GP</a> gp)
</pre>
<dl>
  <dd> Adds the specified GP to the diversity table, or increments
its count if already in the table. If 
<a href="gpjpp.GPVariables.html#TestDiversity">TestDiversity</a>
is false, does nothing.
</dl>
<a name="buildUniqueGPs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="buildUniqueGPs"><b>buildUniqueGPs</b></a>
<pre>
  protected void buildUniqueGPs()
</pre>
<dl>
  <dd> Clears the diversity table and calls updateUniqueGPs for each
individual in the population. If 
<a href="gpjpp.GPVariables.html#TestDiversity">TestDiversity</a>
is false, does nothing.
</dl>
<a name="checkForDiversity(gpjpp.GP)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkForDiversity"><b>checkForDiversity</b></a>
<pre>
  protected boolean checkForDiversity(<a href="gpjpp.GP.html#_top_">GP</a> gp)
</pre>
<dl>
  <dd> Returns true if the specified GP is not already in the 
diversity table or if cfg.TestDiversity is false. If the
GP is already in the table, returns false and increments
attemptedDupCount. Used when creating an initial population.
</dl>
<a name="create()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="create"><b>create</b></a>
<pre>
  public void create()
</pre>
<dl>
  <dd> Creates all of the individuals in an initial population. If
cfg.TestForDiversity is true, tries up to 50 times per 
individual to create a unique GP. Also tries up to 50 times per
individual to create GPs whose complexity is less than
cfg.MaximumComplexity and increments attemptedComplexCount for
each individual that fails.<p>
The depth of each GP is guaranteed to fall in the range
GPPopulation.minTreeDepth (2) to cfg.MaximumDepthForCreation
(6 by default).<p>
create() calls <a href="gpjpp.GP.html#create">GP.create()</a>
to create each individual in the population.<p>
create() uses one of several tree-building strategies depending
on the value of the configuration variable 
<a href="gpjpp.GPVariables.html#CreationType">CreationType</a>. 
If this variable equals GPRAMPEDHALF (the default), alternating
individuals are created using GPGROW (function nodes to
maximum depth) and GPVARIABLE (nodes chosen with a 50:50
probability of being a function or a terminal). With
GPRAMPEDHALF, the depth of successive individuals is ramped from
minTreeDepth to MaximumDepthForCreation and back again.<p>
If CreationType equals GPRAMPEDVARIABLE, all individuals are
created using the GPVARIABLE strategy and the depth of
successive individuals is ramped from minTreeDepth to 
MaximumDepthForCreation.<p>
If CreationType equals GPRAMPEDGROW, all individuals are 
created using the GPGROW strategy and the depth of successive
individuals is ramped.<p>
If CreationType equals GPGROW, all individuals are created
using the GPGROW strategy with depth MaximumDepthForCreation.<p>
If CreationType equals GPVARIABLE, all individuals are created
using the GPVARIABLE strategy with depth MaximumDepthForCreation.<p>
If a unique individual is not found in 50/4 tries, the tree
depth is incremented for each try thereafter, up to a maximum
of MaximumDepthForCreation.<p>
If an individual of acceptable complexity is not found in 50/4
tries, the tree depth is decremented for each try thereafter,
down to a minimum of minTreeDepth.<p>
If no acceptable individual is found after 50 tries, a
RuntimeException is thrown.<p>
After each individual is created, its fitness is calculated
by calling <a href="gpjpp.GP.html#evaluate">GP.evaluate()</a>. 
After all individuals are created, 
<a href="gpjpp.GPPopulation.html#calculateStatistics">
calculateStatistics()</a> is called.
</dl>
<a name="tournamentSelection(int[], int, boolean, gpjpp.GPPopulationRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tournamentSelection"><b>tournamentSelection</b></a>
<pre>
  protected void tournamentSelection(int selected[],
                                     int numToSelect,
                                     boolean selectWorst,
                                     <a href="gpjpp.GPPopulationRange.html#_top_">GPPopulationRange</a> range)
</pre>
<dl>
  <dd> Selects one or two individuals from the specified range of
the population by using a tournament algorithm. numToSelect
individuals are randomly selected from the specified range
and their indexes stored in the selected array. Standardized
fitness is used to define "best" and complexity is used to
break ties. The tournament size is given by the configuration
variable <a href="gpjpp.GPVariables.html#TournamentSize">
TournamentSize</a>.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> selected - an array that, upon return, must contain
         the indices of the selected individuals.
    <dd> numToSelect - the number of individuals to select.
         The value must be 1 or 2.
    <dd> selectWorst - true if the routine is to select the
         worst individuals from the range, false to select
         the best.
    <dd> range - the range of indices from which to select. Unless
         demetic migration is enabled, this is the entire
         population.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if numToSelect is greater than 2.
  </dl>
</dl>
<a name="sumFitnessRange(gpjpp.GPPopulationRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sumFitnessRange"><b>sumFitnessRange</b></a>
<pre>
  protected void sumFitnessRange(<a href="gpjpp.GPPopulationRange.html#_top_">GPPopulationRange</a> range)
</pre>
<dl>
  <dd> Sums the standardized and adjusted fitnesses over a
specified range and stores the results in the fields
sumFitness and sumAdjFitness. Used internally.
</dl>
<a name="probabilisticSelection(int[], int, boolean, gpjpp.GPPopulationRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="probabilisticSelection"><b>probabilisticSelection</b></a>
<pre>
  protected void probabilisticSelection(int selected[],
                                        int numToSelect,
                                        boolean selectWorst,
                                        <a href="gpjpp.GPPopulationRange.html#_top_">GPPopulationRange</a> range)
</pre>
<dl>
  <dd> Selects one or more individuals from the specified range of
the population by using a roulette algorithm. Each individual
in the specified range has a probability of selection equal
to its fitness divided by the sum total fitness of all 
individuals in the range. Complexity does not play a role 
in the selection unless it has already been factored into the 
fitness. All fitness values must be non-negative or this method 
may hang or produce unexpected results. When selectWorst is false, 
adjusted fitness is used; otherwise standardized fitness is used.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> selected - an array that, upon return, must contain
         the indices of the selected individuals.
    <dd> numToSelect - the number of individuals to select.
         The value must be 1 or more.
    <dd> selectWorst - true if the routine is to select the
         worst individuals from the range, false to select
         the best.
    <dd> range - the range of indices from which to select. Unless
         demetic migration is enabled, this is the entire
         population.
  </dl>
</dl>
<a name="calcGroupIFraction(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcGroupIFraction"><b>calcGroupIFraction</b></a>
<pre>
  protected double calcGroupIFraction(int size)
</pre>
<dl>
  <dd> Calculates Koza's c constant for greedy over-selection.
Returns 0.32 for range size 1000 or less, and 320/size
for any larger range size.
</dl>
<a name="calcCutoffFitness(gpjpp.GPPopulationRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcCutoffFitness"><b>calcCutoffFitness</b></a>
<pre>
  protected void calcCutoffFitness(<a href="gpjpp.GPPopulationRange.html#_top_">GPPopulationRange</a> range)
</pre>
<dl>
  <dd> Computes the adjusted fitness boundary that separates
group I from group II individuals using Koza's form of
greedy over-selection. First calculates the fitness
proportion c, which Koza defines to be 0.32 at population
size 1000, 0.16 at 2000, 0.08 at 4000, and so on. For
populations less than 1000, a constant value of 0.32 is
used. Then uses binary search to find a boundary such
that the sum of adjusted fitness for individuals whose
fitness is greater than the boundary equals c times the
total adjusted fitness. The search doesn't need to be
too accurate since c is largely arbitrary anyway, so
the search stops when the normalized sum is within 0.005
of c.<p>
The routine stores values in the fields cutoffAdjFitness, 
sumG1AdjFitness, and sumG2AdjFitness. It assumes that
sumAdjFitness has already been calculated by calling
sumFitnessRange().
  <dl>
    <dt> <b>Parameters:</b>
    <dd> range - the range of indices from which to select. Demetic 
         migration is always disabled when greedy selection
         is enabled, so this is the entire population. The
         routine would work for restricted ranges, but
         this would run counter to Koza's assumptions.
    <dt> <b>See Also:</b>
    <dd> <a href="#calcGroupIFraction">calcGroupIFraction</a>
  </dl>
</dl>
<a name="greedySelection(int[], int, boolean, gpjpp.GPPopulationRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="greedySelection"><b>greedySelection</b></a>
<pre>
  protected void greedySelection(int selected[],
                                 int numToSelect,
                                 boolean selectWorst,
                                 <a href="gpjpp.GPPopulationRange.html#_top_">GPPopulationRange</a> range)
</pre>
<dl>
  <dd> Selects one or more individuals from the specified range of
the population by using Koza's "greedy over-selection". This
divides the population into two groups based on an adjusted
fitness boundary, such that the sum of the adjusted fitness 
for the first, higher-fitness group has a specified proportion 
c of the total adjusted fitness. By Koza's definition c equals 
0.32 for population size 1000, 0.16 for 2000, 0.08 for 4000, 
and so on. Then, 80% of the time the method returns an 
individual from group I using probabilistic selection and
the other 20% it returns an individual from group II using
probabilistic selection.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> selected - an array that, upon return, must contain
         the indices of the selected individuals.
    <dd> numToSelect - the number of individuals to select.
         The value must be 1 or more.
    <dd> selectWorst - true if the routine is to select the
         worst individuals from the range, false to select
         the best.
    <dd> range - the range of indices from which to select. Demetic 
         migration is always disabled when greedy selection
         is enabled, so this is the entire population.
    <dt> <b>See Also:</b>
    <dd> <a href="#sumFitnessRange">sumFitnessRange</a>, <a href="#calcCutoffFitness">calcCutoffFitness</a>
  </dl>
</dl>
<a name="selectIndices(int[], int, boolean, gpjpp.GPPopulationRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectIndices"><b>selectIndices</b></a>
<pre>
  protected void selectIndices(int selected[],
                               int numToSelect,
                               boolean selectWorst,
                               <a href="gpjpp.GPPopulationRange.html#_top_">GPPopulationRange</a> range)
</pre>
<dl>
  <dd> Calls one of the available selection methods based on the
configuration variable 
<a href="gpjpp.GPVariables.html#SelectionType">SelectionType</a>. 
Override this method if you want to implement a new selection 
technique.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException.html#_top_">RuntimeException</a>
    <dd> if numToSelect is less than 1, or
         if the specified range is empty, or
         if an unknown selection method is specified.
    <dt> <b>See Also:</b>
    <dd> <a href="#tournamentSelection">tournamentSelection</a>, <a href="#probabilisticSelection">probabilisticSelection</a>, <a href="#greedySelection">greedySelection</a>
  </dl>
</dl>
<a name="select(int, gpjpp.GPPopulationRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
  protected synchronized <a href="gpjpp.GPContainer.html#_top_">GPContainer</a> select(int numToSelect,
                                            <a href="gpjpp.GPPopulationRange.html#_top_">GPPopulationRange</a> range)
</pre>
<dl>
  <dd> Returns one or more individuals from the specified range
of this population using a fitness-based selection method.
The returned individuals are cloned copies from this
population so that they can be modified (via crossover or
mutation) without disturbing the existing population. select()
also updates the heritage fields of the cloned individuals
to indicate their parent(s). This method uses two preallocated
(private) containers of length 1 and 2 to return the individuals
in order to avoid allocating new arrays every time the routine
is called.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> numToSelect - the number of individuals to select.
         The value must be 1 or 2. One is used to select
         an individual to reproduce; two is used to select
         two parents for crossover.
    <dd> range - the range of indices from which to select. Unless
         demetic migration is enabled, this is the entire
         population.
    <dt> <b>Returns:</b>
    <dd> an array of GP references holding the selected 
         individuals. The length of the array exactly
         matches the number of individuals in it.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if numToSelect is not 1 or 2.
  </dl>
</dl>
<a name="selectParents(gpjpp.GPPopulationRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectParents"><b>selectParents</b></a>
<pre>
  protected <a href="gpjpp.GPContainer.html#_top_">GPContainer</a> selectParents(<a href="gpjpp.GPPopulationRange.html#_top_">GPPopulationRange</a> range)
</pre>
<dl>
  <dd> Calls <a href="gpjpp.GPPopulation.html#select">select()</a> to 
select exactly two parents for use in crossover.
</dl>
<a name="evolve(gpjpp.GPPopulationRange)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evolve"><b>evolve</b></a>
<pre>
  protected synchronized <a href="gpjpp.GPContainer.html#_top_">GPContainer</a> evolve(<a href="gpjpp.GPPopulationRange.html#_top_">GPPopulationRange</a> range)
</pre>
<dl>
  <dd> Based on the configuration variables 
<a href="gpjpp.GPVariables.html#CrossoverProbability">
CrossoverProbability</a> and
<a href="gpjpp.GPVariables.html#CreationProbability">
CreationProbability</a>, creates two individuals using
crossover or one new individual using creation (a brand-new
GP) or reproduction (a fitness-selected copy of an existing
individual). The new individuals are guaranteed to have 
depth no more than 
<a href="gpjpp.GPVariables.html#MaximumDepthForCrossover">
MaximumDepthForCrossover</a> or 
<a href="gpjpp.GPVariables.html#MaximumDepthForCreation">
MaximumDepthForCreation</a> and complexity no more than 
<a href="gpjpp.GPVariables.html#MaximumComplexity">
MaximumComplexity</a>.<p>
Brand-new individuals are created using the 
<a href="gpjpp.GPVariables.html#GPVARIABLE">GPVARIABLE</a>
strategy with depth ramped between calls to this method.<p>
Crossover is considered first, then (if crossover did not occur)
creation of a new individual, then (if creation did not occur)
reproduction of an existing individual.<p>
Mutation does not occur in this method but rather as an
independent step in 
<a href="gpjpp.GPPopulation.html#generate">generate()</a>. 
Thus an individual passed on via reproduction could still 
undergo mutation.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> range - the range of indices from which to select. Unless
         demetic migration is enabled, this is the entire
         population.
    <dt> <b>Returns:</b>
    <dd> an array of GP references holding the selected 
         individuals. The length of the array is 2 for
         individuals created via crossover and 1 for individuals
         generated by creation or reproduction.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if an individual of acceptable complexity cannot be
         created in 50 attempts.
  </dl>
</dl>
<a name="addBest(gpjpp.GPPopulation)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBest"><b>addBest</b></a>
<pre>
  protected synchronized void addBest(<a href="#_top_">GPPopulation</a> newPop)
</pre>
<dl>
  <dd> Adds the best individual from this generation to the next.
This method does nothing unless the configuration variable
<a href="gpjpp.GPVariables.html#AddBestToNewPopulation">
AddBestToNewPopulation</a> is true. It can be called only when
a steady state population is not in use and therefore newPop
exists.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> newPop - the population for the next generation.
  </dl>
</dl>
<a name="generate(gpjpp.GPPopulation)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="generate"><b>generate</b></a>
<pre>
  public void generate(<a href="#_top_">GPPopulation</a> newPop)
</pre>
<dl>
  <dd> Generates the next generation of individuals using genetic
processes. If the configuration variable 
<a href="gpjpp.GPVariables.html#SteadyState">SteadyState</a> is
true, the newPop parameter is ignored and the next generation
is created by replacing the worst (fitness-based) individuals
in the current generation with new individuals. Otherwise,
newPop is filled in from scratch with new individuals. In either
case, 
<a href="gpjpp.GPVariables.html#PopulationSize">PopulationSize</a> 
individuals are created and added to the new generation.<p>
If <a href="gpjpp.GPVariables.html#DemeticGrouping">
DemeticGrouping</a> is true, the overall population is divided
into "demes" of size 
<a href="gpjpp.GPVariables.html#DemeSize">DemeSize</a> and each 
of these is treated individually as a subpopulation.<p>
If <a href="gpjpp.GPVariables.html#AddBestToNewPopulation">
AddBestToNewPopulation</a> is true and SteadyState is
false, the best individual in this population is automatically
added to the new population at its same index location.<p>
After each new individual or pair of individuals is generated 
by <a href="gpjpp.GPPopulation.html#evolve">evolve()</a>, 
generate() calls 
<a href="gpjpp.GP.html#mutate">mutate()</a> to possibly modify 
the new individuals further.<p>
If <a href="gpjpp.GPVariables.html#TestDiversity">TestDiversity</a>
is true, the diversity table is updated while the new population 
is built to keep track of duplicates. No duplicates are rejected 
within generate(), however.<p>
After the new population is generated, 
<a href="gpjpp.GPPopulation.html#demeticMigration">
demeticMigration()</a> is called if this feature is activated. 
Population statistics are always calculated for the new 
generation.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> newPop - an instantiated new population to fill.
  </dl>
</dl>
<a name="demeticMigration()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="demeticMigration"><b>demeticMigration</b></a>
<pre>
  protected synchronized void demeticMigration()
</pre>
<dl>
  <dd> Based on the configuration variable 
<a href="gpjpp.GPVariables.html#DemeticMigProbability">
DemeticMigProbability</a>, fitness-selects a good individual 
from each deme and exchanges it with a good individual from the 
next deme. This process occurs for each adjacent pair of demes, 
and the last deme is considered to be adjacent to the first deme.
</dl>
<a name="calculateStatistics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateStatistics"><b>calculateStatistics</b></a>
<pre>
  protected void calculateStatistics()
</pre>
<dl>
  <dd> Calculates statistics about a complete population, including
the best, average, and worst fitness, complexity, and depth.
Also stores the indices of the best and worst individuals.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if a null GP is unexpectedly found in the population.
  </dl>
</dl>
<a name="formatInt(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatInt"><b>formatInt</b></a>
<pre>
  protected static <a href="java.lang.String.html#_top_">String</a> formatInt(int i,
                                    int width)
</pre>
<dl>
  <dd> Converts an integer to a string right-justified in a field
of specified width.
</dl>
<a name="overflow(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="overflow"><b>overflow</b></a>
<pre>
  protected static <a href="java.lang.String.html#_top_">String</a> overflow(int width)
</pre>
<dl>
  <dd> Returns a string of asterisks with specified width.
</dl>
<a name="formatDouble(double, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatDouble"><b>formatDouble</b></a>
<pre>
  public static <a href="java.lang.String.html#_top_">String</a> formatDouble(double d,
                                    int width,
                                    int places)
</pre>
<dl>
  <dd> Converts a double to a string right justified in a field of
specified width. Returns an overflow string if the number cannot
be formatted as specified. Uses scientific notation whenever
java.lang.String.valueOf(double) returns a number in scientific
format. Rounds the number to the specified number of decimal
places. Not industrial strength but works as needed for
GPPopulation and GPRun reports.
</dl>
<a name="trimFormatDouble(double, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trimFormatDouble"><b>trimFormatDouble</b></a>
<pre>
  public static <a href="java.lang.String.html#_top_">String</a> trimFormatDouble(double d,
                                        int width,
                                        int places)
</pre>
<dl>
  <dd> Calls formatDouble to create a formatted string and then strips
any leading blanks.
</dl>
<a name="printStatisticsLegend(java.io.PrintStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printStatisticsLegend"><b>printStatisticsLegend</b></a>
<pre>
  public void printStatisticsLegend(<a href="java.io.PrintStream.html#_top_">PrintStream</a> sout)
</pre>
<dl>
  <dd> Prints a legend line for the standard statistics report to the
specified PrintStream.
</dl>
<a name="printStatistics(int, char, java.io.PrintStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printStatistics"><b>printStatistics</b></a>
<pre>
  public void printStatistics(int generation,
                              char chk,
                              <a href="java.io.PrintStream.html#_top_">PrintStream</a> sout)
</pre>
<dl>
  <dd> Prints one generation's statistics to the specified PrintStream.
The output is on one line and includes the generation number;
the best, average, and worst standardized fitness; the complexity
of the best, average, and worst individuals; the depth of the
best, average, and worst individuals; and the diversity of the
population if cfg.TestDiversity is true. If this generation has
been saved to a stream by GPRun's checkpointing facility, the 
letter 'c' is printed at the end of the line.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> generation - the generation number.
    <dd> chk - the checkpoint character ('c' or ' ').
    <dd> sout - the statistics PrintStream
  </dl>
</dl>
<a name="formatParentage(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formatParentage"><b>formatParentage</b></a>
<pre>
  protected <a href="java.lang.String.html#_top_">String</a> formatParentage(int len,
                                   int index,
                                   int tree,
                                   int cut)
</pre>
<dl>
  <dd> Formats a string that shows the heritage of a crossover,
reproduction, or mutation operation.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> len - the length of the string to return.
    <dd> index - the population index of the parent.
    <dd> tree - the branch number in which crossover or 
             mutation occurred. Branch 0 is converted to
             "RPB", branch 1 is converted to "ADF0", and so on.
    <dd> cut - the s-expression index at which crossover or
             mutation occurred.
  </dl>
</dl>
<a name="printIndividual(gpjpp.GP, int, boolean, boolean, java.io.PrintStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printIndividual"><b>printIndividual</b></a>
<pre>
  public void printIndividual(<a href="gpjpp.GP.html#_top_">GP</a> current,
                              int num,
                              boolean showExpression,
                              boolean showTree,
                              <a href="java.io.PrintStream.html#_top_">PrintStream</a> dout)
</pre>
<dl>
  <dd> Prints details about a particular individual to the specified
PrintStream. The first line shows 'B' if the individual is the
best in its population, or 'W' if it is the worst. The line
goes on to show the population index (num) of the individual, its
reproduction or crossover heritage, its mutation heritage, and
its standardized fitness, complexity, and depth.<p>
If showExpression is true, the GP's printOn() method is called
to print the s-expression. If showTree is true, the GP's 
printTree() method is called to print the expression in 
pseudo-graphic text format.
</dl>
<a name="printDetails(int, boolean, boolean, boolean, boolean, boolean, java.io.PrintStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printDetails"><b>printDetails</b></a>
<pre>
  public void printDetails(int generation,
                           boolean showAll,
                           boolean showBest,
                           boolean showWorst,
                           boolean showExpression,
                           boolean showTree,
                           <a href="java.io.PrintStream.html#_top_">PrintStream</a> dout)
</pre>
<dl>
  <dd> Prints details about some or all of the population. It starts by
printing a columnar header, then calls printIndividual() for
all individuals, the best, and/or the worst depending on the
parameters passed to the method.
</dl>
<a name="load(java.io.DataInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  protected synchronized void load(<a href="java.io.DataInputStream.html#_top_">DataInputStream</a> is) throws <a href="java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>, <a href="java.io.IOException.html#_top_">IOException</a>, <a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>, <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Loads a GPPopulation from the specified stream. Reads all
of the GPs from the stream, then rebuilds the diversity table and 
recalculates the population statistics. Note that GPPopulation
doesn't have a save() method because its superclass GPContainer
does everything that's necessary in its save() method.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.ClassNotFoundException
.html#_top_">ClassNotFoundException
</a>
    <dd> if the class indicated by the stream's ID code
             is not registered with GPObject.
    <dt> <b>Throws:</b> <a href="java.lang.InstantiationException
.html#_top_">InstantiationException
</a>
    <dd> if an error occurs while calling new or the null
             constructor of the specified class.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if the specified class or its null constructor is
             not public.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while reading the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#load(java.io.DataInputStream)">load</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="printOn(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printOn"><b>printOn</b></a>
<pre>
  public void printOn(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                      <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes every GP in text format to a PrintStream by
simply calling <a href="gpjpp.GP.html#printOn">GP.printOn()</a>
for every individual in the population.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#printOn(java.io.PrintStream, gpjpp.GPVariables)">printOn</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
