<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPAdfNodeSet
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPAdfNodeSet
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="gpjpp.GPObject.html#_top_">gpjpp.GPObject</a>
           |
           +----<a href="gpjpp.GPContainer.html#_top_">gpjpp.GPContainer</a>
                   |
                   +----gpjpp.GPAdfNodeSet
</pre>
<hr>
<dl>
  <dt> public class <b>GPAdfNodeSet</b>
  <dt> extends <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
</dl>
Stores information about the functions and terminals used in 
all branches of a particular genetic programming problem.<p>
GPAdfNodeSet holds a <a href="gpjpp.GPNodeSet.html#_top_">
GPNodeSet</a> for the result-producing branch
of the tree and also one for each ADF.<p>
Because this class has no data fields of its own, its load and
save methods are inherited unchanged from 
<a href="gpjpp.GPContainer.html#_top_">GPContainer</a>.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPAdfNodeSet()"><b>GPAdfNodeSet</b></a>()
  <dd> Public null constructor used during stream loading only.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPAdfNodeSet(gpjpp.GPAdfNodeSet)"><b>GPAdfNodeSet</b></a>(GPAdfNodeSet)
  <dd> A constructor that can be called to clone a GPAdfNodeSet.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPAdfNodeSet(int)"><b>GPAdfNodeSet</b></a>(int)
  <dd> The constructor called by user code to reserve space for
the branches in each GP.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Implements the Cloneable interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> Determines whether this GPAdfNodeSet equals another object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isA()"><b>isA</b></a>()
  <dd> Returns a code identifying the class in a stream file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables)
  <dd> Writes a GPAdfNodeSet in text format to a PrintStream.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPAdfNodeSet"></a>
<a name="GPAdfNodeSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPAdfNodeSet</b>
<pre>
  public GPAdfNodeSet()
</pre>
<dl>
  <dd> Public null constructor used during stream loading only.
</dl>
<a name="GPAdfNodeSet(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPAdfNodeSet</b>
<pre>
  public GPAdfNodeSet(int numOfTrees)
</pre>
<dl>
  <dd> The constructor called by user code to reserve space for
the branches in each GP. The zeroth branch is always the
result-producing branch. The other branches, if any, are
ADFs that can be called from the zeroth branch.<p>
The supplied example programs show how to create 
GPAdfNodeSets with and without ADFs.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> numOfTrees - the number of branches in each individual.
  </dl>
</dl>
<a name="GPAdfNodeSet(gpjpp.GPAdfNodeSet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPAdfNodeSet</b>
<pre>
  public GPAdfNodeSet(<a href="#_top_">GPAdfNodeSet</a> gpo)
</pre>
<dl>
  <dd> A constructor that can be called to clone a GPAdfNodeSet. 
Normally not used.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  protected synchronized <a href="java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Implements the Cloneable interface.
This clones a GPAdfNodeSet but is normally not used.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the cloned object.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#clone()">clone</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="isA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isA"><b>isA</b></a>
<pre>
  public byte isA()
</pre>
<dl>
  <dd> Returns a code identifying the class in a stream file.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the ID code ADFNODESETID.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#isA()">isA</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="java.lang.Object.html#_top_">Object</a> obj)
</pre>
<dl>
  <dd> Determines whether this GPAdfNodeSet equals another object. 
It returns true if obj is not null, is an instance of a GPAdfNodeSet 
(or a descendant), and contains the same GPNodeSet values. 
This function is called when a checkpoint is loaded by GPRun, 
to determine whether the program and the checkpoint are 
consistent.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> obj - any Java object reference, including null.
    <dt> <b>Returns:</b>
    <dd> true if this and obj are equivalent.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="printOn(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printOn"><b>printOn</b></a>
<pre>
  public void printOn(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                      <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes a GPAdfNodeSet in text format to a PrintStream.
Each node set is labeled as "RPB" or "ADFn" depending
on its position within the GPAdfNodeSet.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#printOn(java.io.PrintStream, gpjpp.GPVariables)">printOn</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
