<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPDrawing
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPDrawing
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Window.html#_top_">java.awt.Window</a>
                           |
                           +----<a href="java.awt.Frame.html#_top_">java.awt.Frame</a>
                                   |
                                   +----gpjpp.GPDrawing
</pre>
<hr>
<dl>
  <dt> public class <b>GPDrawing</b>
  <dt> extends <a href="java.awt.Frame.html#_top_">Frame</a>
</dl>
Used to draw graphic images of the results of the genetic
algorithm. Most commonly, it is used to draw a graphic rendition
of genetic program trees. It can also be used to draw other
images such as the path followed by a mower in the lawnmower
problem.
Because the rest of gpjpp is designed without any user interface,
this class attempts to shoehorn graphics into the library with
minimal side effects, which turned out to be surprisingly 
difficult. The technique chosen was to create a subclass
of Java's standard AWT Frame class, to add a single Canvas to
this frame, and to create an off-screen Image where the drawing 
is performed relative to the Canvas. Then the freeware class
Acme.JPM.Encoders.GifEncoder is used to write the graphic image to
a gif file for viewing in a web browser, drawing program, or
word processor.<p>
In my experience using Java console applications running under 
the Microsoft J++ 1.1 VM in Windows 95, creating a GPDrawing
object causes the console window to temporarily lose focus until
the GPDrawing.dispose() method (inherited from Frame) is called.
See <a href="gpjpp.GPRun.html#showFinalGeneration">
GPRun.showFinalGeneration</a> for an example. Although the effect 
can be disconcerting, a mouse click returns focus to any
window you desire without disturbing the drawing process. 
Numerous experiments have not uncovered a solution. The same effect 
does <em>not</em> occur under the Sun VM.<p>
The <a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a> and 
LawnGP classes show examples of drawing images with GPDrawing. 
If you just want to create gif files of the genetic trees, 
set <a href="gpjpp.GPVariables.html#PrintTree">PrintTree</a> 
to true in your configuration file and don't worry about the rest.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#as"><b>as</b></a>
  <dd> The maximum ascent of any character in the current font.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ch"><b>ch</b></a>
  <dd> The height of the current font.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cvs"><b>cvs</b></a>
  <dd> The canvas on which the image is drawn.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cw"><b>cw</b></a>
  <dd> The width of the widest character in the current font.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defFontSize"><b>defFontSize</b></a>
  <dd> The default font size used for the font.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fm"><b>fm</b></a>
  <dd> Font metrics for the active font.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fnt"><b>fnt</b></a>
  <dd> The active font for the image.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fontName"><b>fontName</b></a>
  <dd> The typeface used to display text in genetic trees.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fontSize"><b>fontSize</b></a>
  <dd> The current font size.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gra"><b>gra</b></a>
  <dd> A graphics context whose methods are called to produce the 
off-screen image.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#img"><b>img</b></a>
  <dd> An off-screen image associated with the canvas on which
the drawing is created.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPDrawing()"><b>GPDrawing</b></a>()
  <dd> Public null constructor for this class.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGra()"><b>getGra</b></a>()
  <dd> Returns the graphics context on which drawing is done.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prepImage(int, int)"><b>prepImage</b></a>(int, int)
  <dd> Prepares an off-screen drawing image of the specified
pixel width and height.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prepImage(int, int, int)"><b>prepImage</b></a>(int, int, int)
  <dd> Sets a new font size and prepares an off-screen drawing 
image.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFontSize(int)"><b>setFontSize</b></a>(int)
  <dd> Changes the font size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stringWidth(java.lang.String)"><b>stringWidth</b></a>(String)
  <dd> Returns the pixel width of a text string when displayed
in the default font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeGif(java.lang.String)"><b>writeGif</b></a>(String)
  <dd> Writes the current off-screen image to a gif file.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fontName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fontName</b>
<pre>
  public static <a href="java.lang.String.html#_top_">String</a> fontName
</pre>
<dl>
  <dd> The typeface used to display text in genetic trees. This
should be a monospace font. Courier was chosen as a default
because it is a standard Java font that should be available 
on all platforms. There's nothing that limits you to just one
font for other applications, but GPDrawing enables this 
one and gets various font metrics that are useful 
while drawing.
</dl>
<a name="defFontSize"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>defFontSize</b>
<pre>
  public static int defFontSize
</pre>
<dl>
  <dd> The default font size used for the font. This can be changed
while constructing the object or by calling 
<a href="gpjpp.GPDrawing.html#setFontSize">setFontSize</a>.
Default value 12.
</dl>
<a name="cvs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cvs</b>
<pre>
  protected <a href="java.awt.Canvas.html#_top_">Canvas</a> cvs
</pre>
<dl>
  <dd> The canvas on which the image is drawn.
</dl>
<a name="fnt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fnt</b>
<pre>
  protected <a href="java.awt.Font.html#_top_">Font</a> fnt
</pre>
<dl>
  <dd> The active font for the image.
</dl>
<a name="fm"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fm</b>
<pre>
  protected <a href="java.awt.FontMetrics.html#_top_">FontMetrics</a> fm
</pre>
<dl>
  <dd> Font metrics for the active font.
</dl>
<a name="img"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>img</b>
<pre>
  protected <a href="java.awt.Image.html#_top_">Image</a> img
</pre>
<dl>
  <dd> An off-screen image associated with the canvas on which
the drawing is created.
</dl>
<a name="gra"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gra</b>
<pre>
  protected <a href="java.awt.Graphics.html#_top_">Graphics</a> gra
</pre>
<dl>
  <dd> A graphics context whose methods are called to produce the 
off-screen image.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getGra">getGra</a>
  </dl>
</dl>
<a name="fontSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fontSize</b>
<pre>
  protected int fontSize
</pre>
<dl>
  <dd> The current font size.
</dl>
<a name="cw"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cw</b>
<pre>
  public int cw
</pre>
<dl>
  <dd> The width of the widest character in the current font.
It's public so that users of the class can get the value
efficiently.
</dl>
<a name="ch"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ch</b>
<pre>
  public int ch
</pre>
<dl>
  <dd> The height of the current font.
It's public so that users of the class can get the value
efficiently.
</dl>
<a name="as"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>as</b>
<pre>
  public int as
</pre>
<dl>
  <dd> The maximum ascent of any character in the current font.
It's public so that users of the class can get the value
efficiently.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPDrawing"></a>
<a name="GPDrawing()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPDrawing</b>
<pre>
  public GPDrawing()
</pre>
<dl>
  <dd> Public null constructor for this class. It creates
a Frame with the title "gif drawing", adds a Canvas
to it, creates the peer components, creates the
default font at default size, and gets the 
<a href="gpjpp.GPDrawing.html#cw">cw</a>, 
<a href="gpjpp.GPDrawing.html#ch">ch</a>, and 
<a href="gpjpp.GPDrawing.html#as">as</a>
font metrics. The frame remains hidden and
disabled.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setFontSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFontSize"><b>setFontSize</b></a>
<pre>
  public void setFontSize(int fontSize)
</pre>
<dl>
  <dd> Changes the font size. The typeface is specified by the
<a href="gpjpp.GPDrawing.html#fontName">fontName</a>
field of the class. Updates the 
<a href="gpjpp.GPDrawing.html#fm">fm</a>,
<a href="gpjpp.GPDrawing.html#cw">cw</a>, 
<a href="gpjpp.GPDrawing.html#ch">ch</a>, and 
<a href="gpjpp.GPDrawing.html#as">as</a>
fields of the class.
</dl>
<a name="prepImage(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prepImage"><b>prepImage</b></a>
<pre>
  public void prepImage(int w,
                        int h)
</pre>
<dl>
  <dd> Prepares an off-screen drawing image of the specified
pixel width and height. The image is cleared to a white
background, the default font is enabled, and the foreground
color is set to black.
</dl>
<a name="prepImage(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prepImage"><b>prepImage</b></a>
<pre>
  public void prepImage(int w,
                        int h,
                        int fontSize)
</pre>
<dl>
  <dd> Sets a new font size and prepares an off-screen drawing 
image.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#prepImage(int, int)">prepImage</a>
  </dl>
</dl>
<a name="stringWidth(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stringWidth"><b>stringWidth</b></a>
<pre>
  public int stringWidth(<a href="java.lang.String.html#_top_">String</a> s)
</pre>
<dl>
  <dd> Returns the pixel width of a text string when displayed
in the default font.
</dl>
<a name="getGra()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGra"><b>getGra</b></a>
<pre>
  public <a href="java.awt.Graphics.html#_top_">Graphics</a> getGra()
</pre>
<dl>
  <dd> Returns the graphics context on which drawing is done.
See java.awt.Graphics for a complete list of available
drawing methods. 
<a href="gpjpp.GPDrawing.html#prepImage(int, int)">prepImage()</a>
must be called first.
</dl>
<a name="writeGif(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeGif"><b>writeGif</b></a>
<pre>
  public void writeGif(<a href="java.lang.String.html#_top_">String</a> fname) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Writes the current off-screen image to a gif file.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> fname - the name of the gif file to create.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while writing the file.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
