<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPContainer
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPContainer
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="gpjpp.GPObject.html#_top_">gpjpp.GPObject</a>
           |
           +----gpjpp.GPContainer
</pre>
<hr>
<dl>
  <dt> public class <b>GPContainer</b>
  <dt> extends <a href="gpjpp.GPObject.html#_top_">GPObject</a>
</dl>
The superclass of most GP objects, holding a fixed-size array
of references to GPObject subclasses. For example, GPGene is a 
container holding its argument nodes. GP is a container holding 
its result-producing and ADF branches (themselves GPGene trees). 
GPPopulation is a container holding all the individual GPs 
in the population, etc.<p>
GPContainer provides a convenient location to centralize the 
streaming operations for its subclasses.<p>
GPContainer is generally not instantiated directly.<p>
Several of the GPContainer methods are marked "final" so that an
optimizing compiler can inline these simple methods, causing a
substantial improvement to gpjpp performance. Except for this
desire for optimization, these methods don't need to be final.<p>
No explicit array index checking or memory allocation checking 
is required because Java performs these checks automatically 
and throws exceptions if errors are detected.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#container"><b>container</b></a>
  <dd> An array that is allocated once during the lifetime of the
container.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPContainer()"><b>GPContainer</b></a>()
  <dd> Public null constructor used during stream loading only.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPContainer(gpjpp.GPContainer)"><b>GPContainer</b></a>(GPContainer)
  <dd> Constructor called to clone a deep copy of another container.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPContainer(int)"><b>GPContainer</b></a>(int)
  <dd> The constructor called by many GPContainer subclasses to 
allocate a container of specified size.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd> Sets all container elements to null to ensure that no 
references remain to objects currently held by this container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Implements the Cloneable interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containerSize()"><b>containerSize</b></a>()
  <dd> Returns the number of elements the container can hold.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd> Returns the object reference from the specified location in the
container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isA()"><b>isA</b></a>()
  <dd> Returns a code identifying the class in a stream file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream)
  <dd> Loads a GPContainer from the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables)
  <dd> Writes a GPContainer in text format to a PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, gpjpp.GPObject)"><b>put</b></a>(int, GPObject)
  <dd> Stores an object reference at the specified location in the
container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reserveSpace(int)"><b>reserveSpace</b></a>(int)
  <dd> Reserves space for the specified number of object references.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream)
  <dd> Saves a GPContainer to the specified stream.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="container"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>container</b>
<pre>
  protected <a href="gpjpp.GPObject.html#_top_">GPObject</a> container[]
</pre>
<dl>
  <dd> An array that is allocated once during the lifetime of the
container. It doesn't need to be resized. Use the get() and
put() methods to access elements of the array.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#get">get</a>, <a href="#put">put</a>
  </dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPContainer"></a>
<a name="GPContainer()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPContainer</b>
<pre>
  public GPContainer()
</pre>
<dl>
  <dd> Public null constructor used during stream loading only.
</dl>
<a name="GPContainer(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPContainer</b>
<pre>
  public GPContainer(int numObjects)
</pre>
<dl>
  <dd> The constructor called by many GPContainer subclasses to 
allocate a container of specified size.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> numObjects - the number of references the container can hold.
  </dl>
</dl>
<a name="GPContainer(gpjpp.GPContainer)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPContainer</b>
<pre>
  public GPContainer(<a href="#_top_">GPContainer</a> gpc)
</pre>
<dl>
  <dd> Constructor called to clone a deep copy of another container.
This is used during the genetic evolution process to make
unique copies of selected individuals.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> gpc - the container to copy.
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  protected synchronized <a href="java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Implements the Cloneable interface.
This clones any GPContainer subclass that doesn't have its
own data fields.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the cloned object.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#clone()">clone</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="isA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isA"><b>isA</b></a>
<pre>
  public byte isA()
</pre>
<dl>
  <dd> Returns a code identifying the class in a stream file.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the ID code CONTAINERID.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#isA()">isA</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="reserveSpace(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reserveSpace"><b>reserveSpace</b></a>
<pre>
  public final void reserveSpace(int num)
</pre>
<dl>
  <dd> Reserves space for the specified number of object references.
Note that Java allows allocating a zero-size array and that 
the array is filled with nulls after allocation.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> num - the number of places to reserve
  </dl>
</dl>
<a name="containerSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containerSize"><b>containerSize</b></a>
<pre>
  public final int containerSize()
</pre>
<dl>
  <dd> Returns the number of elements the container can hold.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the container capacity.
  </dl>
</dl>
<a name="put(int, gpjpp.GPObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
  public final void put(int n,
                        <a href="gpjpp.GPObject.html#_top_">GPObject</a> gpo)
</pre>
<dl>
  <dd> Stores an object reference at the specified location in the
container.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> n - the container location. Must be in the range from
          0 to containerSize()-1.
    <dd> gpo - the object reference to store. null is ok.
  </dl>
</dl>
<a name="get(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
  public final <a href="gpjpp.GPObject.html#_top_">GPObject</a> get(int n)
</pre>
<dl>
  <dd> Returns the object reference from the specified location in the
container.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> n - the container location. Must be in the range from
          0 to containerSize()-1.
    <dt> <b>Returns:</b>
    <dd> the object reference at that location. 
                 May be null.
  </dl>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
  public void clear()
</pre>
<dl>
  <dd> Sets all container elements to null to ensure that no 
references remain to objects currently held by this container.
This was used during testing of garbage collection but is not
normally called by gpjpp.
</dl>
<a name="load(java.io.DataInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  protected synchronized void load(<a href="java.io.DataInputStream.html#_top_">DataInputStream</a> is) throws <a href="java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>, <a href="java.io.IOException.html#_top_">IOException</a>, <a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>, <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Loads a GPContainer from the specified stream. Calls
createRegisteredClassObject to construct the objects
contained within the container.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.ClassNotFoundException
.html#_top_">ClassNotFoundException
</a>
    <dd> if the class indicated by the stream's ID code
             is not registered with GPObject.
    <dt> <b>Throws:</b> <a href="java.lang.InstantiationException
.html#_top_">InstantiationException
</a>
    <dd> if an error occurs while calling new or the null
             constructor of the specified class.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if the specified class or its null constructor is
             not public.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while reading the stream.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if the class ID code found next in the stream
             does not match the isA() code for the calling
             object.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#load(java.io.DataInputStream)">load</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="save(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
  protected void save(<a href="java.io.DataOutputStream.html#_top_">DataOutputStream</a> os) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Saves a GPContainer to the specified stream. It saves the
container by recursively calling the save method of each
object contained within the container. Any null elements
in the container are represented by the NULLID constant alone.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> os - a formatted output stream.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if a container other than 
             <a href="gpjpp.GPPopulation#_top_">GPPopulation</a>
             has more than 255 elements. This allows save() to 
             store most container sizes in a single byte, leading 
             to a reduction in overall stream size of almost 4x.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#save(java.io.DataOutputStream)">save</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="printOn(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printOn"><b>printOn</b></a>
<pre>
  public void printOn(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                      <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes a GPContainer in text format to a PrintStream.
Every supplied GPContainer subclass overrides this method
to write the container in a non-generic format.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#printOn(java.io.PrintStream, gpjpp.GPVariables)">printOn</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
