<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPNode
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPNode
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="gpjpp.GPObject.html#_top_">gpjpp.GPObject</a>
           |
           +----gpjpp.GPNode
</pre>
<hr>
<dl>
  <dt> public class <b>GPNode</b>
  <dt> extends <a href="gpjpp.GPObject.html#_top_">GPObject</a>
</dl>
Stores information about one function or terminal type in 
a particular genetic programming problem. GPNode objects are
stored within the container of a 
<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a> object, 
representing all the node types allowed within one branch 
of a genetic program.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nodeIndex"><b>nodeIndex</b></a>
  <dd> A unique index value used to stream genes efficiently.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nodeValue"><b>nodeValue</b></a>
  <dd> Indicates a node's purpose to a user fitness evaluation method.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numOfArgs"><b>numOfArgs</b></a>
  <dd> The number of arguments used by the node, 0 if the node is
a terminal instead of a function.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#representation"><b>representation</b></a>
  <dd> The string usually printed by printOn when displaying 
s-expressions and when drawing graphic tree images.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPNode()"><b>GPNode</b></a>()
  <dd> Public null constructor used during stream loading only.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPNode(gpjpp.GPNode)"><b>GPNode</b></a>(GPNode)
  <dd> A constructor that can be called to clone a GPNode.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPNode(int, java.lang.String)"><b>GPNode</b></a>(int, String)
  <dd> The constructor called by user code to describe the terminals
for the genetic programming problem.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPNode(int, java.lang.String, int)"><b>GPNode</b></a>(int, String, int)
  <dd> The constructor called by user code to describe the functions
for the genetic programming problem.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#arguments()"><b>arguments</b></a>()
  <dd> Returns the number of arguments to the node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Implements the Cloneable interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> Determines whether this GPNode equals another object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIndex()"><b>getIndex</b></a>()
  <dd> Returns the node index used for streaming.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isA()"><b>isA</b></a>()
  <dd> Returns a code identifying the class in a stream file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFunction()"><b>isFunction</b></a>()
  <dd> Returns true if the node is a function, that is, has more 
than zero arguments.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTerminal()"><b>isTerminal</b></a>()
  <dd> Returns true if the node is a terminal, that is, has zero
arguments.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream)
  <dd> Loads a GPNode from the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables)
  <dd> Writes a GPNode in text format to a PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rep()"><b>rep</b></a>()
  <dd> Returns the string representation of the node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream)
  <dd> Saves a GPNode to the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIndex(byte)"><b>setIndex</b></a>(byte)
  <dd> Sets the node index used for streaming.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value()"><b>value</b></a>()
  <dd> Returns the integer node value.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="nodeValue"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nodeValue</b>
<pre>
  protected int nodeValue
</pre>
<dl>
  <dd> Indicates a node's purpose to a user fitness evaluation method.
The nodeValue is often the integer value of a character such 
as '+' or '-', or is assigned a symbolic constant such as
FROG or MOW.
</dl>
<a name="numOfArgs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numOfArgs</b>
<pre>
  protected int numOfArgs
</pre>
<dl>
  <dd> The number of arguments used by the node, 0 if the node is
a terminal instead of a function. numOfArgs must be in the 
range from 0 to 255 when streaming is used, since the 
number of arguments is stored on the stream in a single byte.
</dl>
<a name="representation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>representation</b>
<pre>
  protected <a href="java.lang.String.html#_top_">String</a> representation
</pre>
<dl>
  <dd> The string usually printed by printOn when displaying 
s-expressions and when drawing graphic tree images.
</dl>
<a name="nodeIndex"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nodeIndex</b>
<pre>
  protected byte nodeIndex
</pre>
<dl>
  <dd> A unique index value used to stream genes efficiently. Its
value is set by the static method 
<a href="gpjpp.GPGene.html#createNodeIndex">
GPGene.createNodeIndex</a> which must be called by the stream 
manager before genes are streamed.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#setIndex">setIndex</a>
  </dl>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPNode"></a>
<a name="GPNode()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPNode</b>
<pre>
  public GPNode()
</pre>
<dl>
  <dd> Public null constructor used during stream loading only.
</dl>
<a name="GPNode(int, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPNode</b>
<pre>
  public GPNode(int nVal,
                <a href="java.lang.String.html#_top_">String</a> str,
                int args)
</pre>
<dl>
  <dd> The constructor called by user code to describe the functions
for the genetic programming problem.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> nVal - an arbitrary integer value used to identify 
                    the node type. Must be unique within the branch 
                    (within its GPNodeSet).
    <dd> str - a string that is usually written out to 
                    represent the node in s-expressions and
                    tree diagrams.
    <dd> args - the number of arguments to the function.
    <dt> <b>See Also:</b>
    <dd> <a href="#nodeValue">nodeValue</a>, <a href="#numOfArgs">numOfArgs</a>
  </dl>
</dl>
<a name="GPNode(int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPNode</b>
<pre>
  public GPNode(int nVal,
                <a href="java.lang.String.html#_top_">String</a> str)
</pre>
<dl>
  <dd> The constructor called by user code to describe the terminals
for the genetic programming problem.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> nVal - an arbitrary integer value used to identify 
                    the node type. Must be unique within the branch 
                    (within its GPNodeSet).
    <dd> str - a string that is usually written out to 
                    represent the node in s-expressions and
                    tree diagrams.
    <dt> <b>See Also:</b>
    <dd> <a href="#nodeValue">nodeValue</a>, <a href="#numOfArgs">numOfArgs</a>
  </dl>
</dl>
<a name="GPNode(gpjpp.GPNode)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPNode</b>
<pre>
  public GPNode(<a href="#_top_">GPNode</a> gpo)
</pre>
<dl>
  <dd> A constructor that can be called to clone a GPNode. Normally
not used.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  protected synchronized <a href="java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Implements the Cloneable interface.
This clones a GPNode but is normally not used.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the cloned object.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#clone()">clone</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="isA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isA"><b>isA</b></a>
<pre>
  public byte isA()
</pre>
<dl>
  <dd> Returns a code identifying the class in a stream file.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the ID code NODEID.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#isA()">isA</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="value()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="value"><b>value</b></a>
<pre>
  public int value()
</pre>
<dl>
  <dd> Returns the integer node value.
</dl>
<a name="rep()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rep"><b>rep</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a> rep()
</pre>
<dl>
  <dd> Returns the string representation of the node.
</dl>
<a name="isFunction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFunction"><b>isFunction</b></a>
<pre>
  public boolean isFunction()
</pre>
<dl>
  <dd> Returns true if the node is a function, that is, has more 
than zero arguments.
</dl>
<a name="isTerminal()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTerminal"><b>isTerminal</b></a>
<pre>
  public boolean isTerminal()
</pre>
<dl>
  <dd> Returns true if the node is a terminal, that is, has zero
arguments.
</dl>
<a name="arguments()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="arguments"><b>arguments</b></a>
<pre>
  public int arguments()
</pre>
<dl>
  <dd> Returns the number of arguments to the node.
</dl>
<a name="setIndex(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIndex"><b>setIndex</b></a>
<pre>
  public void setIndex(byte index)
</pre>
<dl>
  <dd> Sets the node index used for streaming.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPGene.html#createNodeIndex">createNodeIndex</a>
  </dl>
</dl>
<a name="getIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIndex"><b>getIndex</b></a>
<pre>
  public byte getIndex()
</pre>
<dl>
  <dd> Returns the node index used for streaming.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPGene.html#createNodeIndex">createNodeIndex</a>, <a href="gpjpp.GPGene.html#save">save</a>
  </dl>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="java.lang.Object.html#_top_">Object</a> obj)
</pre>
<dl>
  <dd> Determines whether this GPNode equals another object. It returns
true if obj is not null, is an instance of a GPNode (or a
descendant), and has the same value, number of arguments,
and string representation. This function is called when a
checkpoint is loaded by GPRun, to determine whether the 
program and the checkpoint are consistent.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> obj - any Java object reference, including null.
    <dt> <b>Returns:</b>
    <dd> true if this and obj are equivalent.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="load(java.io.DataInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  protected synchronized void load(<a href="java.io.DataInputStream.html#_top_">DataInputStream</a> is) throws <a href="java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>, <a href="java.io.IOException.html#_top_">IOException</a>, <a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>, <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Loads a GPNode from the specified stream. Reads the 
nodeValue, numOfArgs, and representation fields from the
stream.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.ClassNotFoundException
.html#_top_">ClassNotFoundException
</a>
    <dd> if the class indicated by the stream's ID code
             is not registered with GPObject.
    <dt> <b>Throws:</b> <a href="java.lang.InstantiationException
.html#_top_">InstantiationException
</a>
    <dd> if an error occurs while calling new or the null
             constructor of the specified class.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if the specified class or its null constructor is
             not public.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while reading the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#load(java.io.DataInputStream)">load</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="save(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
  protected void save(<a href="java.io.DataOutputStream.html#_top_">DataOutputStream</a> os) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Saves a GPNode to the specified stream. Writes the 
nodeValue, numOfArgs, and representation fields to the
stream.
  <dl>
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while writing the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#save(java.io.DataOutputStream)">save</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<a name="printOn(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printOn"><b>printOn</b></a>
<pre>
  public void printOn(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                      <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes a GPNode in text format to a PrintStream.
The node is printed simply as its representation string.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPObject.html#printOn(java.io.PrintStream, gpjpp.GPVariables)">printOn</a> in class <a href="gpjpp.GPObject.html#_top_">GPObject</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
