<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPNodeSet
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPNodeSet
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="gpjpp.GPObject.html#_top_">gpjpp.GPObject</a>
           |
           +----<a href="gpjpp.GPContainer.html#_top_">gpjpp.GPContainer</a>
                   |
                   +----gpjpp.GPNodeSet
</pre>
<hr>
<dl>
  <dt> public class <b>GPNodeSet</b>
  <dt> extends <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
</dl>
Stores information about the functions and terminals used in 
one tree branch of a particular genetic programming problem.<p>
GPNodeSet is a container that holds an arbitrary number of
function and terminal nodes. For improved performance during
some operations, all of the functions are stored at the beginning
of the container and all of the terminals are stored at the end.
There might be some null elements in the middle and the code is
designed to accommodate those.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPNode.html#_top_">GPNode</a>, <a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numFunctions"><b>numFunctions</b></a>
  <dd> The number of function node types supported by this branch.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numTerminals"><b>numTerminals</b></a>
  <dd> The number of terminal node types supported by this branch.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPNodeSet()"><b>GPNodeSet</b></a>()
  <dd> Public null constructor used during stream loading only.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPNodeSet(gpjpp.GPNodeSet)"><b>GPNodeSet</b></a>(GPNodeSet)
  <dd> A constructor that can be called to clone a GPNodeSet.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPNodeSet(int)"><b>GPNodeSet</b></a>(int)
  <dd> The constructor called by user code to reserve space for
the functions and terminals allowed in this branch.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chooseFunction()"><b>chooseFunction</b></a>()
  <dd> Returns a random function node from this set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chooseNodeWithArgs(int)"><b>chooseNodeWithArgs</b></a>(int)
  <dd> Returns a random node from this set with the specified
number of arguments.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chooseTerminal()"><b>chooseTerminal</b></a>()
  <dd> Returns a random terminal node from this set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Implements the Cloneable interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> Determines whether this GPNodeSet equals another object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#functions()"><b>functions</b></a>()
  <dd> Returns the number of functions in this node set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isA()"><b>isA</b></a>()
  <dd> Returns a code identifying the class in a stream file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream)
  <dd> Loads a GPNodeSet from the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables)
  <dd> Writes a GPNodeSet in text format to a PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putNode(gpjpp.GPNode)"><b>putNode</b></a>(GPNode)
  <dd> Adds a function or terminal node to a GPNodeSet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream)
  <dd> Saves a GPNodeSet to the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#searchForNode(int)"><b>searchForNode</b></a>(int)
  <dd> Returns the GPNode in this set that has the specified node
value, or null if none is found.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#terminals()"><b>terminals</b></a>()
  <dd> Returns the number of terminals in this node set.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="numFunctions"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numFunctions</b>
<pre>
  protected int numFunctions
</pre>
<dl>
  <dd> The number of function node types supported by this branch.
</dl>
<a name="numTerminals"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numTerminals</b>
<pre>
  protected int numTerminals
</pre>
<dl>
  <dd> The number of terminal node types supported by this branch.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPNodeSet"></a>
<a name="GPNodeSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPNodeSet</b>
<pre>
  public GPNodeSet()
</pre>
<dl>
  <dd> Public null constructor used during stream loading only.
</dl>
<a name="GPNodeSet(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPNodeSet</b>
<pre>
  public GPNodeSet(int numOfNodes)
</pre>
<dl>
  <dd> The constructor called by user code to reserve space for
the functions and terminals allowed in this branch.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> numOfNodes - the maximum number of functions and terminals
                   to be specified. This can exceed the actual
                   number added subsequently by calling putNode
                   but should generally equal the actual number.
  </dl>
</dl>
<a name="GPNodeSet(gpjpp.GPNodeSet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPNodeSet</b>
<pre>
  public GPNodeSet(<a href="#_top_">GPNodeSet</a> gpo)
</pre>
<dl>
  <dd> A constructor that can be called to clone a GPNodeSet. Normally
not used.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  protected synchronized <a href="java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Implements the Cloneable interface.
This clones a GPNodeSet but is normally not used.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the cloned object.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#clone()">clone</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="isA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isA"><b>isA</b></a>
<pre>
  public byte isA()
</pre>
<dl>
  <dd> Returns a code identifying the class in a stream file.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the ID code NODESETID.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#isA()">isA</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="functions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="functions"><b>functions</b></a>
<pre>
  public int functions()
</pre>
<dl>
  <dd> Returns the number of functions in this node set.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#numFunctions">numFunctions</a>
  </dl>
</dl>
<a name="terminals()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="terminals"><b>terminals</b></a>
<pre>
  public int terminals()
</pre>
<dl>
  <dd> Returns the number of terminals in this node set.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#numTerminals">numTerminals</a>
  </dl>
</dl>
<a name="putNode(gpjpp.GPNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putNode"><b>putNode</b></a>
<pre>
  public void putNode(<a href="gpjpp.GPNode.html#_top_">GPNode</a> gpo)
</pre>
<dl>
  <dd> Adds a function or terminal node to a GPNodeSet. Functions are
automatically stored at the next available location at the
start of the container, while terminals are added at the end
of the container. <em>Do not call GPContainer.put() to store
nodes in a GPNodeSet since this may corrupt the expected 
ordering of the nodes.</em>
  <dl>
    <dt> <b>Parameters:</b>
    <dd> gpo - a non-null GPNode instance.
    <dt> <b>Throws:</b> <a href="java.lang.ArrayStoreException
.html#_top_">ArrayStoreException
</a>
    <dd> if the container is already full.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if a node with gpo's value is already found in
              the GPNodeSet.
  </dl>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="java.lang.Object.html#_top_">Object</a> obj)
</pre>
<dl>
  <dd> Determines whether this GPNodeSet equals another object. 
It returns true if obj is not null, is an instance of a GPNodeSet 
(or a descendant), and contains the same 
<a href="gpjpp.GPNode.html#_top_">GPNode</a> values. 
This function is called when a checkpoint is loaded by 
<a href="gpjpp.GPRun.html#_top_">GPRun</a>, 
to determine whether the program and the checkpoint are 
consistent.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> obj - any Java object reference, including null.
    <dt> <b>Returns:</b>
    <dd> true if this and obj are equivalent.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="searchForNode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="searchForNode"><b>searchForNode</b></a>
<pre>
  protected <a href="gpjpp.GPNode.html#_top_">GPNode</a> searchForNode(int value)
</pre>
<dl>
  <dd> Returns the GPNode in this set that has the specified node
value, or null if none is found. For internal use.
</dl>
<a name="chooseFunction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chooseFunction"><b>chooseFunction</b></a>
<pre>
  public <a href="gpjpp.GPNode.html#_top_">GPNode</a> chooseFunction()
</pre>
<dl>
  <dd> Returns a random function node from this set. Used by
<a href="gpjpp.GP.html#create">GP.create()</a> and 
<a href="gpjpp.GPGene.html#create">GPGene.create()</a> 
to build new trees.
</dl>
<a name="chooseTerminal()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chooseTerminal"><b>chooseTerminal</b></a>
<pre>
  public <a href="gpjpp.GPNode.html#_top_">GPNode</a> chooseTerminal()
</pre>
<dl>
  <dd> Returns a random terminal node from this set. Used by
<a href="gpjpp.GPGene.html#create">GPGene.create()</a> 
to build new trees.
</dl>
<a name="chooseNodeWithArgs(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chooseNodeWithArgs"><b>chooseNodeWithArgs</b></a>
<pre>
  public <a href="gpjpp.GPNode.html#_top_">GPNode</a> chooseNodeWithArgs(int args)
</pre>
<dl>
  <dd> Returns a random node from this set with the specified
number of arguments. Returns null if there is no such
node. Used for 
<a href="gpjpp.GP.html#swapMutation">swap mutation</a>.
</dl>
<a name="load(java.io.DataInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  protected synchronized void load(<a href="java.io.DataInputStream.html#_top_">DataInputStream</a> is) throws <a href="java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>, <a href="java.io.IOException.html#_top_">IOException</a>, <a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>, <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Loads a GPNodeSet from the specified stream. Reads the 
numFunctions and numTerminals fields from the stream
and then loads the container.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.ClassNotFoundException
.html#_top_">ClassNotFoundException
</a>
    <dd> if the class indicated by the stream's ID code
             is not registered with GPObject.
    <dt> <b>Throws:</b> <a href="java.lang.InstantiationException
.html#_top_">InstantiationException
</a>
    <dd> if an error occurs while calling new or the null
             constructor of the specified class.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if the specified class or its null constructor is
             not public.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while reading the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#load(java.io.DataInputStream)">load</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="save(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
  protected void save(<a href="java.io.DataOutputStream.html#_top_">DataOutputStream</a> os) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Saves a GPNodeSet to the specified stream. Writes the 
numFunctions and numTerminals fields to the stream
and then stores the container.
  <dl>
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while writing the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#save(java.io.DataOutputStream)">save</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="printOn(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printOn"><b>printOn</b></a>
<pre>
  public void printOn(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                      <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes a GPNodeSet in text format to a PrintStream.
Each node is printed as its representation string followed
by its number of arguments, if any.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#printOn(java.io.PrintStream, gpjpp.GPVariables)">printOn</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
