<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GP
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GP
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="gpjpp.GPObject.html#_top_">gpjpp.GPObject</a>
           |
           +----<a href="gpjpp.GPContainer.html#_top_">gpjpp.GPContainer</a>
                   |
                   +----gpjpp.GP
</pre>
<hr>
<dl>
  <dt> public class <b>GP</b>
  <dt> extends <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
</dl>
Stores the structure and status of a particular genetic program.
GP is a container that contains an element for the result-producing
branch of the program as well as for each ADF, if any. Each is a 
<a href="gpjpp.GPGene.html#_top_">GPGene</a> object, which forms 
the root of a variably sized tree whose elements are nodes from 
the node set for that branch.<p>
Besides the program itself, GP also stores the complexity and
maximum depth of the tree, its standard fitness (as computed by a 
user subclass), its adjusted fitness, and its heritage. The heritage
consists of the population indices of the two parents if the 
GP was created by crossover or the population index of one parent
if the GP was created by straight reproduction. It also includes
the crossover points and the last mutation locus when applicable.<p>
The user must always create a subclass of GP for use in solving
a particular problem. This subclass must override the 
<a href="gpjpp.GP.html#evaluate">evaluate()</a> method, which 
returns a double that indicates the standard fitness of the GP. 
(The standard fitness must always be non-negative, and
the genetic algorithm attempts to find individuals with minimal
standard fitness.) The other fields of the GP are calculated
by gpjpp.<p>
Usually the user must also override the 
<a href="gpjpp.GP.html#createGene">createGene()</a> method to
dynamically create genes of a problem-specific type. See the 
supplied example programs for more details.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjFitness"><b>adjFitness</b></a>
  <dd> The adjusted fitness of the GP.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#crossTree"><b>crossTree</b></a>
  <dd> The branch number of this GP's mum and dad when it was generated
as a result of crossover.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dadCross"><b>dadCross</b></a>
  <dd> The s-expression index of this GP's "dad" when it was generated
as a result of crossover.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dadIndex"><b>dadIndex</b></a>
  <dd> The population index of this GP's "dad" when it was generated
as a result of crossover or reproduction.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gpDepth"><b>gpDepth</b></a>
  <dd> The maximum depth of any branch of the GP.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gpLength"><b>gpLength</b></a>
  <dd> The complexity, or length, of the GP.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mumCross"><b>mumCross</b></a>
  <dd> The s-expression index of this GP's "mum" when it was generated
as a result of crossover.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mumIndex"><b>mumIndex</b></a>
  <dd> The population index of this GP's "mum" when it was generated
as a result of crossover.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shrinkPos"><b>shrinkPos</b></a>
  <dd> The s-expression index used to apply shrink mutation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shrinkTree"><b>shrinkTree</b></a>
  <dd> The branch number used in 
<a href="gpjpp.GP.html#shrinkMutation">shrink mutation</a> when 
this GP was generated.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stdFitness"><b>stdFitness</b></a>
  <dd> The standardized fitness of the GP.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swapPos"><b>swapPos</b></a>
  <dd> The s-expression index used to apply swap mutation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swapTree"><b>swapTree</b></a>
  <dd> The branch number used in 
<a href="gpjpp.GP.html#swapMutation">swap mutation</a> when this 
GP was generated.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GP()"><b>GP</b></a>()
  <dd> Public null constructor used during stream loading only.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GP(gpjpp.GP)"><b>GP</b></a>(GP)
  <dd> A constructor that is called to clone a GP.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GP(int)"><b>GP</b></a>(int)
  <dd> Constructor used when GPs are first created.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#betterThan(gpjpp.GP)"><b>betterThan</b></a>(GP)
  <dd> Returns true if this GP is better than another specified
non-null GP.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcAdjustedFitness()"><b>calcAdjustedFitness</b></a>()
  <dd> Calculates the <a href="gpjpp.GP.html#adjFitness">
adjusted fitness</a> after evaluate() has computed
the standardized fitness.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcDepth()"><b>calcDepth</b></a>()
  <dd> Calculates the depth of the GP by calling 
<a href="gpjpp.GPGene.html#depth">GPGene.depth()</a>
method for each of its branches.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcLength()"><b>calcLength</b></a>()
  <dd> Calculates the complexity of the GP by calling 
<a href="gpjpp.GPGene.html#length">GPGene.length()</a>
method for each of its branches.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearHeritage()"><b>clearHeritage</b></a>()
  <dd> Sets all of the heritage fields (dadIndex, dadCross, mumIndex,
MumCross, crossTree, swapTree, swapPos, shrinkTree, shrinkPos)
to -1 when a new GP is created or cloned.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Implements the Cloneable interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#create(int, int, int, gpjpp.GPAdfNodeSet)"><b>create</b></a>(int, int, int, GPAdfNodeSet)
  <dd> Creates the branches of this GP and then creates the genes
of each branch according to the limits and methods specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createGene(gpjpp.GPNode)"><b>createGene</b></a>(GPNode)
  <dd> Creates a root gene while a new branch is being built.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cross(gpjpp.GPContainer, int, int)"><b>cross</b></a>(GPContainer, int, int)
  <dd> Performs crossover on two GPs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#depth()"><b>depth</b></a>()
  <dd> Returns the maximum depth of the GP.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawOn(gpjpp.GPDrawing, java.lang.String, gpjpp.GPVariables)"><b>drawOn</b></a>(GPDrawing, String, GPVariables)
  <dd> Writes a GP in graphic gif file format.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> Determines whether this GP equals another object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluate(gpjpp.GPVariables)"><b>evaluate</b></a>(GPVariables)
  <dd> The user must override this method to evaluate and return
the <a href="gpjpp.GP.html#stdFitness">standardized fitness</a>
of the GP.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAdjFitness()"><b>getAdjFitness</b></a>()
  <dd> Returns the already-calculated adjusted fitness.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFitness()"><b>getFitness</b></a>()
  <dd> Returns the already-calculated standard fitness.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd> Returns an integer hashcode for this GP.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isA()"><b>isA</b></a>()
  <dd> Returns a code identifying the class in a stream file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd> Returns the complexity (length, or number of nodes) of the
GP.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream)
  <dd> Loads a GP from the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mutate(gpjpp.GPVariables, gpjpp.GPAdfNodeSet)"><b>mutate</b></a>(GPVariables, GPAdfNodeSet)
  <dd> Uses the configuration probabilities 
<a href="gpjpp.GPVariables.html#SwapMutationProbability">
SwapMutationProbability</a> and
<a href="gpjpp.GPVariables.html#ShrinkMutationProbability">
ShrinkMutationProbability</a> to determine whether
to apply either or both forms of mutation to this GP.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables)
  <dd> Writes a GP in text format to a PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printTree(java.io.PrintStream, gpjpp.GPVariables)"><b>printTree</b></a>(PrintStream, GPVariables)
  <dd> Writes a GP in text tree format to a PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream)
  <dd> Saves a GP to the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shrinkMutation()"><b>shrinkMutation</b></a>()
  <dd> Mutates this GP by finding a random function gene in a random
branch and then replacing that gene by one of its immediate
children.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swapMutation(gpjpp.GPAdfNodeSet)"><b>swapMutation</b></a>(GPAdfNodeSet)
  <dd> Mutates this GP by finding a random function gene in a 
random branch and changing the node type of that gene.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testNull()"><b>testNull</b></a>()
  <dd> A debugging/testing method used to ensure that no null node or 
gene references are found in this GP.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="stdFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stdFitness</b>
<pre>
  protected double stdFitness
</pre>
<dl>
  <dd> The standardized fitness of the GP. Must be non-negative and
0.0 is considered optimal. This field is initialized with the
value returned by the <a href="gpjpp.GP.html#evaluate">evaluate()</a>
method, which must be overridden by the user.
</dl>
<a name="adjFitness"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>adjFitness</b>
<pre>
  protected double adjFitness
</pre>
<dl>
  <dd> The adjusted fitness of the GP. This value is initialized by
the <a href="gpjpp.GP.html#calcAdjustedFitness">
calcAdjustedFitness()</a> method. Adjusted fitness is always
in the range 0.0 to 1.0, with 1.0 being optimal.
</dl>
<a name="gpLength"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gpLength</b>
<pre>
  protected int gpLength
</pre>
<dl>
  <dd> The complexity, or length, of the GP. This is a count of the
total number of nodes in all branches of the genetic program.
</dl>
<a name="gpDepth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gpDepth</b>
<pre>
  protected int gpDepth
</pre>
<dl>
  <dd> The maximum depth of any branch of the GP.
</dl>
<a name="dadIndex"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dadIndex</b>
<pre>
  public int dadIndex
</pre>
<dl>
  <dd> The population index of this GP's "dad" when it was generated
as a result of crossover or reproduction. This value is shown 
in the detail report file when enabled. Has the value -1 if 
the GP was generated by creation.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#cross">cross</a>
  </dl>
</dl>
<a name="dadCross"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dadCross</b>
<pre>
  public int dadCross
</pre>
<dl>
  <dd> The s-expression index of this GP's "dad" when it was generated
as a result of crossover. Otherwise has a value of -1. The
index is a depth-first count of nodes to reach the crossover 
locus.
</dl>
<a name="mumIndex"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mumIndex</b>
<pre>
  public int mumIndex
</pre>
<dl>
  <dd> The population index of this GP's "mum" when it was generated
as a result of crossover. This value is shown 
in the detail report file when enabled. Has the value -1 if 
the GP was generated by creation or reproduction.
</dl>
<a name="mumCross"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mumCross</b>
<pre>
  public int mumCross
</pre>
<dl>
  <dd> The s-expression index of this GP's "mum" when it was generated
as a result of crossover. Otherwise has a value of -1.  The
index is a depth-first count of nodes to reach the crossover 
locus.
</dl>
<a name="crossTree"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>crossTree</b>
<pre>
  public int crossTree
</pre>
<dl>
  <dd> The branch number of this GP's mum and dad when it was generated
as a result of crossover. Otherwise has the value -1. Branch
number 0 is the result-producing branch, number 1 is the first
ADF, and so on.
</dl>
<a name="swapTree"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>swapTree</b>
<pre>
  public int swapTree
</pre>
<dl>
  <dd> The branch number used in 
<a href="gpjpp.GP.html#swapMutation">swap mutation</a> when this 
GP was generated. Has the value -1 if swap mutation was not 
involved.
</dl>
<a name="swapPos"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>swapPos</b>
<pre>
  public int swapPos
</pre>
<dl>
  <dd> The s-expression index used to apply swap mutation. Has the
value -1 if swap mutation was not involved. The
index is a depth-first count of nodes to reach the mutation
locus.
</dl>
<a name="shrinkTree"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>shrinkTree</b>
<pre>
  public int shrinkTree
</pre>
<dl>
  <dd> The branch number used in 
<a href="gpjpp.GP.html#shrinkMutation">shrink mutation</a> when 
this GP was generated. Has the value -1 if shrink mutation was 
not involved.
</dl>
<a name="shrinkPos"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>shrinkPos</b>
<pre>
  public int shrinkPos
</pre>
<dl>
  <dd> The s-expression index used to apply shrink mutation. Has the
value -1 if shrink mutation was not involved. The
index is a depth-first count of nodes to reach the mutation
locus.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GP"></a>
<a name="GP()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GP</b>
<pre>
  public GP()
</pre>
<dl>
  <dd> Public null constructor used during stream loading only.
Note that heritage fields are not stored on streams, so 
this information is lost after a checkpoint.
</dl>
<a name="GP(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GP</b>
<pre>
  public GP(int trees)
</pre>
<dl>
  <dd> Constructor used when GPs are first created.
This constructor creates a container capable of holding the 
predefined branches of the GP, but does not fill in any nodes.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> trees - the number of branches in the GP.
  </dl>
</dl>
<a name="GP(gpjpp.GP)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GP</b>
<pre>
  public GP(<a href="#_top_">GP</a> gpo)
</pre>
<dl>
  <dd> A constructor that is called to clone a GP. Used
whenever a GP is selected for reproduction or crossover.
The heritage of the GP is reset by this constructor because
it will always be updated by the population manager.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clearHeritage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearHeritage"><b>clearHeritage</b></a>
<pre>
  protected void clearHeritage()
</pre>
<dl>
  <dd> Sets all of the heritage fields (dadIndex, dadCross, mumIndex,
MumCross, crossTree, swapTree, swapPos, shrinkTree, shrinkPos)
to -1 when a new GP is created or cloned. Used internally.
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  protected synchronized <a href="java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Implements the Cloneable interface.
This (or its user subclass) is called during reproduction.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the cloned object.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#clone()">clone</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="isA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isA"><b>isA</b></a>
<pre>
  public byte isA()
</pre>
<dl>
  <dd> Returns a code identifying the class in a stream file.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the ID code GPID.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#isA()">isA</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="createGene(gpjpp.GPNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createGene"><b>createGene</b></a>
<pre>
  public <a href="gpjpp.GPGene.html#_top_">GPGene</a> createGene(<a href="gpjpp.GPNode.html#_top_">GPNode</a> gpo)
</pre>
<dl>
  <dd> Creates a root gene while a new branch is being built. The
user must generally override this in a subclass to create
genes of user type. See the example programs.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> gpo - a node type that is an element of the current
            branch's node set. Always a function node type.
    <dt> <b>Returns:</b>
    <dd> the newly created gene.
  </dl>
</dl>
<a name="testNull()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testNull"><b>testNull</b></a>
<pre>
  public void testNull()
</pre>
<dl>
  <dd> A debugging/testing method used to ensure that no null node or 
gene references are found in this GP.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if a null branch, gene, or node reference is found.
  </dl>
</dl>
<a name="evaluate(gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluate"><b>evaluate</b></a>
<pre>
  public double evaluate(<a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> The user must override this method to evaluate and return
the <a href="gpjpp.GP.html#stdFitness">standardized fitness</a>
of the GP. The subclass method should <em>not</em> call 
super.evaluate().
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if it has not been overridden.
  </dl>
</dl>
<a name="calcAdjustedFitness()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcAdjustedFitness"><b>calcAdjustedFitness</b></a>
<pre>
  protected void calcAdjustedFitness()
</pre>
<dl>
  <dd> Calculates the <a href="gpjpp.GP.html#adjFitness">
adjusted fitness</a> after evaluate() has computed
the standardized fitness. Adjusted fitness is 1/(1+stdFitness).
Adjusted fitness is always in the range 0.0 to 1.0 and is
optimal at 1.0. Adjusted fitness is used to select the best
individuals in 
<a href="gpjpp.GPPopulation.html#probabilisticSelection">
probabilistic</a> and 
<a href="gpjpp.GPPopulation.html#greedySelection">greedy</a>
selection. Standardized fitness is used to select the worst 
individuals.
</dl>
<a name="getFitness()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFitness"><b>getFitness</b></a>
<pre>
  public double getFitness()
</pre>
<dl>
  <dd> Returns the already-calculated standard fitness.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#stdFitness">stdFitness</a>, <a href="#evaluate">evaluate</a>
  </dl>
</dl>
<a name="getAdjFitness()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAdjFitness"><b>getAdjFitness</b></a>
<pre>
  public double getAdjFitness()
</pre>
<dl>
  <dd> Returns the already-calculated adjusted fitness.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#adjFitness">adjFitness</a>, <a href="#calcAdjustedFitness">calcAdjustedFitness</a>
  </dl>
</dl>
<a name="betterThan(gpjpp.GP)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="betterThan"><b>betterThan</b></a>
<pre>
  protected boolean betterThan(<a href="#_top_">GP</a> gp)
</pre>
<dl>
  <dd> Returns true if this GP is better than another specified
non-null GP. Compares standardized fitness and then uses
complexity as a tiebreaker. Used internally by the 
<a href="gpjpp.GPPopulation.html#tournamentSelection">
tournament</a> selection method.
</dl>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
  public int length()
</pre>
<dl>
  <dd> Returns the complexity (length, or number of nodes) of the
GP.
</dl>
<a name="depth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="depth"><b>depth</b></a>
<pre>
  public int depth()
</pre>
<dl>
  <dd> Returns the maximum depth of the GP.
</dl>
<a name="calcLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcLength"><b>calcLength</b></a>
<pre>
  protected void calcLength()
</pre>
<dl>
  <dd> Calculates the complexity of the GP by calling 
<a href="gpjpp.GPGene.html#length">GPGene.length()</a>
method for each of its branches. Used internally.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#length">length</a>
  </dl>
</dl>
<a name="calcDepth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcDepth"><b>calcDepth</b></a>
<pre>
  protected void calcDepth()
</pre>
<dl>
  <dd> Calculates the depth of the GP by calling 
<a href="gpjpp.GPGene.html#depth">GPGene.depth()</a>
method for each of its branches. Used internally.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#depth">depth</a>
  </dl>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
  public int hashCode()
</pre>
<dl>
  <dd> Returns an integer hashcode for this GP. This is used
internally when calculating the diversity of a population.
The hash code is composed from the GP's complexity, depth,
and the root node type of up to 10 of its branches.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="java.lang.Object.html#_top_">Object</a> obj)
</pre>
<dl>
  <dd> Determines whether this GP equals another object. It returns
true if obj is not null, is an instance of a GP (or a
descendant), and has the same structure and node values as 
this GP. This function is called when testing the 
diversity of the population. equals() is called only after the
hashCode() function determines that two GPs are at least
similar.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> obj - any Java object reference, including null.
    <dt> <b>Returns:</b>
    <dd> true if this and obj are equivalent.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="create(int, int, int, gpjpp.GPAdfNodeSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="create"><b>create</b></a>
<pre>
  public synchronized void create(int creationType,
                                  int allowableDepth,
                                  int allowableLength,
                                  <a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> adfNs)
</pre>
<dl>
  <dd> Creates the branches of this GP and then creates the genes
of each branch according to the limits and methods specified. 
The GP for which this method is called should have been created
by calling the <a href="gpjpp.GPPopulation.html#createGP">
createGP()</a> method of a subclass of GPPopulation.
createGP() allocates a branch container of appropriate size 
but doesn't fill in the children.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> creationType - the method used to create the tree, either
     <a href="gpjpp.GPVariables.html#GPGROW">GPGROW</a> 
     (use function nodes to fill the tree to allowable depth) 
     or <a href="gpjpp.GPVariables.html#GPVARIABLE">GPVARIABLE</a>
     (choose function and terminal nodes with 50:50 probability).
    <dd> allowableDepth - the maximum allowable depth of each tree.
     The allowable depth must always be at least 2.
    <dd> allowableLength - the maximum allowable number of nodes
     in the GP. Since create() cannot predict how many nodes 
     will be added recursively it simply stops adding nodes 
     if it exceeds allowableLength. The 
     <a href="gpjpp.GPPopulation.html#create">create()</a> routine 
     in GPPopulation rejects the returned GP if the total 
     complexity exceeds allowableLength.
    <dd> adfNs - the node set used to select functions and terminals
     for the GP.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if creationType is neither GPGROW nor GPVARIABLE, or
             if allowableDepth is less than 2.
  </dl>
</dl>
<a name="shrinkMutation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shrinkMutation"><b>shrinkMutation</b></a>
<pre>
  public synchronized void shrinkMutation()
</pre>
<dl>
  <dd> Mutates this GP by finding a random function gene in a random
branch and then replacing that gene by one of its immediate
children. This has the effect of shrinking the tree one level.
</dl>
<a name="swapMutation(gpjpp.GPAdfNodeSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swapMutation"><b>swapMutation</b></a>
<pre>
  public synchronized void swapMutation(<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> adfNs)
</pre>
<dl>
  <dd> Mutates this GP by finding a random function gene in a 
random branch and changing the node type of that gene.
The node type is changed randomly to another type that has 
the same number of arguments. If such a node cannot be 
found in 5 tries, nothing is done.
</dl>
<a name="mutate(gpjpp.GPVariables, gpjpp.GPAdfNodeSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mutate"><b>mutate</b></a>
<pre>
  public void mutate(<a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg,
                     <a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> adfNs)
</pre>
<dl>
  <dd> Uses the configuration probabilities 
<a href="gpjpp.GPVariables.html#SwapMutationProbability">
SwapMutationProbability</a> and
<a href="gpjpp.GPVariables.html#ShrinkMutationProbability">
ShrinkMutationProbability</a> to determine whether
to apply either or both forms of mutation to this GP. Swap
mutation is considered first, then shrink mutation.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#swapMutation">swapMutation</a>, <a href="#shrinkMutation">shrinkMutation</a>
  </dl>
</dl>
<a name="cross(gpjpp.GPContainer, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cross"><b>cross</b></a>
<pre>
  public synchronized <a href="gpjpp.GPContainer.html#_top_">GPContainer</a> cross(<a href="gpjpp.GPContainer.html#_top_">GPContainer</a> parents,
                                        int maxDepthForCrossover,
                                        int maxComplexity)
</pre>
<dl>
  <dd> Performs crossover on two GPs. Then a random gene, preferably a 
function gene, is chosen from the same random branch of each GP 
and the two subtrees are swapped between the two GPs.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> parents - a container holding the two parent GPs. Upon
                exit, the same container holds the two GPs
                after crossover.
    <dd> maxDepthForCrossover - the maximum depth allowed for
                either GP after crossover. If the result of
                a crossover exceeds this depth, the subtrees
                are swapped back to their original state and
                another random crossover on the same branch
                is attempted, continuing until an acceptable
                result is achieved.
    <dd> maxComplexity - the maximum complexity (number of nodes)
                allowed for either GP after crossover. If the
                result of a crossover exceeds this limit, the
                subtrees are swapped back and another crossover
                is attempted.
    <dt> <b>Returns:</b>
    <dd> the parents container, now containing the
                crossed GPs.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if parents does not contain exactly 2 GPs, or
                if both parents don't have the same number of
                branches, or if the number of branches is zero.
  </dl>
</dl>
<a name="load(java.io.DataInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  protected synchronized void load(<a href="java.io.DataInputStream.html#_top_">DataInputStream</a> is) throws <a href="java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>, <a href="java.io.IOException.html#_top_">IOException</a>, <a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>, <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Loads a GP from the specified stream. Reads the 
standardized and adjusted fitness from the stream, 
then loads the container of gene branches. Afterwards,
the length and depth of the GP is recalculated.
The heritage of the GP is not stored and therefore is
lost after a save/load cycle.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.ClassNotFoundException
.html#_top_">ClassNotFoundException
</a>
    <dd> if the class indicated by the stream's ID code
             is not registered with GPObject.
    <dt> <b>Throws:</b> <a href="java.lang.InstantiationException
.html#_top_">InstantiationException
</a>
    <dd> if an error occurs while calling new or the null
             constructor of the specified class.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if the specified class or its null constructor is
             not public.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while reading the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#load(java.io.DataInputStream)">load</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="save(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
  protected void save(<a href="java.io.DataOutputStream.html#_top_">DataOutputStream</a> os) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Saves a GP to the specified stream. Writes the 
standardized and adjusted fitness to the stream, 
then saves the container of gene branches.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#save(java.io.DataOutputStream)">save</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="printOn(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printOn"><b>printOn</b></a>
<pre>
  public void printOn(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                      <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes a GP in text format to a PrintStream.
Each branch is preceded by "RPB" (for the result-producing
branch) or "ADFn" (for the ADFs) and continues with the
branch's s-expression on one line.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#printOn(java.io.PrintStream, gpjpp.GPVariables)">printOn</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPGene.html#printOn">printOn</a>
  </dl>
</dl>
<a name="printTree(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printTree"><b>printTree</b></a>
<pre>
  public void printTree(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                        <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes a GP in text tree format to a PrintStream.
If there are no ADFs, the main branch's tree is printed
without any title. Otherwise, each branch is preceded 
by "RPB" (for the result-producing branch) or "ADFn" 
(for the ADFs), which is followed by the tree in
pseudo-graphic format.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPGene.html#printTree">printTree</a>
  </dl>
</dl>
<a name="drawOn(gpjpp.GPDrawing, java.lang.String, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawOn"><b>drawOn</b></a>
<pre>
  public void drawOn(<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a> ods,
                     <a href="java.lang.String.html#_top_">String</a> fnameBase,
                     <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Writes a GP in graphic gif file format. This method simply
computes a title for the gif file and then calls 
<a href="gpjpp.GPGene.html#drawOn">GPGene.drawOn</a>. 
If there are no ADFs, the title is blank; otherwise it is "RPB" 
for the result-producing branch and "ADFn" for the ADF branches.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
