<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPPrintStream
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPPrintStream
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.io.OutputStream.html#_top_">java.io.OutputStream</a>
           |
           +----<a href="java.io.FilterOutputStream.html#_top_">java.io.FilterOutputStream</a>
                   |
                   +----<a href="java.io.PrintStream.html#_top_">java.io.PrintStream</a>
                           |
                           +----gpjpp.GPPrintStream
</pre>
<hr>
<dl>
  <dt> public class <b>GPPrintStream</b>
  <dt> extends <a href="java.io.PrintStream.html#_top_">PrintStream</a>
</dl>
Extends the standard PrintStream class to output a
platform-specific line separator. This is not needed for JDK 1.1,
which outputs the System property line.separator automatically 
at the end of each line. GPPrintStream does not interfere with
the operation of PrintStream under JDK 1.1 (which deprecates 
PrintStream and completely changes its implementation).
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lineSeparator"><b>lineSeparator</b></a>
  <dd> The line separator string obtained by calling
System.getProperty("line.separator").
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPPrintStream(java.io.OutputStream)"><b>GPPrintStream</b></a>(OutputStream)
  <dd> Creates a GPPrintStream filter over an OutputStream.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPPrintStream(java.io.OutputStream, boolean)"><b>GPPrintStream</b></a>(OutputStream, boolean)
  <dd> Creates a GPPrintStream filter over an OutputStream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(int)"><b>write</b></a>(int)
  <dd> Detects '\n' and expands it to a full line separator string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeEol()"><b>writeEol</b></a>()
  <dd> Writes the line separator string to the PrintStream.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="lineSeparator"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lineSeparator</b>
<pre>
  protected <a href="java.lang.String.html#_top_">String</a> lineSeparator
</pre>
<dl>
  <dd> The line separator string obtained by calling
System.getProperty("line.separator").
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPPrintStream"></a>
<a name="GPPrintStream(java.io.OutputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPPrintStream</b>
<pre>
  public GPPrintStream(<a href="java.io.OutputStream.html#_top_">OutputStream</a> out)
</pre>
<dl>
  <dd> Creates a GPPrintStream filter over an OutputStream.
</dl>
<a name="GPPrintStream(java.io.OutputStream, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPPrintStream</b>
<pre>
  public GPPrintStream(<a href="java.io.OutputStream.html#_top_">OutputStream</a> out,
                       boolean autoflush)
</pre>
<dl>
  <dd> Creates a GPPrintStream filter over an OutputStream.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="writeEol()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeEol"><b>writeEol</b></a>
<pre>
  public void writeEol()
</pre>
<dl>
  <dd> Writes the line separator string to the PrintStream.
</dl>
<a name="write(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
  public void write(int b)
</pre>
<dl>
  <dd> Detects '\n' and expands it to a full line separator string.
All other characters are passed on to the superclass.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.PrintStream.html#write(int)">write</a> in class <a href="java.io.PrintStream.html#_top_">PrintStream</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
