<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPObject
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPObject
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----gpjpp.GPObject
</pre>
<hr>
<dl>
  <dt> public class <b>GPObject</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="java.lang.Cloneable.html#_top_">Cloneable</a>
</dl>
Abstract class used to define cloning and streaming capabilities.
All gpjpp classes that can be streamed are subclasses of GPObject.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ADFNODESETID"><b>ADFNODESETID</b></a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> 
references in gpjpp streams.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONTAINERID"><b>CONTAINERID</b></a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPContainer.html#_top_">GPContainer</a> 
references in gpjpp streams.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GENEID"><b>GENEID</b></a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPGene.html#_top_">GPGene</a> references in 
gpjpp streams.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GENEPRINTID"><b>GENEPRINTID</b></a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a> 
references in gpjpp streams.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPID"><b>GPID</b></a>
  <dd> An ID code used to identify 
<a href="gpjpp.GP.html#_top_">GP</a> references in 
gpjpp streams.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NODEID"><b>NODEID</b></a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPNode.html#_top_">GPNode</a> references in 
gpjpp streams.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NODESETID"><b>NODESETID</b></a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a> references in 
gpjpp streams.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NULLID"><b>NULLID</b></a>
  <dd> An ID code used to identify null object references in 
gpjpp streams.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OBJECTID"><b>OBJECTID</b></a>
  <dd> An ID code used to identify GPObject references in 
gpjpp streams.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POPULATIONID"><b>POPULATIONID</b></a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPPopulation.html#_top_">GPPopulation</a> 
references in gpjpp streams.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USERGENEID"><b>USERGENEID</b></a>
  <dd> An ID code normally used to identify the user subclass of
GPGene.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USERGPID"><b>USERGPID</b></a>
  <dd> An ID code normally used to identify the user subclass of
GP.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USERPOPULATIONID"><b>USERPOPULATIONID</b></a>
  <dd> An ID code normally used to identify the user subclass of
GPPopulation.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USERVARIABLESID"><b>USERVARIABLESID</b></a>
  <dd> An ID code normally used to identify the user subclass of
GPVariables.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VARIABLESID"><b>VARIABLESID</b></a>
  <dd> An ID code used to identify 
<a href="gpjpp.GPVariables.html#_top_">GPVariables</a> 
references in gpjpp streams.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPObject()"><b>GPObject</b></a>()
  <dd> This do-nothing constructor gets called implicitly by
subclasses of GPObject.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Implements the Cloneable interface.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createRegisteredClassObject(byte)"><b>createRegisteredClassObject</b></a>(byte)
  <dd> Creates an object of specified ID and returns it.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findRegisteredClass(byte)"><b>findRegisteredClass</b></a>(byte)
  <dd> Returns index of existing registered class, -1 if not found.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isA()"><b>isA</b></a>()
  <dd> Returns a code identifying the class in a stream file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream)
  <dd> Loads a GPObject subclass from the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables)
  <dd> Writes a GPObject subclass in text format to a PrintStream.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerClass(byte, java.lang.Class)"><b>registerClass</b></a>(byte, Class)
  <dd> Registers a single class.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerClass(gpjpp.GPObject)"><b>registerClass</b></a>(GPObject)
  <dd> Registers the class of the specified object and 
all of its non-abstract superclasses up to but
not including GPObject.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream)
  <dd> Saves a GPObject subclass to the specified stream.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="NULLID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NULLID</b>
<pre>
  protected final static byte NULLID
</pre>
<dl>
  <dd> An ID code used to identify null object references in 
gpjpp streams.
</dl>
<a name="OBJECTID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OBJECTID</b>
<pre>
  protected final static byte OBJECTID
</pre>
<dl>
  <dd> An ID code used to identify GPObject references in 
gpjpp streams. This code is not written to streams
under normal circumstances, since GPObject is an
abstract class.
</dl>
<a name="CONTAINERID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONTAINERID</b>
<pre>
  protected final static byte CONTAINERID
</pre>
<dl>
  <dd> An ID code used to identify 
<a href="gpjpp.GPContainer.html#_top_">GPContainer</a> 
references in gpjpp streams. This code is not written to streams
under normal circumstances, since GPContainer subclasses
provide their own ID codes.
</dl>
<a name="NODEID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NODEID</b>
<pre>
  protected final static byte NODEID
</pre>
<dl>
  <dd> An ID code used to identify 
<a href="gpjpp.GPNode.html#_top_">GPNode</a> references in 
gpjpp streams. A GPNode defines the identifying code,
number of arguments, and string representation for
every function and terminal in a genetic program.
</dl>
<a name="NODESETID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NODESETID</b>
<pre>
  protected final static byte NODESETID
</pre>
<dl>
  <dd> An ID code used to identify 
<a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a> references in 
gpjpp streams. A GPNodeSet contains all the GPNode
values for a particular branch (main result-producing
or ADF) of a genetic program.
</dl>
<a name="ADFNODESETID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ADFNODESETID</b>
<pre>
  protected final static byte ADFNODESETID
</pre>
<dl>
  <dd> An ID code used to identify 
<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> 
references in gpjpp streams. A GPAdfNodeSet contains all the 
GPNodeSet containers for a genetic program.
</dl>
<a name="VARIABLESID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VARIABLESID</b>
<pre>
  protected final static byte VARIABLESID
</pre>
<dl>
  <dd> An ID code used to identify 
<a href="gpjpp.GPVariables.html#_top_">GPVariables</a> 
references in gpjpp streams. A GPVariables contains all the 
settings that specify the behavior of a genetic programming test.
A user subclass of GPVariables is often, but not always,
defined to specify additional problem-specific variables.
</dl>
<a name="GENEID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GENEID</b>
<pre>
  protected final static byte GENEID
</pre>
<dl>
  <dd> An ID code used to identify 
<a href="gpjpp.GPGene.html#_top_">GPGene</a> references in 
gpjpp streams. A GPGene is one node of a genetic program
parse tree and includes a reference to a 
<a href="gpjpp.GPNode.html#_top_">GPNode</a> and
a container holding references to the arguments of the
node, if any. This ID code may appear hundreds of thousands
of times in a stream. A user subclass of GPGene is almost
always defined to implement a problem-specific fitness
calculation for each gene tree.
</dl>
<a name="GPID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPID</b>
<pre>
  protected final static byte GPID
</pre>
<dl>
  <dd> An ID code used to identify 
<a href="gpjpp.GP.html#_top_">GP</a> references in 
gpjpp streams. GP is a container holding references to
a <a href="gpjpp.GPGene.html#_top_">GPGene</a> for each branch 
of the genetic program, including one for the main 
result-producing branch and zero or more
for the ADFs of the program. There is a GP for each member
of the population. A user subclass of GP is always defined
to implement a problem-specific fitness calculation for each 
genetic program.
</dl>
<a name="POPULATIONID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>POPULATIONID</b>
<pre>
  protected final static byte POPULATIONID
</pre>
<dl>
  <dd> An ID code used to identify 
<a href="gpjpp.GPPopulation.html#_top_">GPPopulation</a> 
references in gpjpp streams. GPPopulation is a container holding 
references to a GP for each individual in the population. 
A user subclass of GPPopulation is always defined to create GP 
subclass instances when the program needs them.
</dl>
<a name="GENEPRINTID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GENEPRINTID</b>
<pre>
  protected final static byte GENEPRINTID
</pre>
<dl>
  <dd> An ID code used to identify 
<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a> 
references in gpjpp streams. This code is not written to streams
under normal circumstances, and the GPGenePrint load and save
methods do nothing.
</dl>
<a name="USERGENEID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USERGENEID</b>
<pre>
  public final static byte USERGENEID
</pre>
<dl>
  <dd> An ID code normally used to identify the user subclass of
GPGene.
</dl>
<a name="USERGPID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USERGPID</b>
<pre>
  public final static byte USERGPID
</pre>
<dl>
  <dd> An ID code normally used to identify the user subclass of
GP.
</dl>
<a name="USERPOPULATIONID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USERPOPULATIONID</b>
<pre>
  public final static byte USERPOPULATIONID
</pre>
<dl>
  <dd> An ID code normally used to identify the user subclass of
GPPopulation.
</dl>
<a name="USERVARIABLESID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USERVARIABLESID</b>
<pre>
  public final static byte USERVARIABLESID
</pre>
<dl>
  <dd> An ID code normally used to identify the user subclass of
GPVariables. For any stream classes besides those 
discussed here, use ID codes larger than USERVARIABLESID.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPObject"></a>
<a name="GPObject()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPObject</b>
<pre>
  protected GPObject()
</pre>
<dl>
  <dd> This do-nothing constructor gets called implicitly by
subclasses of GPObject.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  protected synchronized abstract <a href="java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Implements the Cloneable interface.
GPGene and GP classes are cloned during reproduction
and crossover.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the cloned object.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="isA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isA"><b>isA</b></a>
<pre>
  public abstract byte isA()
</pre>
<dl>
  <dd> Returns a code identifying the class in a stream file.
Every class in a streamed gpjpp program must override
isA() and return a unique byte. Predefined ID values are
provided for the built-in gpjpp classes and the classes
a user is expected to provide.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the unique ID code.
    <dt> <b>See Also:</b>
    <dd> <a href="#OBJECTID">OBJECTID</a>
  </dl>
</dl>
<a name="load(java.io.DataInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  protected synchronized abstract void load(<a href="java.io.DataInputStream.html#_top_">DataInputStream</a> is) throws <a href="java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>, <a href="java.io.IOException.html#_top_">IOException</a>, <a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>, <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Loads a GPObject subclass from the specified stream. The
object calling this method should have been previously
constructed using its null constructor.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> is - a formatted input stream.
    <dt> <b>Throws:</b> <a href="java.lang.ClassNotFoundException
.html#_top_">ClassNotFoundException
</a>
    <dd> if the class indicated by the stream's ID code
             is not registered with GPObject.
    <dt> <b>Throws:</b> <a href="java.lang.InstantiationException
.html#_top_">InstantiationException
</a>
    <dd> if an error occurs while calling new or the null
             constructor of the specified class.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if the specified class or its null constructor is
             not public.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while reading the stream.
  </dl>
</dl>
<a name="save(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
  protected abstract void save(<a href="java.io.DataOutputStream.html#_top_">DataOutputStream</a> os) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Saves a GPObject subclass to the specified stream.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> os - a formatted output stream.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while writing the stream.
  </dl>
</dl>
<a name="printOn(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printOn"><b>printOn</b></a>
<pre>
  public abstract void printOn(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                               <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes a GPObject subclass in text format to a PrintStream.
Every gpjpp subclass overrides this method to print a text
representation of the class' current state.
Because printOn writes to a PrintStream, it does not generate
IOExceptions. PrintStream traps exceptions, which can be 
checked via its checkError() method.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> os - a PrintStream.
    <dd> cfg - the set of gpjpp configuration variables,
                sometimes used to control the output.
  </dl>
</dl>
<a name="findRegisteredClass(byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findRegisteredClass"><b>findRegisteredClass</b></a>
<pre>
  protected static int findRegisteredClass(byte id)
</pre>
<dl>
  <dd> Returns index of existing registered class, -1 if not found.
For internal use.
</dl>
<a name="createRegisteredClassObject(byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createRegisteredClassObject"><b>createRegisteredClassObject</b></a>
<pre>
  public static <a href="#_top_">GPObject</a> createRegisteredClassObject(byte id) throws <a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>, <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Creates an object of specified ID and returns it.
This method is called by appropriate load() methods in the
gpjpp class hierarchy.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> id - the registered ID code for the class type to create.
    <dt> <b>Returns:</b>
    <dd> an object of the specified type, created via its
           null constructor. Returns null if the ID code does
           not specify a registered type.
    <dt> <b>Throws:</b> <a href="java.lang.InstantiationException
.html#_top_">InstantiationException
</a>
    <dd> if an error occurs while calling new or the null
             constructor of the specified class.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if the specified class or its null constructor is
             not public.
  </dl>
</dl>
<a name="registerClass(byte, java.lang.Class)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerClass"><b>registerClass</b></a>
<pre>
  protected static void registerClass(byte id,
                                      <a href="java.lang.Class.html#_top_">Class</a> c)
</pre>
<dl>
  <dd> Registers a single class. For internal use.
</dl>
<a name="registerClass(gpjpp.GPObject)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerClass"><b>registerClass</b></a>
<pre>
  public static void registerClass(<a href="#_top_">GPObject</a> gpo) throws <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Registers the class of the specified object and 
all of its non-abstract superclasses up to but
not including GPObject.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> gpo - an instance of the class to register
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if a superclass of the specified class or
             its null constructor is not public.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
