<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPGene
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPGene
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="gpjpp.GPObject.html#_top_">gpjpp.GPObject</a>
           |
           +----<a href="gpjpp.GPContainer.html#_top_">gpjpp.GPContainer</a>
                   |
                   +----gpjpp.GPGene
</pre>
<hr>
<dl>
  <dt> public class <b>GPGene</b>
  <dt> extends <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
</dl>
GP trees are composed of GPGene objects, which represent the 
function or terminal of each element of an s-expression. Each
tree is rooted by a GPGene object, which in turn contains GPGene
objects for each of its function arguments.<p>
GPGene contains a reference to a <a href="gpjpp.GPNode.html#_top_">
GPNode</a> object that describes the nature of the node. The 
arguments to a GPGene are stored in its container, of which GPGene 
is a subclass.<p>
GPGene is abstract in the sense that it does not contain a method
used to evaluate the fitness of a tree. It is not formally abstract
in Java terminology because gpjpp does not know the data type
embodied by the tree. A gene might represent and return a boolean,
a real, an integer, a vector, nothing at all, or something 
completely different. Only at the <a href="gpjpp.GP.html#_top_">GP</a>
level (a collection of tree branches forming a complete genetic 
program) does gpjpp enforce the requirement that the GP's fitness 
evaluate to a real number.<p>
The user program typically must create a subclass of GPGene that
defines a GPGene fitness function called by GP.evaluate(). The 
example programs show how to do so in several different situations.
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allNodes"><b>allNodes</b></a>
  <dd> An array of all node types in all branches used temporarily
while loading the array from a stream.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#node"><b>node</b></a>
  <dd> A reference to the node type for this gene.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPGene()"><b>GPGene</b></a>()
  <dd> Public null constructor used during stream loading only.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPGene(gpjpp.GPGene)"><b>GPGene</b></a>(GPGene)
  <dd> A constructor that is called to clone a GPGene.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPGene(gpjpp.GPNode)"><b>GPGene</b></a>(GPNode)
  <dd> Constructor used when trees are first created with random
node types.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chooseFunctionNode(gpjpp.GPGeneReference)"><b>chooseFunctionNode</b></a>(GPGeneReference)
  <dd> Finds a random function node within this gene, not
considering this gene itself.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chooseFunctionOrTerminalNode(gpjpp.GPGeneReference)"><b>chooseFunctionOrTerminalNode</b></a>(GPGeneReference)
  <dd> Attempts to find a random function node within this gene, not
considering this gene itself.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Implements the Cloneable interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countFunctions()"><b>countFunctions</b></a>()
  <dd> Returns the total number of function genes included by 
this gene and all of its children.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#create(int, int, int, gpjpp.GPNodeSet)"><b>create</b></a>(int, int, int, GPNodeSet)
  <dd> Creates the arguments to this gene and recursively creates
children according to the limits and methods specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createChild(gpjpp.GPNode)"><b>createChild</b></a>(GPNode)
  <dd> Creates a child gene while new trees are being built.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createNodeIndex(gpjpp.GPAdfNodeSet)"><b>createNodeIndex</b></a>(GPAdfNodeSet)
  <dd> Must be called by the stream manager before saving and
loading genes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#depth()"><b>depth</b></a>()
  <dd> Returns the largest depth of the tree attached to this gene.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#depth(int)"><b>depth</b></a>(int)
  <dd> Called internally by depth() to compute the tree depth.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawOn(gpjpp.GPDrawing, java.lang.String, java.lang.String, gpjpp.GPVariables)"><b>drawOn</b></a>(GPDrawing, String, String, GPVariables)
  <dd> Writes a GPGene in graphic gif file format.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> Determines whether this GPGene equals another object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findNthNode(gpjpp.GPGeneReference, boolean)"><b>findNthNode</b></a>(GPGeneReference, boolean)
  <dd> Returns true if a gene of specified position and type can be
found within this gene.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#geneNode()"><b>geneNode</b></a>()
  <dd> Returns the node reference of this gene.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#geneRep()"><b>geneRep</b></a>()
  <dd> Returns the string representation of this gene as given
by its node type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isA()"><b>isA</b></a>()
  <dd> Returns a code identifying the class in a stream file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFunction()"><b>isFunction</b></a>()
  <dd> 
Returns true if this gene represents a function.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTerminal()"><b>isTerminal</b></a>()
  <dd> 
Returns true if this gene represents a terminal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd> Returns the number of genes attached to this one, including
itself.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream)
  <dd> Loads a GPGene from the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printOn(java.io.PrintStream, gpjpp.GPVariables)"><b>printOn</b></a>(PrintStream, GPVariables)
  <dd> Writes a GPGene in text format to a PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printTree(java.io.PrintStream, gpjpp.GPVariables)"><b>printTree</b></a>(PrintStream, GPVariables)
  <dd> Writes a GPGene in text tree format to a PrintStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream)
  <dd> Saves a GPGene to the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testNull()"><b>testNull</b></a>()
  <dd> A debugging/testing method to ensure that no null node or gene
references are found in this gene or any of its children.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="allNodes"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>allNodes</b>
<pre>
  protected static <a href="gpjpp.GPNode.html#_top_">GPNode</a> allNodes[]
</pre>
<dl>
  <dd> An array of all node types in all branches used temporarily
while loading the array from a stream.
  <dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#createNodeIndex">createNodeIndex</a>
  </dl>
</dl>
<a name="node"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>node</b>
<pre>
  protected <a href="gpjpp.GPNode.html#_top_">GPNode</a> node
</pre>
<dl>
  <dd> A reference to the node type for this gene.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPGene"></a>
<a name="GPGene()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPGene</b>
<pre>
  public GPGene()
</pre>
<dl>
  <dd> Public null constructor used during stream loading only.
</dl>
<a name="GPGene(gpjpp.GPNode)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPGene</b>
<pre>
  public GPGene(<a href="gpjpp.GPNode.html#_top_">GPNode</a> gpo)
</pre>
<dl>
  <dd> Constructor used when trees are first created with random
node types.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> gpo - a node type that is an element of the current
            branch's node set.
  </dl>
</dl>
<a name="GPGene(gpjpp.GPGene)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPGene</b>
<pre>
  public GPGene(<a href="#_top_">GPGene</a> gpo)
</pre>
<dl>
  <dd> A constructor that is called to clone a GPGene. Used
whenever a tree is selected for reproduction or crossover.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  protected synchronized <a href="java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Implements the Cloneable interface.
This (or its user subclass) is called during reproduction.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the cloned object.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#clone()">clone</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="isA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isA"><b>isA</b></a>
<pre>
  public byte isA()
</pre>
<dl>
  <dd> Returns a code identifying the class in a stream file.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the ID code GENEID.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#isA()">isA</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="createChild(gpjpp.GPNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createChild"><b>createChild</b></a>
<pre>
  public <a href="#_top_">GPGene</a> createChild(<a href="gpjpp.GPNode.html#_top_">GPNode</a> gpo)
</pre>
<dl>
  <dd> Creates a child gene while new trees are being built. The
user must generally override this in a subclass to create
genes of user type. See the example programs.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> gpo - a node type that is an element of the current
            branch's node set.
    <dt> <b>Returns:</b>
    <dd> the newly created gene with an empty container.
  </dl>
</dl>
<a name="testNull()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testNull"><b>testNull</b></a>
<pre>
  public void testNull()
</pre>
<dl>
  <dd> A debugging/testing method to ensure that no null node or gene
references are found in this gene or any of its children.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if a null gene or node reference is found.
  </dl>
</dl>
<a name="isFunction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFunction"><b>isFunction</b></a>
<pre>
  public boolean isFunction()
</pre>
<dl>
  <dd> Returns true if this gene represents a function.
</dl>
<a name="isTerminal()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTerminal"><b>isTerminal</b></a>
<pre>
  public boolean isTerminal()
</pre>
<dl>
  <dd> Returns true if this gene represents a terminal.
</dl>
<a name="geneNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="geneNode"><b>geneNode</b></a>
<pre>
  public <a href="gpjpp.GPNode.html#_top_">GPNode</a> geneNode()
</pre>
<dl>
  <dd> Returns the node reference of this gene.
</dl>
<a name="geneRep()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="geneRep"><b>geneRep</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a> geneRep()
</pre>
<dl>
  <dd> Returns the string representation of this gene as given
by its node type. This method can be overridden in a user
subclass of GPGene if the string representation should vary
depending on the data value of each gene. See the Lawn
program for an example.
</dl>
<a name="countFunctions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countFunctions"><b>countFunctions</b></a>
<pre>
  protected int countFunctions()
</pre>
<dl>
  <dd> Returns the total number of function genes included by 
this gene and all of its children. If this gene is a terminal,
countFunctions returns 0. Otherwise it returns at least 1
and recursively traces all of its children. Used internally
during shrink mutation.
</dl>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
  public int length()
</pre>
<dl>
  <dd> Returns the number of genes attached to this one, including
itself. This is the complexity or length of the branch.
</dl>
<a name="depth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="depth"><b>depth</b></a>
<pre>
  public int depth()
</pre>
<dl>
  <dd> Returns the largest depth of the tree attached to this gene.
If this gene is a terminal, the depth is 1.
</dl>
<a name="depth(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="depth"><b>depth</b></a>
<pre>
  protected int depth(int depthSoFar)
</pre>
<dl>
  <dd> Called internally by depth() to compute the tree depth.
</dl>
<a name="create(int, int, int, gpjpp.GPNodeSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="create"><b>create</b></a>
<pre>
  public synchronized int create(int creationType,
                                 int allowableDepth,
                                 int allowableLength,
                                 <a href="gpjpp.GPNodeSet.html#_top_">GPNodeSet</a> ns)
</pre>
<dl>
  <dd> Creates the arguments to this gene and recursively creates
children according to the limits and methods specified. The
gene for which this method is called should have been created
by calling the <a href="gpjpp.GP.html#createGene">createGene()</a>
method of GP, which allocates an argument container of 
appropriate size and assigns the node field but doesn't fill 
in the children. create() is called by 
<a href="gpjpp.GP.html#create">GP.create()</a>.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> creationType - the method used to create the tree, either
     <a href="gpjpp.GPVariables.html#GPGROW">GPGROW</a> (use 
     function nodes to fill the tree to allowable depth) or 
     <a href="gpjpp.GPVariables.html#GPVARIABLE">GPVARIABLE</a> 
     (choose function and terminal nodes with 50:50 probability).
    <dd> allowableDepth - the maximum allowable depth of the tree
     starting from this level. If the allowable depth is 1,
     the children are always chosen to be terminals.
    <dd> allowableLength - the maximum allowable number of nodes
     in the tree starting at this level. Since create() cannot
     predict how many nodes will be added recursively it
     simply stops adding nodes if it exceeds allowableLength.
     A higher level routine in GPPopulation rejects the
     returned tree if the GP complexity exceeds a global limit.
    <dd> ns - the node set used to select functions and terminals
     for this branch of the GP tree.
    <dt> <b>Returns:</b>
    <dd> the total number of nodes in the created tree. If this
     value exceeds allowableLength, the tree will be rejected.
     create() ensures that it doesn't waste much time creating
     extra nodes.
  </dl>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="java.lang.Object.html#_top_">Object</a> obj)
</pre>
<dl>
  <dd> Determines whether this GPGene equals another object. It returns
true if obj is not null, is an instance of a GPGene (or a
descendant), and has the same structure and node values as this 
gene. This function is called when a GPPopulation is testing the 
diversity of the population. equals() is called only after a
<a href="gpjpp.GP.html#hashCode">hashCode()</a> function 
determines that two GPs are at least quite similar.<p>
You might need to override this in cases where two terminal 
genes can have identical node types but still not be the same.
This occurs for node types that represent random constants, for
example.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> obj - any Java object reference, including null.
    <dt> <b>Returns:</b>
    <dd> true if this and obj are equivalent.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="findNthNode(gpjpp.GPGeneReference, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findNthNode"><b>findNthNode</b></a>
<pre>
  protected boolean findNthNode(<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a> ref,
                                boolean findFunction)
</pre>
<dl>
  <dd> Returns true if a gene of specified position and type can be
found within this gene. Called within 
<a href="gpjpp.GPGene.html#chooseFunctionOrTerminalNode">
chooseFunctionOrTerminalNode</a> and 
<a href="gpjpp.GPGene.html#chooseFunctionNode">
chooseFunctionNode</a> of this same class, which are used to 
select appropriate genes for crossover and mutation.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> ref - on entry specifies the container that holds this
            gene, the index of this gene within that container,
            and the count of genes to scan. On exit returns
            the container that holds the found gene and the 
            index of that gene within the container.
    <dd> findFunction - true if only function nodes are to be
            counted, false if function and terminal nodes
            are acceptable.
    <dt> <b>Returns:</b>
    <dd> true if an acceptable node is found; false if
            there are fewer nodes than specified.
  </dl>
</dl>
<a name="chooseFunctionOrTerminalNode(gpjpp.GPGeneReference)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chooseFunctionOrTerminalNode"><b>chooseFunctionOrTerminalNode</b></a>
<pre>
  public void chooseFunctionOrTerminalNode(<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a> ref)
</pre>
<dl>
  <dd> Attempts to find a random function node within this gene, not
considering this gene itself. If 10 random attempts don't find
a function, it returns a terminal as a last resort. Used for
<a href="gpjpp.GP.html#cross">crossover</a> and 
<a href="gpjpp.GP.html#swapMutation">swap mutation</a> 
by the GP class.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> ref - on entry specifies the container that holds this
            gene and the index of this gene within that 
            container. On exit returns the container that 
            holds the found gene, the index of that gene 
            within the container, and the number of genes 
            counted to reach the found one.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if findNthNode can't find a node that should
              rightfully exist in the tree.
  </dl>
</dl>
<a name="chooseFunctionNode(gpjpp.GPGeneReference)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chooseFunctionNode"><b>chooseFunctionNode</b></a>
<pre>
  public boolean chooseFunctionNode(<a href="gpjpp.GPGeneReference.html#_top_">GPGeneReference</a> ref)
</pre>
<dl>
  <dd> Finds a random function node within this gene, not
considering this gene itself. If no such function exists,
the function returns false. Used for 
<a href="gpjpp.GP.html#shrinkMutation">shrink mutation</a> 
by the GP class.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> ref - on entry specifies the container that holds this
            gene and the index of this gene within that 
            container. On exit returns the container that 
            holds the found gene, the index of that gene 
            within the container, and the number of genes 
            counted to reach the found one.
    <dt> <b>Returns:</b>
    <dd> true if any function node can be found, else false.
  </dl>
</dl>
<a name="createNodeIndex(gpjpp.GPAdfNodeSet)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createNodeIndex"><b>createNodeIndex</b></a>
<pre>
  public static synchronized void createNodeIndex(<a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> adfNs)
</pre>
<dl>
  <dd> Must be called by the stream manager before saving and
loading genes. The routine initializes the 
<a href="gpjpp.GPGene.html#allNodes">allNodes</a> static
array and also stores within each GPNode its allNodes index.
This byte-sized index is stored on the stream 
to represent the type of each gene. When the stream is loaded 
again, the index is converted back to a node reference.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if the total number of node types exceeds 255.
  </dl>
</dl>
<a name="load(java.io.DataInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  protected synchronized void load(<a href="java.io.DataInputStream.html#_top_">DataInputStream</a> is) throws <a href="java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>, <a href="java.io.IOException.html#_top_">IOException</a>, <a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>, <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Loads a GPGene from the specified stream. Reads the 
node index from the stream and converts it to a GPNode 
reference. Then loads the container of child genes.<p>
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.ClassNotFoundException
.html#_top_">ClassNotFoundException
</a>
    <dd> if the class indicated by the stream's ID code
             is not registered with GPObject.
    <dt> <b>Throws:</b> <a href="java.lang.InstantiationException
.html#_top_">InstantiationException
</a>
    <dd> if an error occurs while calling new or the null
             constructor of the specified class.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if the specified class or its null constructor is
             not public.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while reading the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#load(java.io.DataInputStream)">load</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#createNodeIndex">createNodeIndex</a>
  </dl>
</dl>
<a name="save(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
  protected void save(<a href="java.io.DataOutputStream.html#_top_">DataOutputStream</a> os) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Saves a GPGene to the specified stream. Writes the 
node index value to the stream and then stores the container.
  <dl>
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while writing the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#save(java.io.DataOutputStream)">save</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#createNodeIndex">createNodeIndex</a>
  </dl>
</dl>
<a name="printOn(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printOn"><b>printOn</b></a>
<pre>
  public void printOn(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                      <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes a GPGene in text format to a PrintStream.
Each node is printed as its representation string followed
by its children, if any, in recursive depth-first order.
Parentheses are used to surround the arguments to each
function. The entire expression is written on a single
text line.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="gpjpp.GPContainer.html#printOn(java.io.PrintStream, gpjpp.GPVariables)">printOn</a> in class <a href="gpjpp.GPContainer.html#_top_">GPContainer</a>
  </dl>
</dl>
<a name="printTree(java.io.PrintStream, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printTree"><b>printTree</b></a>
<pre>
  public void printTree(<a href="java.io.PrintStream.html#_top_">PrintStream</a> os,
                        <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Writes a GPGene in text tree format to a PrintStream.
The <a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a> class 
is used to format the tree in a pseudo-graphic format. Each node 
is printed as its representation string and is connected to its 
children on a lower text row using line drawing characters.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> os - a PrintStream.
    <dd> cfg - the set of gpjpp configuration variables,
                sometimes used to control the output.
  </dl>
</dl>
<a name="drawOn(gpjpp.GPDrawing, java.lang.String, java.lang.String, gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawOn"><b>drawOn</b></a>
<pre>
  public void drawOn(<a href="gpjpp.GPDrawing.html#_top_">GPDrawing</a> ods,
                     <a href="java.lang.String.html#_top_">String</a> fname,
                     <a href="java.lang.String.html#_top_">String</a> title,
                     <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Writes a GPGene in graphic gif file format. The 
<a href="gpjpp.GPGenePrint.html#_top_">GPGenePrint</a>
class is used to format the tree, which is drawn onto the
AWT-based offscreen drawing surface represented by GPDrawing.
This offscreen drawing is then encoded into the gif format and
stored in the file named by fname.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> ods - an instantiated drawing surface. GPDrawing is 
            a subclass of java.awt.Frame containing a
            single Canvas component whose image is dynamically
            sized to hold the tree.
    <dd> fname - the name of the file to hold the gif image.
            This name should include the .gif extension.
    <dd> title - a string that is drawn on the first line of the
            image to title it. Can be null or empty.
    <dd> cfg - configuration parameters for the genetic
            run. The <a href="gpjpp.GPVariables.html#TreeFontSize">
            TreeFontSize</a> field is used to determine the font 
            size for text in the drawing.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while writing the image file.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
