<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 07 03:58:12 EDT 1997 -->
<a name="_top_"></a>
<title>
  Class gpjpp.GPRun
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class gpjpp.GPRun
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----gpjpp.GPRun
</pre>
<hr>
<dl>
  <dt> public class <b>GPRun</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Abstract class that encapsulates the details of running a
genetic programming test in a Java console application.<p>
The user must override two methods of this class: createNodeSet(),
which defines the branch structure and the node types used in
each branch of each tree; and createPopulation(), which creates
an instance of a user-defined subclass of GPPopulation.<p>
It is common to override another method of this class:
createVariables(), which creates an instance of GPVariables with
the default configuration parameters for the run. Frequently you
may need to add problem-specific configuration variables (the size
of an ant trail, e.g.), which is best done by subclassing
GPVariables and overriding createVariables() to create an instance
of your own class.<p>
GPRun then handles numerous details of managing a test run. These
include:<p>
1. Initializing the random number generator used by gpjpp.<p>
2. Reading a configuration file so that most properties of the
   test run can be adjusted without recompiling. Also creates
   a default configuration file if the named one isn't found.<p>
3. Creating output files for run statistics and detailed
   population reporting.<p>
4. Registering all necessary classes with the stream manager.<p>
5. Trapping all exceptions to report a detailed stack trace
   in case of error.<p>
6. Loading a previous checkpoint stream if found, or creating
   an initial population of individuals.<p>
7. Displaying status output to the console window and also
   printing configurable output to report files.<p>
8. Streaming a checkpoint file after a configurable number of
   generations in case a long run needs to be interrupted.<p>
9. Running a configurable number of generations and terminating
   the run when a configurable fitness target is reached.<p>
10.Writing configurable reports on the best individual at the
   end of a run, including graphic images of its tree structure
   and possibly its fitness performance (such as the trail of
   an ant or a lawnmower).<p>
11.Running multiple runs until a configurable number of good
   runs is found, and timing each run's performance.<p>
GPRun is divided into a number of reasonably small routines so
that additional aspects of its behavior can be customized by
creating a subclass. Nevertheless, it is not suitable for
writing applets or other graphics-intensive Java applications. 
These could be written by using the lower level classes of gpjpp 
directly, since these classes enforce no user interface of their own.<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adfNs"><b>adfNs</b></a>
  <dd> The branch and node definitions for all the GPs used during
the run.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#baseName"><b>baseName</b></a>
  <dd> The base name for all input and output files used in the
run.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cfg"><b>cfg</b></a>
  <dd> The configuration variables used for the run.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cntGen"><b>cntGen</b></a>
  <dd> The number of generations until the next checkpoint will be stored.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#curGen"><b>curGen</b></a>
  <dd> The current generation number.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#curRun"><b>curRun</b></a>
  <dd> The current run number.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dout"><b>dout</b></a>
  <dd> The PrintStream used for the detailed population output file.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#goodRuns"><b>goodRuns</b></a>
  <dd> The number of good runs found so far.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newPop"><b>newPop</b></a>
  <dd> The secondary population.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outBufSize"><b>outBufSize</b></a>
  <dd> The size in bytes of the output buffer used for PrintStreams.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pop"><b>pop</b></a>
  <dd> The main population, instantiated in GPRun() and reused
repeatedly in run().
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RUNENDID"><b>RUNENDID</b></a>
  <dd> An ID code written at the end of checkpoint streams.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sout"><b>sout</b></a>
  <dd> The PrintStream used for statistics and summary reporting.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stmBufSize"><b>stmBufSize</b></a>
  <dd> The size in bytes of the input or output buffer used for a
DataInputStream or a DataOutputStream during checkpoint
loading or saving.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GPRun(java.lang.String, boolean)"><b>GPRun</b></a>(String, boolean)
  <dd> This constructor allocates the basic data structures and
prepares for a run.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkChar(boolean)"><b>checkChar</b></a>(boolean)
  <dd> Returns the symbols displayed in the statistical display
when a checkpoint is finished or skipped.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createNodeSet(gpjpp.GPVariables)"><b>createNodeSet</b></a>(GPVariables)
  <dd> Returns a properly initialized instance of GPAdfNodeSet,
containing the branch and node definitions for this problem.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createOrAppend(java.lang.String, boolean)"><b>createOrAppend</b></a>(String, boolean)
  <dd> Creates or appends to a specified file and returns a valid
reference to a GPPrintStream for that file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createPopulation(gpjpp.GPVariables, gpjpp.GPAdfNodeSet)"><b>createPopulation</b></a>(GPVariables, GPAdfNodeSet)
  <dd> You must override this method to return a new instance
of a user subclass of GPPopulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createRandomGenerator()"><b>createRandomGenerator</b></a>()
  <dd> Returns a valid instance of Random used to generate
all random numbers throughout the package.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createVariables()"><b>createVariables</b></a>()
  <dd> Returns a valid instance of GPVariables.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#echoPrint(java.lang.String)"><b>echoPrint</b></a>(String)
  <dd> Prints a string to System.out and also to sout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCheckpointFile()"><b>getCheckpointFile</b></a>()
  <dd> Returns an instantiated File of the stream file if
checkpointing is enabled and the stream file exists.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCheckpointName()"><b>getCheckpointName</b></a>()
  <dd> Returns the checkpoint file name, baseName+".stm" by default.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDetailName()"><b>getDetailName</b></a>()
  <dd> Returns the detail file name, baseName+".det" by default.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatisticsName()"><b>getStatisticsName</b></a>()
  <dd> Returns the statistics file name, baseName+".stc" by default.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.DataInputStream)"><b>load</b></a>(DataInputStream)
  <dd> Loads a checkpoint file from the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadCheckpoint()"><b>loadCheckpoint</b></a>()
  <dd> Loads a checkpoint if cfg.CheckpointGens is greater than
zero and the checkpoint file is found.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readIni(java.lang.String, boolean)"><b>readIni</b></a>(String, boolean)
  <dd> Reads the specified file to get run configuration variables.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerAllClasses()"><b>registerAllClasses</b></a>()
  <dd> Registers with the GPObject stream manager all classes
needed for checkpointing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> The main method of GPRun creates and evolves populations,
writes reports, loads and saves checkpoint files, and does
multiple runs until a configurable number of good ones is
found.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.io.DataOutputStream)"><b>save</b></a>(DataOutputStream)
  <dd> Saves a checkpoint to the specified stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saveCheckpoint()"><b>saveCheckpoint</b></a>()
  <dd> Saves a checkpoint to disk if cfg.CheckpointGens is greater than
zero and that many generations has passed since the last
checkpoint.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showConfiguration()"><b>showConfiguration</b></a>()
  <dd> Prints the configuration variables and the node definitions
to sout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showCreation(boolean)"><b>showCreation</b></a>(boolean)
  <dd> Prints a status message to System.out while the initial
population is being created.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showFinalGeneration(int, boolean)"><b>showFinalGeneration</b></a>(int, boolean)
  <dd> Prints information about the final generation of a run.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showGeneration(boolean, int, boolean)"><b>showGeneration</b></a>(boolean, int, boolean)
  <dd> Prints information to System.out and to sout about the
generation just completed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showRunNumber(int, int)"><b>showRunNumber</b></a>(int, int)
  <dd> Prints the current run number and number of good runs
so far to System.out, sout, and dout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showTiming(double, double)"><b>showTiming</b></a>(double, double)
  <dd> Print to System.out and to sout the total elapsed seconds for
a run and also the number of seconds to process each generation.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="RUNENDID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RUNENDID</b>
<pre>
  protected final static int RUNENDID
</pre>
<dl>
  <dd> An ID code written at the end of checkpoint streams. This
is primarily useful for checking to see whether a stream
was fully flushed in the event of a machine crash.
</dl>
<a name="outBufSize"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>outBufSize</b>
<pre>
  protected static int outBufSize
</pre>
<dl>
  <dd> The size in bytes of the output buffer used for PrintStreams.
These streams are flushed at the end of every line, so
there is little point in using a larger buffer.
</dl>
<a name="stmBufSize"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>stmBufSize</b>
<pre>
  protected static int stmBufSize
</pre>
<dl>
  <dd> The size in bytes of the input or output buffer used for a
DataInputStream or a DataOutputStream during checkpoint
loading or saving. A reasonably large buffer provides better
performance, since these streams are composed of very many
small data items.
</dl>
<a name="baseName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>baseName</b>
<pre>
  protected <a href="java.lang.String.html#_top_">String</a> baseName
</pre>
<dl>
  <dd> The base name for all input and output files used in the
run. To get the configuration file name, ".ini" is appended
to baseName. To get the statistics file name, ".stc" is
appended to baseName. To get the detailed population file
name, ".det" is appended to baseName. To get the checkpoint
file name, ".stm" is appended to baseName. This field is
passed as a parameter to the GPRun constructor.
</dl>
<a name="cfg"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cfg</b>
<pre>
  protected <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg
</pre>
<dl>
  <dd> The configuration variables used for the run. The instance is
created by the createVariables() abstract method. Its values
are assigned from the configuration file (baseName+".ini") if
found.
</dl>
<a name="adfNs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>adfNs</b>
<pre>
  protected <a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> adfNs
</pre>
<dl>
  <dd> The branch and node definitions for all the GPs used during
the run.
</dl>
<a name="dout"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dout</b>
<pre>
  protected <a href="gpjpp.GPPrintStream.html#_top_">GPPrintStream</a> dout
</pre>
<dl>
  <dd> The PrintStream used for the detailed population output file.
If cfg.PrintDetails is false, this field is null and the
report file is not created.
</dl>
<a name="sout"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sout</b>
<pre>
  protected <a href="gpjpp.GPPrintStream.html#_top_">GPPrintStream</a> sout
</pre>
<dl>
  <dd> The PrintStream used for statistics and summary reporting.
This file (baseName+".stc") is always created. It includes
a list of the configuration parameters, a list of the
branch and node definitions, the printStatistics output for
each generation, timing per run and per generation,
and a report on the best individual at the
end of each run. In case a run is restarted from a checkpoint,
additional output is appended to the existing statistics file
if found.
</dl>
<a name="pop"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pop</b>
<pre>
  protected <a href="gpjpp.GPPopulation.html#_top_">GPPopulation</a> pop
</pre>
<dl>
  <dd> The main population, instantiated in GPRun() and reused
repeatedly in run().
</dl>
<a name="newPop"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newPop</b>
<pre>
  protected <a href="gpjpp.GPPopulation.html#_top_">GPPopulation</a> newPop
</pre>
<dl>
  <dd> The secondary population. If cfg.SteadyState is true, newPop
is not used and remains null. Otherwise each new generation
is created in the run() method by calling pop.generate(newPop).
Then the newPop and pop references are swapped to proceed with
the next generation.
</dl>
<a name="curGen"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>curGen</b>
<pre>
  protected int curGen
</pre>
<dl>
  <dd> The current generation number. It starts with 0 for the
initial population and increments to cfg.NumberOfGenerations.
When restarted from a checkpoint, the run starts again from
the last generation that was checkpointed.
</dl>
<a name="curRun"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>curRun</b>
<pre>
  protected int curRun
</pre>
<dl>
  <dd> The current run number.
</dl>
<a name="goodRuns"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>goodRuns</b>
<pre>
  protected int goodRuns
</pre>
<dl>
  <dd> The number of good runs found so far. A good run is one
where the best individual's fitness becomes less than
cfg.TerminationFitness.
</dl>
<a name="cntGen"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cntGen</b>
<pre>
  protected int cntGen
</pre>
<dl>
  <dd> The number of generations until the next checkpoint will be stored.
If cfg.CheckpointGens is 0, this field is not used. Otherwise
it is initialized to cfg.CheckpointGens and decremented after
each generation.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GPRun"></a>
<a name="GPRun(java.lang.String, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GPRun</b>
<pre>
  public GPRun(<a href="java.lang.String.html#_top_">String</a> baseName,
               boolean createDefaultIni)
</pre>
<dl>
  <dd> This constructor allocates the basic data structures and
prepares for a run. GPRun() traps all exceptions. If it
catches one, it dumps a stack trace and calls System.exit(1).
  <dl>
    <dt> <b>Parameters:</b>
    <dd> baseName - specifies the base file name for
         the run's configuration file, output files,
         and stream file.
    <dd> createDefaultIni - if true, and if baseName+".ini"
         is not found, GPRun creates a configuration file
         holding the default configuration values.
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createNodeSet(gpjpp.GPVariables)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createNodeSet"><b>createNodeSet</b></a>
<pre>
  protected abstract <a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> createNodeSet(<a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg)
</pre>
<dl>
  <dd> Returns a properly initialized instance of GPAdfNodeSet,
containing the branch and node definitions for this problem.
You must override this method to create your own set of
functions and terminals. Your version can create a different
node set depending on whether cfg.UseADFs is true or false.
createNodeSet() can also refer to other user-defined
configuration parameters when cfg is a subclass of GPVariables
to further customize the node set to the problem configuration.
</dl>
<a name="createPopulation(gpjpp.GPVariables, gpjpp.GPAdfNodeSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createPopulation"><b>createPopulation</b></a>
<pre>
  protected abstract <a href="gpjpp.GPPopulation.html#_top_">GPPopulation</a> createPopulation(<a href="gpjpp.GPVariables.html#_top_">GPVariables</a> cfg,
                                                   <a href="gpjpp.GPAdfNodeSet.html#_top_">GPAdfNodeSet</a> adfNs)
</pre>
<dl>
  <dd> You must override this method to return a new instance
of a user subclass of GPPopulation. The user subclass must
at least override the createGP() method of GPPopulation
to create instances of a user subclass of GP. If the
configuration does not specify a steady state population,
createPopulation() is called twice; otherwise it is called
just once regardless of the number of generations or runs.
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
  protected void run()
</pre>
<dl>
  <dd> The main method of GPRun creates and evolves populations,
writes reports, loads and saves checkpoint files, and does
multiple runs until a configurable number of good ones is
found. run() traps all exceptions. If it catches one,
it dumps a stack trace and calls System.exit(1). run() calls
a number of small methods for reporting output to the console
and to files; these can be overridden to make small changes
to its behavior. However, most changes are accomplished by
modifying the configuration file that controls the run.
</dl>
<a name="createVariables()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createVariables"><b>createVariables</b></a>
<pre>
  protected <a href="gpjpp.GPVariables.html#_top_">GPVariables</a> createVariables()
</pre>
<dl>
  <dd> Returns a valid instance of GPVariables. Override to create
an instance of a subclass of GPVariables that contains
problem-specific variables as well.
</dl>
<a name="createRandomGenerator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createRandomGenerator"><b>createRandomGenerator</b></a>
<pre>
  protected <a href="java.util.Random.html#_top_">Random</a> createRandomGenerator()
</pre>
<dl>
  <dd> Returns a valid instance of Random used to generate
all random numbers throughout the package. The default
implementation uses the current time to seed the
generator.
</dl>
<a name="readIni(java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readIni"><b>readIni</b></a>
<pre>
  protected void readIni(<a href="java.lang.String.html#_top_">String</a> iniName,
                         boolean createDefaultIni) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Reads the specified file to get run configuration variables.
Calls GPProperties.load() to interpret the file. If the
file is not found and createDefaultIni is true, readIni()
creates a new file and writes the current values of cfg
to this file using GPVariables.printOn.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPProperties.html#load">load</a>, <a href="gpjpp.GPVariables.html#printOn">printOn</a>
  </dl>
</dl>
<a name="createOrAppend(java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createOrAppend"><b>createOrAppend</b></a>
<pre>
  protected <a href="gpjpp.GPPrintStream.html#_top_">GPPrintStream</a> createOrAppend(<a href="java.lang.String.html#_top_">String</a> fname,
                                         boolean append) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Creates or appends to a specified file and returns a valid
reference to a GPPrintStream for that file. If append is true and
fname exists, createOrAppend() renames fname to "tmp.tmp",
opens tmp.tmp for reading, creates fname anew, copies tmp.tmp
to fname, deletes tmp.tmp, and leaves fname open for writing.
Otherwise, createOrAppend() creates fname, overwriting any
existing file of that name without warning.
</dl>
<a name="echoPrint(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="echoPrint"><b>echoPrint</b></a>
<pre>
  protected void echoPrint(<a href="java.lang.String.html#_top_">String</a> dispStr)
</pre>
<dl>
  <dd> Prints a string to System.out and also to sout.
</dl>
<a name="showConfiguration()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showConfiguration"><b>showConfiguration</b></a>
<pre>
  protected void showConfiguration()
</pre>
<dl>
  <dd> Prints the configuration variables and the node definitions
to sout.
</dl>
<a name="showRunNumber(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showRunNumber"><b>showRunNumber</b></a>
<pre>
  protected void showRunNumber(int curRun,
                               int goodRuns)
</pre>
<dl>
  <dd> Prints the current run number and number of good runs
so far to System.out, sout, and dout.
</dl>
<a name="showCreation(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showCreation"><b>showCreation</b></a>
<pre>
  protected void showCreation(boolean preCreation)
</pre>
<dl>
  <dd> Prints a status message to System.out while the initial
population is being created. When the population is done,
finishes the status message and writes to System.out and
sout the number of individuals that were rejected
because they were too complex or were duplicates.
</dl>
<a name="checkChar(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkChar"><b>checkChar</b></a>
<pre>
  protected char checkChar(boolean savedCheckpoint)
</pre>
<dl>
  <dd> Returns the symbols displayed in the statistical display
when a checkpoint is finished or skipped. The default
implementation returns 'c' for a checkpoint and ' ' for
no checkpoint.
</dl>
<a name="showGeneration(boolean, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showGeneration"><b>showGeneration</b></a>
<pre>
  protected void showGeneration(boolean showLegend,
                                int curGen,
                                boolean savedCheckpoint)
</pre>
<dl>
  <dd> Prints information to System.out and to sout about the
generation just completed. GPPopulation.printStatisticsLegend()
is called if showLegend is true. GPPopulation.printStatistics()
is always called. GPPopulation.printDetails() is called only
if cfg.PrintDetails is true and it prints to dout.
</dl>
<a name="showFinalGeneration(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showFinalGeneration"><b>showFinalGeneration</b></a>
<pre>
  protected void showFinalGeneration(int curGen,
                                     boolean goodRun) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Prints information about the final generation of a run.
Calls GPPopulation.printDetails to write information about the 
run's best individual to sout. If cfg.PrintTree is true,
a GPDrawing drawing surface is created and GP.drawOn is
called to draw the best individual's trees to gif files.
These files are named as follows:
    <code>baseName+curRun+branchName+".gif"</code>
where branchName is "RPB" for the result-producing branch
and "ADFn" for the ADF branches, or "" for single-branch trees.<p>
For some Java implementations, Microsoft J++ in particular,
the console window loses focus temporarily while the
off-screen drawing window is active. Focus is returned to
the previous window once drawing is complete. The same
behavior is not seen for the Sun virtual machine running
under Windows 95.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> curGen - the final generation number, which
         can be cfg.NumberOfGenerations or less.
    <dd> goodrun - true if the best individual's fitness was less
         than cfg.TerminationFitness.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an I/O error occurs while writing gif files.
  </dl>
</dl>
<a name="showTiming(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showTiming"><b>showTiming</b></a>
<pre>
  protected void showTiming(double elapsedSecs,
                            double secsPerGen)
</pre>
<dl>
  <dd> Print to System.out and to sout the total elapsed seconds for
a run and also the number of seconds to process each generation.
The latter figure does not include time spent creating the
initial population or printing details about the final
generation.
</dl>
<a name="registerAllClasses()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerAllClasses"><b>registerAllClasses</b></a>
<pre>
  protected void registerAllClasses() throws <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Registers with the GPObject stream manager all classes
needed for checkpointing. Does nothing if cfg.CheckpointGens
is 0 or less. Also creates the node index used to store the
multitudinous genes efficiently on the stream.
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if any registered class or null constructor is
             not public.
    <dt> <b>See Also:</b>
    <dd> <a href="gpjpp.GPGene.html#createNodeIndex">createNodeIndex</a>
  </dl>
</dl>
<a name="getCheckpointName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCheckpointName"><b>getCheckpointName</b></a>
<pre>
  protected <a href="java.lang.String.html#_top_">String</a> getCheckpointName()
</pre>
<dl>
  <dd> Returns the checkpoint file name, baseName+".stm" by default.
</dl>
<a name="getStatisticsName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatisticsName"><b>getStatisticsName</b></a>
<pre>
  protected <a href="java.lang.String.html#_top_">String</a> getStatisticsName()
</pre>
<dl>
  <dd> Returns the statistics file name, baseName+".stc" by default.
</dl>
<a name="getDetailName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDetailName"><b>getDetailName</b></a>
<pre>
  protected <a href="java.lang.String.html#_top_">String</a> getDetailName()
</pre>
<dl>
  <dd> Returns the detail file name, baseName+".det" by default.
</dl>
<a name="getCheckpointFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCheckpointFile"><b>getCheckpointFile</b></a>
<pre>
  protected <a href="java.io.File.html#_top_">File</a> getCheckpointFile()
</pre>
<dl>
  <dd> Returns an instantiated File of the stream file if
checkpointing is enabled and the stream file exists. Otherwise
returns null.
</dl>
<a name="loadCheckpoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadCheckpoint"><b>loadCheckpoint</b></a>
<pre>
  protected boolean loadCheckpoint() throws <a href="java.io.FileNotFoundException.html#_top_">FileNotFoundException</a>, <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Loads a checkpoint if cfg.CheckpointGens is greater than
zero and the checkpoint file is found. For a successful
load, the configuration variables and node definitions
in this run must exactly match those in force when the
checkpoint file was created. loadCheckpoint() generates
a RuntimeException with an informative message if this
is not the case. You can either bring the current configuration
in line with the original run or delete the stream file
to start over.<p>
After the checkpoint is loaded, the run picks up exactly
where it left off when the checkpoint was stored. The only
difference is that the random number sequence used in the new
run won't match any results obtained after the original
checkpoint was stored. (The random number seed is not stored
on the stream.)
  <dl>
    <dt> <b>Returns:</b>
    <dd> true if a checkpoint was loaded; otherwise false.
    <dt> <b>Throws:</b> <a href="java.io.FileNotFoundException
.html#_top_">FileNotFoundException
</a>
    <dd> if the stream file is not found (shouldn't happen).
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an I/O error occurs while reading the stream.
    <dt> <b>Throws:</b> <a href="java.lang.RuntimeException
.html#_top_">RuntimeException
</a>
    <dd> if the current configuration doesn't match the
             checkpoint's.
  </dl>
</dl>
<a name="saveCheckpoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="saveCheckpoint"><b>saveCheckpoint</b></a>
<pre>
  protected boolean saveCheckpoint() throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Saves a checkpoint to disk if cfg.CheckpointGens is greater than
zero and that many generations has passed since the last
checkpoint. Returns true if a checkpoint was saved.
</dl>
<a name="load(java.io.DataInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
  protected void load(<a href="java.io.DataInputStream.html#_top_">DataInputStream</a> is) throws <a href="java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>, <a href="java.io.IOException.html#_top_">IOException</a>, <a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>, <a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
</pre>
<dl>
  <dd> Loads a checkpoint file from the specified stream. The stream
contains an image of the configuration variables, the node
set, the current run and generation numbers, the population
of individuals, and a terminator code. If the configuration
variables or node set don't match those of the current run,
load() throws an InstantiationException which is caught by
loadCheckpoint().
  <dl>
    <dt> <b>Throws:</b> <a href="java.lang.ClassNotFoundException
.html#_top_">ClassNotFoundException
</a>
    <dd> if the class indicated by the stream's ID code
             is not registered with GPObject.
    <dt> <b>Throws:</b> <a href="java.lang.InstantiationException
.html#_top_">InstantiationException
</a>
    <dd> if an error occurs while calling new or the null
             constructor of the specified class.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalAccessException
.html#_top_">IllegalAccessException
</a>
    <dd> if a class or its null constructor is not public.
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while reading the stream.
  </dl>
</dl>
<a name="save(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
  protected void save(<a href="java.io.DataOutputStream.html#_top_">DataOutputStream</a> os) throws <a href="java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> Saves a checkpoint to the specified stream.
  <dl>
    <dt> <b>Throws:</b> <a href="java.io.IOException
.html#_top_">IOException
</a>
    <dd> if an error occurs while writing the stream.
    <dt> <b>See Also:</b>
    <dd> <a href="#load">load</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-gpjpp.html">This Package</a>  <a href="Package-gpjpp.html">Previous</a>  <a href="Package-gpjpp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
