PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 80
NumCheckpointTestGrids    = 2             
